\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Classes}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:classes}{{1}{5}{Classes}{chapter.1}{}}
\newlabel{chapter:classes@cref}{{[chapter][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminaries}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sub- and superclasses}{5}{section.1.2}\protected@file@percent }
\newlabel{FOUNDATIONS_01_3275578358628352}{{1.1}{5}{}{definition.1.1}{}}
\newlabel{FOUNDATIONS_01_3275578358628352@cref}{{[definition][1][1]1.1}{[1][5][]5}}
\newlabel{FOUNDATIONS_01_5994555614691328}{{1.2}{6}{}{definition.1.2}{}}
\newlabel{FOUNDATIONS_01_5994555614691328@cref}{{[proposition][2][1]1.2}{[1][6][]6}}
\newlabel{FOUNDATIONS_01_3939677545431040}{{1.3}{6}{}{definition.1.3}{}}
\newlabel{FOUNDATIONS_01_3939677545431040@cref}{{[proposition][3][1]1.3}{[1][6][]6}}
\newlabel{FOUNDATIONS_01_7159957847801856}{{1.4}{6}{}{definition.1.4}{}}
\newlabel{FOUNDATIONS_01_7159957847801856@cref}{{[proposition][4][1]1.4}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The empty class}{6}{section.1.3}\protected@file@percent }
\newlabel{FOUNDATIONS_01_6252477624090624}{{1.5}{6}{}{definition.1.5}{}}
\newlabel{FOUNDATIONS_01_6252477624090624@cref}{{[definition][5][1]1.5}{[1][6][]6}}
\newlabel{FOUNDATIONS_01_7939928493129728}{{1.6}{7}{}{definition.1.6}{}}
\newlabel{FOUNDATIONS_01_7939928493129728@cref}{{[definition][6][1]1.6}{[1][6][]7}}
\newlabel{FOUNDATIONS_01_2263153161273344}{{1.7}{7}{}{definition.1.7}{}}
\newlabel{FOUNDATIONS_01_2263153161273344@cref}{{[proposition][7][1]1.7}{[1][7][]7}}
\newlabel{FOUNDATIONS_01_1495141426659328}{{1.8}{7}{}{definition.1.8}{}}
\newlabel{FOUNDATIONS_01_1495141426659328@cref}{{[corollary][8][1]1.8}{[1][7][]7}}
\newlabel{FOUNDATIONS_01_6931785090859008}{{1.9}{7}{}{definition.1.9}{}}
\newlabel{FOUNDATIONS_01_6931785090859008@cref}{{[corollary][9][1]1.9}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Unordered pairs}{7}{section.1.4}\protected@file@percent }
\newlabel{FOUNDATIONS_01_3471035364016128}{{1.10}{7}{}{definition.1.10}{}}
\newlabel{FOUNDATIONS_01_3471035364016128@cref}{{[definition][10][1]1.10}{[1][7][]7}}
\newlabel{FOUNDATIONS_01_1160414603771904}{{1.11}{8}{}{definition.1.11}{}}
\newlabel{FOUNDATIONS_01_1160414603771904@cref}{{[definition][11][1]1.11}{[1][7][]8}}
\newlabel{FOUNDATIONS_01_6125259604361216}{{1.12}{8}{}{definition.1.12}{}}
\newlabel{FOUNDATIONS_01_6125259604361216@cref}{{[proposition][12][1]1.12}{[1][8][]8}}
\newlabel{FOUNDATIONS_01_6954678910713856}{{1.13}{8}{}{definition.1.13}{}}
\newlabel{FOUNDATIONS_01_6954678910713856@cref}{{[corollary][13][1]1.13}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Unions, intersections, complements}{9}{section.1.5}\protected@file@percent }
\newlabel{FOUNDATIONS_01_2159753924968448}{{1.16}{9}{}{definition.1.16}{}}
\newlabel{FOUNDATIONS_01_2159753924968448@cref}{{[definition][16][1]1.16}{[1][9][]9}}
\newlabel{FOUNDATIONS_01_5744033011859456}{{1.17}{9}{}{definition.1.17}{}}
\newlabel{FOUNDATIONS_01_5744033011859456@cref}{{[definition][17][1]1.17}{[1][9][]9}}
\newlabel{FOUNDATIONS_01_7620345041256448}{{1.18}{9}{}{definition.1.18}{}}
\newlabel{FOUNDATIONS_01_7620345041256448@cref}{{[definition][18][1]1.18}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Disjoint classes}{9}{section.1.6}\protected@file@percent }
\newlabel{FOUNDATIONS_01_4981913324355584}{{1.19}{9}{}{definition.1.19}{}}
\newlabel{FOUNDATIONS_01_4981913324355584@cref}{{[definition][19][1]1.19}{[1][9][]9}}
\newlabel{FOUNDATIONS_01_1211191546347520}{{1.20}{9}{}{definition.1.20}{}}
\newlabel{FOUNDATIONS_01_1211191546347520@cref}{{[proposition][20][1]1.20}{[1][9][]9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computation laws for classes}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:computation-laws-for-classes}{{2}{10}{Computation laws for classes}{chapter.2}{}}
\newlabel{chapter:computation-laws-for-classes@cref}{{[chapter][2][]2}{[1][10][]10}}
\newlabel{FOUNDATIONS_02_8446177632583680}{{2.1}{10}{}{definition.2.1}{}}
\newlabel{FOUNDATIONS_02_8446177632583680@cref}{{[proposition][1][2]2.1}{[1][10][]10}}
\newlabel{FOUNDATIONS_02_7565102251245568}{{2.2}{10}{}{definition.2.2}{}}
\newlabel{FOUNDATIONS_02_7565102251245568@cref}{{[proposition][2][2]2.2}{[1][10][]10}}
\newlabel{FOUNDATIONS_02_3854032263184384}{{2.3}{11}{}{definition.2.3}{}}
\newlabel{FOUNDATIONS_02_3854032263184384@cref}{{[proposition][3][2]2.3}{[1][11][]11}}
\newlabel{FOUNDATIONS_02_906751977193472}{{2.4}{11}{}{definition.2.4}{}}
\newlabel{FOUNDATIONS_02_906751977193472@cref}{{[proposition][4][2]2.4}{[1][11][]11}}
\newlabel{FOUNDATIONS_02_371139087958016}{{2.5}{11}{}{definition.2.5}{}}
\newlabel{FOUNDATIONS_02_371139087958016@cref}{{[proposition][5][2]2.5}{[1][11][]11}}
\newlabel{FOUNDATIONS_02_5937390721957888}{{2.6}{12}{}{definition.2.6}{}}
\newlabel{FOUNDATIONS_02_5937390721957888@cref}{{[proposition][6][2]2.6}{[1][12][]12}}
\newlabel{FOUNDATIONS_02_2096996737351680}{{2.7}{12}{}{definition.2.7}{}}
\newlabel{FOUNDATIONS_02_2096996737351680@cref}{{[proposition][7][2]2.7}{[1][12][]12}}
\newlabel{FOUNDATIONS_02_4053144145231872}{{2.8}{12}{}{definition.2.8}{}}
\newlabel{FOUNDATIONS_02_4053144145231872@cref}{{[proposition][8][2]2.8}{[1][12][]12}}
\newlabel{FOUNDATIONS_02_5296031436636160}{{2.9}{13}{}{definition.2.9}{}}
\newlabel{FOUNDATIONS_02_5296031436636160@cref}{{[proposition][9][2]2.9}{[1][13][]13}}
\newlabel{FOUNDATIONS_02_2909554153095168}{{2.10}{13}{}{definition.2.10}{}}
\newlabel{FOUNDATIONS_02_2909554153095168@cref}{{[proposition][10][2]2.10}{[1][13][]13}}
\newlabel{FOUNDATIONS_02_3793981508943872}{{2.11}{14}{}{definition.2.11}{}}
\newlabel{FOUNDATIONS_02_3793981508943872@cref}{{[proposition][11][2]2.11}{[1][14][]14}}
\newlabel{FOUNDATIONS_02_1591517646946304}{{2.12}{14}{}{definition.2.12}{}}
\newlabel{FOUNDATIONS_02_1591517646946304@cref}{{[proposition][12][2]2.12}{[1][14][]14}}
\newlabel{FOUNDATIONS_02_6657236858306560}{{2.13}{14}{}{definition.2.13}{}}
\newlabel{FOUNDATIONS_02_6657236858306560@cref}{{[proposition][13][2]2.13}{[1][14][]14}}
\newlabel{FOUNDATIONS_02_2356449346846720}{{2.14}{14}{}{definition.2.14}{}}
\newlabel{FOUNDATIONS_02_2356449346846720@cref}{{[proposition][14][2]2.14}{[1][14][]14}}
\newlabel{FOUNDATIONS_02_7433299337150464}{{2.15}{15}{}{definition.2.15}{}}
\newlabel{FOUNDATIONS_02_7433299337150464@cref}{{[proposition][15][2]2.15}{[1][15][]15}}
\newlabel{FOUNDATIONS_02_3783696985358336}{{2.16}{15}{}{definition.2.16}{}}
\newlabel{FOUNDATIONS_02_3783696985358336@cref}{{[proposition][16][2]2.16}{[1][15][]15}}
\newlabel{FOUNDATIONS_02_7083929257377792}{{2.17}{15}{}{definition.2.17}{}}
\newlabel{FOUNDATIONS_02_7083929257377792@cref}{{[proposition][17][2]2.17}{[1][15][]15}}
\newlabel{FOUNDATIONS_02_4938646769631232}{{2.18}{16}{}{definition.2.18}{}}
\newlabel{FOUNDATIONS_02_4938646769631232@cref}{{[proposition][18][2]2.18}{[1][15][]16}}
\newlabel{FOUNDATIONS_02_5811954316738560}{{2.19}{16}{}{definition.2.19}{}}
\newlabel{FOUNDATIONS_02_5811954316738560@cref}{{[proposition][19][2]2.19}{[1][16][]16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Symmetric difference}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:symmetric-difference}{{3}{17}{Symmetric difference}{chapter.3}{}}
\newlabel{chapter:symmetric-difference@cref}{{[chapter][3][]3}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitions}{17}{section.3.1}\protected@file@percent }
\newlabel{FOUNDATIONS_03_7457594151010304}{{3.1}{17}{}{definition.3.1}{}}
\newlabel{FOUNDATIONS_03_7457594151010304@cref}{{[definition][1][3]3.1}{[1][17][]17}}
\newlabel{FOUNDATIONS_03_4886447211413504}{{3.2}{17}{}{definition.3.2}{}}
\newlabel{FOUNDATIONS_03_4886447211413504@cref}{{[proposition][2][3]3.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Computation laws}{18}{section.3.2}\protected@file@percent }
\newlabel{FOUNDATIONS_03_4518372049944576}{{3.3}{18}{}{definition.3.3}{}}
\newlabel{FOUNDATIONS_03_4518372049944576@cref}{{[proposition][3][3]3.3}{[1][18][]18}}
\newlabel{FOUNDATIONS_03_8680845204258816}{{3.4}{18}{}{definition.3.4}{}}
\newlabel{FOUNDATIONS_03_8680845204258816@cref}{{[proposition][4][3]3.4}{[1][18][]18}}
\newlabel{FOUNDATIONS_03_4119141910839296}{{3.5}{19}{}{definition.3.5}{}}
\newlabel{FOUNDATIONS_03_4119141910839296@cref}{{[proposition][5][3]3.5}{[1][19][]19}}
\newlabel{FOUNDATIONS_03_7383417205293056}{{3.6}{20}{}{definition.3.6}{}}
\newlabel{FOUNDATIONS_03_7383417205293056@cref}{{[proposition][6][3]3.6}{[1][20][]20}}
\newlabel{FOUNDATIONS_03_4490230937681920}{{3.7}{20}{}{definition.3.7}{}}
\newlabel{FOUNDATIONS_03_4490230937681920@cref}{{[proposition][7][3]3.7}{[1][20][]20}}
\newlabel{FOUNDATIONS_03_4578696040022016}{{3.8}{20}{}{definition.3.8}{}}
\newlabel{FOUNDATIONS_03_4578696040022016@cref}{{[proposition][8][3]3.8}{[1][20][]20}}
\newlabel{FOUNDATIONS_03_6698730398941184}{{3.9}{21}{}{definition.3.9}{}}
\newlabel{FOUNDATIONS_03_6698730398941184@cref}{{[proposition][9][3]3.9}{[1][21][]21}}
\newlabel{FOUNDATIONS_03_6111806917443584}{{3.10}{21}{}{definition.3.10}{}}
\newlabel{FOUNDATIONS_03_6111806917443584@cref}{{[proposition][10][3]3.10}{[1][21][]21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ordered pairs and Cartesian products}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:pairs-and-products}{{4}{22}{Ordered pairs and Cartesian products}{chapter.4}{}}
\newlabel{chapter:pairs-and-products@cref}{{[chapter][4][]4}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pairs}{22}{section.4.1}\protected@file@percent }
\newlabel{FOUNDATIONS_04_8464577431863296}{{4.1}{22}{}{definition.4.1}{}}
\newlabel{FOUNDATIONS_04_8464577431863296@cref}{{[axiom][1][4]4.1}{[1][22][]22}}
\newlabel{FOUNDATIONS_04_4782386822774784}{{4.2}{22}{}{definition.4.2}{}}
\newlabel{FOUNDATIONS_04_4782386822774784@cref}{{[definition][2][4]4.2}{[1][22][]22}}
\newlabel{FOUNDATIONS_04_6746145623638016}{{4.3}{23}{}{definition.4.3}{}}
\newlabel{FOUNDATIONS_04_6746145623638016@cref}{{[definition][3][4]4.3}{[1][22][]23}}
\newlabel{FOUNDATIONS_04_3750179243032576}{{4.4}{23}{}{definition.4.4}{}}
\newlabel{FOUNDATIONS_04_3750179243032576@cref}{{[definition][4][4]4.4}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cartesian products}{23}{section.4.2}\protected@file@percent }
\newlabel{FOUNDATIONS_04_2877806274936832}{{4.5}{23}{}{definition.4.5}{}}
\newlabel{FOUNDATIONS_04_2877806274936832@cref}{{[definition][5][4]4.5}{[1][23][]23}}
\newlabel{FOUNDATIONS_04_1581118511906816}{{4.6}{23}{}{definition.4.6}{}}
\newlabel{FOUNDATIONS_04_1581118511906816@cref}{{[proposition][6][4]4.6}{[1][23][]23}}
\newlabel{FOUNDATIONS_04_2198552029691904}{{4.7}{24}{}{definition.4.7}{}}
\newlabel{FOUNDATIONS_04_2198552029691904@cref}{{[proposition][7][4]4.7}{[1][23][]24}}
\newlabel{FOUNDATIONS_04_7971087096741888}{{4.8}{24}{}{definition.4.8}{}}
\newlabel{FOUNDATIONS_04_7971087096741888@cref}{{[proposition][8][4]4.8}{[1][24][]24}}
\newlabel{FOUNDATIONS_04_7456594440749056}{{4.9}{24}{}{definition.4.9}{}}
\newlabel{FOUNDATIONS_04_7456594440749056@cref}{{[proposition][9][4]4.9}{[1][24][]24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Computation laws for Cartesian products}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:computation-laws-for-products}{{5}{25}{Computation laws for Cartesian products}{chapter.5}{}}
\newlabel{chapter:computation-laws-for-products@cref}{{[chapter][5][]5}{[1][25][]25}}
\newlabel{FOUNDATIONS_05_5719644021194752}{{5.1}{25}{}{definition.5.1}{}}
\newlabel{FOUNDATIONS_05_5719644021194752@cref}{{[proposition][1][5]5.1}{[1][25][]25}}
\newlabel{FOUNDATIONS_05_4888282951319552}{{5.2}{25}{}{definition.5.2}{}}
\newlabel{FOUNDATIONS_05_4888282951319552@cref}{{[proposition][2][5]5.2}{[1][25][]25}}
\newlabel{FOUNDATIONS_05_8849658323402752}{{5.3}{26}{}{definition.5.3}{}}
\newlabel{FOUNDATIONS_05_8849658323402752@cref}{{[proposition][3][5]5.3}{[1][26][]26}}
\newlabel{FOUNDATIONS_05_476526841692160}{{5.4}{26}{}{definition.5.4}{}}
\newlabel{FOUNDATIONS_05_476526841692160@cref}{{[proposition][4][5]5.4}{[1][26][]26}}
\newlabel{FOUNDATIONS_05_1249567930580992}{{5.5}{27}{}{definition.5.5}{}}
\newlabel{FOUNDATIONS_05_1249567930580992@cref}{{[proposition][5][5]5.5}{[1][27][]27}}
\newlabel{FOUNDATIONS_05_954964241285120}{{5.6}{27}{}{definition.5.6}{}}
\newlabel{FOUNDATIONS_05_954964241285120@cref}{{[proposition][6][5]5.6}{[1][27][]27}}
\newlabel{FOUNDATIONS_05_6495329908162560}{{5.7}{27}{}{definition.5.7}{}}
\newlabel{FOUNDATIONS_05_6495329908162560@cref}{{[proposition][7][5]5.7}{[1][27][]27}}
\newlabel{FOUNDATIONS_05_3195639422779392}{{5.8}{28}{}{definition.5.8}{}}
\newlabel{FOUNDATIONS_05_3195639422779392@cref}{{[proposition][8][5]5.8}{[1][28][]28}}
\newlabel{FOUNDATIONS_05_2677218429894656}{{5.9}{28}{}{definition.5.9}{}}
\newlabel{FOUNDATIONS_05_2677218429894656@cref}{{[proposition][9][5]5.9}{[1][28][]28}}
\newlabel{FOUNDATIONS_05_4154592050806784}{{5.10}{29}{}{definition.5.10}{}}
\newlabel{FOUNDATIONS_05_4154592050806784@cref}{{[proposition][10][5]5.10}{[1][29][]29}}
\newlabel{FOUNDATIONS_05_7090174334861312}{{5.11}{29}{}{definition.5.11}{}}
\newlabel{FOUNDATIONS_05_7090174334861312@cref}{{[proposition][11][5]5.11}{[1][29][]29}}
\newlabel{FOUNDATIONS_05_5552125989879808}{{5.12}{29}{}{definition.5.12}{}}
\newlabel{FOUNDATIONS_05_5552125989879808@cref}{{[proposition][12][5]5.12}{[1][29][]29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Maps}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:maps}{{6}{31}{Maps}{chapter.6}{}}
\newlabel{chapter:maps@cref}{{[chapter][6][]6}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ranges}{31}{section.6.1}\protected@file@percent }
\newlabel{FOUNDATIONS_06_4284980337311744}{{6.1}{31}{}{definition.6.1}{}}
\newlabel{FOUNDATIONS_06_4284980337311744@cref}{{[definition][1][6]6.1}{[1][31][]31}}
\newlabel{FOUNDATIONS_06_1938831225913344}{{6.2}{31}{}{definition.6.2}{}}
\newlabel{FOUNDATIONS_06_1938831225913344@cref}{{[definition][2][6]6.2}{[1][31][]31}}
\newlabel{FOUNDATIONS_06_6386349418479616}{{6.3}{31}{}{definition.6.3}{}}
\newlabel{FOUNDATIONS_06_6386349418479616@cref}{{[proposition][3][6]6.3}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The identity map}{32}{section.6.2}\protected@file@percent }
\newlabel{FOUNDATIONS_06_1920902360989696}{{6.4}{32}{}{definition.6.4}{}}
\newlabel{FOUNDATIONS_06_1920902360989696@cref}{{[definition][4][6]6.4}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Composition}{32}{section.6.3}\protected@file@percent }
\newlabel{FOUNDATIONS_06_7605717729017856}{{6.5}{32}{}{definition.6.5}{}}
\newlabel{FOUNDATIONS_06_7605717729017856@cref}{{[definition][5][6]6.5}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Restriction}{32}{section.6.4}\protected@file@percent }
\newlabel{FOUNDATIONS_06_7095412741636096}{{6.6}{32}{}{definition.6.6}{}}
\newlabel{FOUNDATIONS_06_7095412741636096@cref}{{[definition][6][6]6.6}{[1][32][]32}}
\newlabel{FOUNDATIONS_06_2170189258948608}{{6.7}{32}{}{definition.6.7}{}}
\newlabel{FOUNDATIONS_06_2170189258948608@cref}{{[proposition][7][6]6.7}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Images and preimages}{33}{section.6.5}\protected@file@percent }
\newlabel{FOUNDATIONS_06_3038237683613696}{{6.8}{33}{}{definition.6.8}{}}
\newlabel{FOUNDATIONS_06_3038237683613696@cref}{{[definition][8][6]6.8}{[1][33][]33}}
\newlabel{FOUNDATIONS_06_4563167805964288}{{6.9}{33}{}{definition.6.9}{}}
\newlabel{FOUNDATIONS_06_4563167805964288@cref}{{[definition][9][6]6.9}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Maps between classes}{33}{section.6.6}\protected@file@percent }
\newlabel{FOUNDATIONS_06_6934038600220672}{{6.10}{33}{}{definition.6.10}{}}
\newlabel{FOUNDATIONS_06_6934038600220672@cref}{{[definition][10][6]6.10}{[1][33][]33}}
\newlabel{FOUNDATIONS_06_7725375157174272}{{6.11}{33}{}{definition.6.11}{}}
\newlabel{FOUNDATIONS_06_7725375157174272@cref}{{[definition][11][6]6.11}{[1][33][]33}}
\newlabel{FOUNDATIONS_06_2823507398361088}{{6.12}{33}{}{definition.6.12}{}}
\newlabel{FOUNDATIONS_06_2823507398361088@cref}{{[definition][12][6]6.12}{[1][33][]33}}
\newlabel{FOUNDATIONS_06_3390734908522496}{{6.13}{34}{}{definition.6.13}{}}
\newlabel{FOUNDATIONS_06_3390734908522496@cref}{{[definition][13][6]6.13}{[1][34][]34}}
\newlabel{FOUNDATIONS_06_3312973569327104}{{6.14}{34}{}{definition.6.14}{}}
\newlabel{FOUNDATIONS_06_3312973569327104@cref}{{[proposition][14][6]6.14}{[1][34][]34}}
\newlabel{FOUNDATIONS_06_5104361690628096}{{6.16}{34}{}{definition.6.16}{}}
\newlabel{FOUNDATIONS_06_5104361690628096@cref}{{[proposition][16][6]6.16}{[1][34][]34}}
\newlabel{FOUNDATIONS_06_1706446651654144}{{6.17}{34}{}{definition.6.17}{}}
\newlabel{FOUNDATIONS_06_1706446651654144@cref}{{[proposition][17][6]6.17}{[1][34][]34}}
\newlabel{FOUNDATIONS_06_4078561256275968}{{6.18}{34}{}{definition.6.18}{}}
\newlabel{FOUNDATIONS_06_4078561256275968@cref}{{[proposition][18][6]6.18}{[1][34][]34}}
\newlabel{FOUNDATIONS_06_3964401904254976}{{6.19}{34}{}{definition.6.19}{}}
\newlabel{FOUNDATIONS_06_3964401904254976@cref}{{[proposition][19][6]6.19}{[1][34][]34}}
\newlabel{FOUNDATIONS_06_3118771061391360}{{6.20}{35}{}{definition.6.20}{}}
\newlabel{FOUNDATIONS_06_3118771061391360@cref}{{[proposition][20][6]6.20}{[1][35][]35}}
\newlabel{FOUNDATIONS_06_6866147389472768}{{6.21}{35}{}{definition.6.21}{}}
\newlabel{FOUNDATIONS_06_6866147389472768@cref}{{[proposition][21][6]6.21}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Maps and products}{35}{section.6.7}\protected@file@percent }
\newlabel{FOUNDATIONS_06_5135634870042624}{{6.22}{35}{}{definition.6.22}{}}
\newlabel{FOUNDATIONS_06_5135634870042624@cref}{{[definition][22][6]6.22}{[1][35][]35}}
\newlabel{FOUNDATIONS_06_3621991366000640}{{6.23}{35}{}{definition.6.23}{}}
\newlabel{FOUNDATIONS_06_3621991366000640@cref}{{[definition][23][6]6.23}{[1][35][]35}}
\newlabel{FOUNDATIONS_06_8946256734846976}{{6.24}{36}{}{definition.6.24}{}}
\newlabel{FOUNDATIONS_06_8946256734846976@cref}{{[proposition][24][6]6.24}{[1][35][]36}}
\newlabel{FOUNDATIONS_06_8080207992848384}{{6.25}{36}{}{definition.6.25}{}}
\newlabel{FOUNDATIONS_06_8080207992848384@cref}{{[proposition][25][6]6.25}{[1][36][]36}}
\newlabel{FOUNDATIONS_06_2754759509409792}{{6.26}{36}{}{definition.6.26}{}}
\newlabel{FOUNDATIONS_06_2754759509409792@cref}{{[proposition][26][6]6.26}{[1][36][]36}}
\newlabel{FOUNDATIONS_06_2304295212941312}{{6.27}{36}{}{definition.6.27}{}}
\newlabel{FOUNDATIONS_06_2304295212941312@cref}{{[proposition][27][6]6.27}{[1][36][]36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Computation laws for images and preimages}{37}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:image-and-preimage}{{7}{37}{Computation laws for images and preimages}{chapter.7}{}}
\newlabel{chapter:image-and-preimage@cref}{{[chapter][7][]7}{[1][37][]37}}
\newlabel{FOUNDATIONS_07_5919649206108160}{{7.1}{37}{}{definition.7.1}{}}
\newlabel{FOUNDATIONS_07_5919649206108160@cref}{{[proposition][1][7]7.1}{[1][37][]37}}
\newlabel{FOUNDATIONS_07_5543924730953728}{{7.2}{37}{}{definition.7.2}{}}
\newlabel{FOUNDATIONS_07_5543924730953728@cref}{{[corollary][2][7]7.2}{[1][37][]37}}
\newlabel{FOUNDATIONS_07_1818812171157504}{{7.3}{38}{}{definition.7.3}{}}
\newlabel{FOUNDATIONS_07_1818812171157504@cref}{{[corollary][3][7]7.3}{[1][37][]38}}
\newlabel{FOUNDATIONS_07_911395830890496}{{7.4}{38}{}{definition.7.4}{}}
\newlabel{FOUNDATIONS_07_911395830890496@cref}{{[proposition][4][7]7.4}{[1][38][]38}}
\newlabel{FOUNDATIONS_07_3349817830932480}{{7.5}{38}{}{definition.7.5}{}}
\newlabel{FOUNDATIONS_07_3349817830932480@cref}{{[proposition][5][7]7.5}{[1][38][]38}}
\newlabel{FOUNDATIONS_07_6362984433582080}{{7.6}{38}{}{definition.7.6}{}}
\newlabel{FOUNDATIONS_07_6362984433582080@cref}{{[proposition][6][7]7.6}{[1][38][]38}}
\newlabel{FOUNDATIONS_07_6730546254184448}{{7.7}{38}{}{definition.7.7}{}}
\newlabel{FOUNDATIONS_07_6730546254184448@cref}{{[proposition][7][7]7.7}{[1][38][]38}}
\newlabel{FOUNDATIONS_07_6541963008409600}{{7.8}{38}{}{definition.7.8}{}}
\newlabel{FOUNDATIONS_07_6541963008409600@cref}{{[proposition][8][7]7.8}{[1][38][]38}}
\newlabel{FOUNDATIONS_07_1913313581596672}{{7.9}{39}{}{definition.7.9}{}}
\newlabel{FOUNDATIONS_07_1913313581596672@cref}{{[proposition][9][7]7.9}{[1][39][]39}}
\newlabel{FOUNDATIONS_07_3819758101200896}{{7.10}{39}{}{definition.7.10}{}}
\newlabel{FOUNDATIONS_07_3819758101200896@cref}{{[proposition][10][7]7.10}{[1][39][]39}}
\newlabel{FOUNDATIONS_07_7760514696347648}{{7.11}{39}{}{definition.7.11}{}}
\newlabel{FOUNDATIONS_07_7760514696347648@cref}{{[proposition][11][7]7.11}{[1][39][]39}}
\newlabel{FOUNDATIONS_07_5585105345052672}{{7.12}{40}{}{definition.7.12}{}}
\newlabel{FOUNDATIONS_07_5585105345052672@cref}{{[corollary][12][7]7.12}{[1][39][]40}}
\newlabel{FOUNDATIONS_07_4890896170483712}{{7.13}{40}{}{definition.7.13}{}}
\newlabel{FOUNDATIONS_07_4890896170483712@cref}{{[proposition][13][7]7.13}{[1][40][]40}}
\newlabel{FOUNDATIONS_07_3318372355801088}{{7.14}{40}{}{definition.7.14}{}}
\newlabel{FOUNDATIONS_07_3318372355801088@cref}{{[proposition][14][7]7.14}{[1][40][]40}}
\newlabel{FOUNDATIONS_07_8597874786959360}{{7.15}{40}{}{definition.7.15}{}}
\newlabel{FOUNDATIONS_07_8597874786959360@cref}{{[proposition][15][7]7.15}{[1][40][]40}}
\newlabel{FOUNDATIONS_07_6295504988143616}{{7.16}{41}{}{definition.7.16}{}}
\newlabel{FOUNDATIONS_07_6295504988143616@cref}{{[proposition][16][7]7.16}{[1][41][]41}}
\newlabel{FOUNDATIONS_07_5628919411638272}{{7.17}{41}{}{definition.7.17}{}}
\newlabel{FOUNDATIONS_07_5628919411638272@cref}{{[proposition][17][7]7.17}{[1][41][]41}}
\newlabel{FOUNDATIONS_07_6824917886566400}{{7.18}{41}{}{definition.7.18}{}}
\newlabel{FOUNDATIONS_07_6824917886566400@cref}{{[proposition][18][7]7.18}{[1][41][]41}}
\newlabel{FOUNDATIONS_07_7396318576115712}{{7.19}{41}{}{definition.7.19}{}}
\newlabel{FOUNDATIONS_07_7396318576115712@cref}{{[proposition][19][7]7.19}{[1][41][]41}}
\newlabel{FOUNDATIONS_07_8376448628817920}{{7.20}{42}{}{definition.7.20}{}}
\newlabel{FOUNDATIONS_07_8376448628817920@cref}{{[proposition][20][7]7.20}{[1][42][]42}}
\newlabel{FOUNDATIONS_07_4448961469349888}{{7.21}{42}{}{definition.7.21}{}}
\newlabel{FOUNDATIONS_07_4448961469349888@cref}{{[proposition][21][7]7.21}{[1][42][]42}}
\newlabel{FOUNDATIONS_07_1547089051910144}{{7.22}{42}{}{definition.7.22}{}}
\newlabel{FOUNDATIONS_07_1547089051910144@cref}{{[proposition][22][7]7.22}{[1][42][]42}}
\newlabel{FOUNDATIONS_07_3966130473402368}{{7.23}{43}{}{definition.7.23}{}}
\newlabel{FOUNDATIONS_07_3966130473402368@cref}{{[proposition][23][7]7.23}{[1][43][]43}}
\newlabel{FOUNDATIONS_07_4021844428455936}{{7.24}{43}{}{definition.7.24}{}}
\newlabel{FOUNDATIONS_07_4021844428455936@cref}{{[proposition][24][7]7.24}{[1][43][]43}}
\newlabel{FOUNDATIONS_07_8372256617005056}{{7.25}{43}{}{definition.7.25}{}}
\newlabel{FOUNDATIONS_07_8372256617005056@cref}{{[proposition][25][7]7.25}{[1][43][]43}}
\newlabel{FOUNDATIONS_07_6552168641331200}{{7.26}{43}{}{definition.7.26}{}}
\newlabel{FOUNDATIONS_07_6552168641331200@cref}{{[proposition][26][7]7.26}{[1][43][]43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Surjections, injections and bijections}{45}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:injections-surjections-bijections}{{8}{45}{Surjections, injections and bijections}{chapter.8}{}}
\newlabel{chapter:injections-surjections-bijections@cref}{{[chapter][8][]8}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Surjective maps}{45}{section.8.1}\protected@file@percent }
\newlabel{FOUNDATIONS_08_8681187805495296}{{8.1}{45}{}{definition.8.1}{}}
\newlabel{FOUNDATIONS_08_8681187805495296@cref}{{[definition][1][8]8.1}{[1][45][]45}}
\newlabel{FOUNDATIONS_08_4195237329108992}{{8.2}{45}{}{definition.8.2}{}}
\newlabel{FOUNDATIONS_08_4195237329108992@cref}{{[definition][2][8]8.2}{[1][45][]45}}
\newlabel{FOUNDATIONS_08_1974205941809152}{{8.3}{46}{}{definition.8.3}{}}
\newlabel{FOUNDATIONS_08_1974205941809152@cref}{{[proposition][3][8]8.3}{[1][46][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Injective maps}{46}{section.8.2}\protected@file@percent }
\newlabel{FOUNDATIONS_08_605931408719872}{{8.4}{46}{}{definition.8.4}{}}
\newlabel{FOUNDATIONS_08_605931408719872@cref}{{[definition][4][8]8.4}{[1][46][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Bijective maps}{46}{section.8.3}\protected@file@percent }
\newlabel{FOUNDATIONS_08_3356670992318464}{{8.5}{46}{}{definition.8.5}{}}
\newlabel{FOUNDATIONS_08_3356670992318464@cref}{{[definition][5][8]8.5}{[1][46][]46}}
\newlabel{FOUNDATIONS_08_60881194975232}{{8.6}{46}{}{definition.8.6}{}}
\newlabel{FOUNDATIONS_08_60881194975232@cref}{{[proposition][6][8]8.6}{[1][46][]46}}
\newlabel{FOUNDATIONS_08_8188451318923264}{{8.7}{47}{}{definition.8.7}{}}
\newlabel{FOUNDATIONS_08_8188451318923264@cref}{{[definition][7][8]8.7}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Some basic facts}{47}{section.8.4}\protected@file@percent }
\newlabel{FOUNDATIONS_08_7883784041005056}{{8.8}{47}{}{definition.8.8}{}}
\newlabel{FOUNDATIONS_08_7883784041005056@cref}{{[proposition][8][8]8.8}{[1][47][]47}}
\newlabel{FOUNDATIONS_08_8542698338254848}{{8.9}{47}{}{definition.8.9}{}}
\newlabel{FOUNDATIONS_08_8542698338254848@cref}{{[proposition][9][8]8.9}{[1][47][]47}}
\newlabel{FOUNDATIONS_08_3367836856614912}{{8.10}{47}{}{definition.8.10}{}}
\newlabel{FOUNDATIONS_08_3367836856614912@cref}{{[proposition][10][8]8.10}{[1][47][]47}}
\newlabel{FOUNDATIONS_08_6435206693126144}{{8.11}{48}{}{definition.8.11}{}}
\newlabel{FOUNDATIONS_08_6435206693126144@cref}{{[corollary][11][8]8.11}{[1][48][]48}}
\newlabel{FOUNDATIONS_08_2621531811217408}{{8.12}{48}{}{definition.8.12}{}}
\newlabel{FOUNDATIONS_08_2621531811217408@cref}{{[proposition][12][8]8.12}{[1][48][]48}}
\newlabel{FOUNDATIONS_08_647446231252992}{{8.13}{48}{}{definition.8.13}{}}
\newlabel{FOUNDATIONS_08_647446231252992@cref}{{[proposition][13][8]8.13}{[1][48][]48}}
\newlabel{FOUNDATIONS_08_8159443759923200}{{8.14}{48}{}{definition.8.14}{}}
\newlabel{FOUNDATIONS_08_8159443759923200@cref}{{[corollary][14][8]8.14}{[1][48][]48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Invertible maps and involutions}{49}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:invertible-maps}{{9}{49}{Invertible maps and involutions}{chapter.9}{}}
\newlabel{chapter:invertible-maps@cref}{{[chapter][9][]9}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Invertible maps}{49}{section.9.1}\protected@file@percent }
\newlabel{FOUNDATIONS_09_7776974319648768}{{9.1}{49}{}{definition.9.1}{}}
\newlabel{FOUNDATIONS_09_7776974319648768@cref}{{[definition][1][9]9.1}{[1][49][]49}}
\newlabel{FOUNDATIONS_09_3430350086733824}{{9.2}{49}{}{definition.9.2}{}}
\newlabel{FOUNDATIONS_09_3430350086733824@cref}{{[definition][2][9]9.2}{[1][49][]49}}
\newlabel{FOUNDATIONS_09_5108611793551360}{{9.3}{49}{}{definition.9.3}{}}
\newlabel{FOUNDATIONS_09_5108611793551360@cref}{{[lemma][3][9]9.3}{[1][49][]49}}
\newlabel{FOUNDATIONS_09_6458627204317184}{{9.4}{50}{}{definition.9.4}{}}
\newlabel{FOUNDATIONS_09_6458627204317184@cref}{{[definition][4][9]9.4}{[1][50][]50}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Some basic facts about invertible maps}{50}{section.9.2}\protected@file@percent }
\newlabel{FOUNDATIONS_09_7840743571849216}{{9.5}{50}{}{definition.9.5}{}}
\newlabel{FOUNDATIONS_09_7840743571849216@cref}{{[proposition][5][9]9.5}{[1][50][]50}}
\newlabel{FOUNDATIONS_09_8414736098000896}{{9.6}{50}{}{definition.9.6}{}}
\newlabel{FOUNDATIONS_09_8414736098000896@cref}{{[proposition][6][9]9.6}{[1][50][]50}}
\newlabel{FOUNDATIONS_09_4577560740495360}{{9.7}{51}{}{definition.9.7}{}}
\newlabel{FOUNDATIONS_09_4577560740495360@cref}{{[proposition][7][9]9.7}{[1][50][]51}}
\newlabel{FOUNDATIONS_09_4606651604664320}{{9.8}{51}{}{definition.9.8}{}}
\newlabel{FOUNDATIONS_09_4606651604664320@cref}{{[proposition][8][9]9.8}{[1][51][]51}}
\newlabel{FOUNDATIONS_09_7619151963095040}{{9.10}{51}{}{definition.9.10}{}}
\newlabel{FOUNDATIONS_09_7619151963095040@cref}{{[proposition][10][9]9.10}{[1][51][]51}}
\newlabel{FOUNDATIONS_09_6374884963778560}{{9.11}{52}{}{definition.9.11}{}}
\newlabel{FOUNDATIONS_09_6374884963778560@cref}{{[proposition][11][9]9.11}{[1][52][]52}}
\newlabel{FOUNDATIONS_09_7726021377785856}{{9.12}{53}{}{definition.9.12}{}}
\newlabel{FOUNDATIONS_09_7726021377785856@cref}{{[proposition][12][9]9.12}{[1][53][]53}}
\newlabel{FOUNDATIONS_09_8607784268464128}{{9.13}{53}{}{definition.9.13}{}}
\newlabel{FOUNDATIONS_09_8607784268464128@cref}{{[corollary][13][9]9.13}{[1][53][]53}}
\newlabel{FOUNDATIONS_09_6777575974109184}{{9.14}{53}{}{definition.9.14}{}}
\newlabel{FOUNDATIONS_09_6777575974109184@cref}{{[proposition][14][9]9.14}{[1][53][]53}}
\newlabel{FOUNDATIONS_09_5708971514003456}{{9.15}{54}{}{definition.9.15}{}}
\newlabel{FOUNDATIONS_09_5708971514003456@cref}{{[corollary][15][9]9.15}{[1][53][]54}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Involutions}{54}{section.9.3}\protected@file@percent }
\newlabel{FOUNDATIONS_09_7282039688527872}{{9.16}{54}{}{definition.9.16}{}}
\newlabel{FOUNDATIONS_09_7282039688527872@cref}{{[definition][16][9]9.16}{[1][54][]54}}
\newlabel{FOUNDATIONS_09_7944474185433088}{{9.17}{54}{}{definition.9.17}{}}
\newlabel{FOUNDATIONS_09_7944474185433088@cref}{{[proposition][17][9]9.17}{[1][54][]54}}
\newlabel{FOUNDATIONS_09_6897019612299264}{{9.18}{54}{}{definition.9.18}{}}
\newlabel{FOUNDATIONS_09_6897019612299264@cref}{{[proposition][18][9]9.18}{[1][54][]54}}
\newlabel{FOUNDATIONS_09_5958206868160512}{{9.19}{55}{}{definition.9.19}{}}
\newlabel{FOUNDATIONS_09_5958206868160512@cref}{{[corollary][19][9]9.19}{[1][55][]55}}
\newlabel{FOUNDATIONS_09_2314262743613440}{{9.20}{55}{}{definition.9.20}{}}
\newlabel{FOUNDATIONS_09_2314262743613440@cref}{{[proposition][20][9]9.20}{[1][55][]55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Sets}{56}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:sets}{{10}{56}{Sets}{chapter.10}{}}
\newlabel{chapter:sets@cref}{{[chapter][10][]10}{[1][56][]56}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Sub- and supersets}{56}{section.10.1}\protected@file@percent }
\newlabel{FOUNDATIONS_10_5530582838673408}{{10.1}{56}{}{definition.10.1}{}}
\newlabel{FOUNDATIONS_10_5530582838673408@cref}{{[definition][1][10]10.1}{[1][56][]56}}
\newlabel{FOUNDATIONS_10_1346889551183872}{{10.2}{56}{}{definition.10.2}{}}
\newlabel{FOUNDATIONS_10_1346889551183872@cref}{{[definition][2][10]10.2}{[1][56][]56}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Powerclasses}{57}{section.10.2}\protected@file@percent }
\newlabel{FOUNDATIONS_10_1448589907722240}{{10.3}{57}{}{definition.10.3}{}}
\newlabel{FOUNDATIONS_10_1448589907722240@cref}{{[definition][3][10]10.3}{[1][57][]57}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Systems of sets}{57}{section.10.3}\protected@file@percent }
\newlabel{FOUNDATIONS_10_5805323570905088}{{10.4}{57}{}{definition.10.4}{}}
\newlabel{FOUNDATIONS_10_5805323570905088@cref}{{[definition][4][10]10.4}{[1][57][]57}}
\newlabel{FOUNDATIONS_10_1631952387964928}{{10.5}{57}{}{definition.10.5}{}}
\newlabel{FOUNDATIONS_10_1631952387964928@cref}{{[definition][5][10]10.5}{[1][57][]57}}
\newlabel{FOUNDATIONS_10_943381479948288}{{10.6}{57}{}{definition.10.6}{}}
\newlabel{FOUNDATIONS_10_943381479948288@cref}{{[definition][6][10]10.6}{[1][57][]57}}
\newlabel{FOUNDATIONS_10_8268633648136192}{{10.7}{57}{}{definition.10.7}{}}
\newlabel{FOUNDATIONS_10_8268633648136192@cref}{{[proposition][7][10]10.7}{[1][57][]57}}
\newlabel{FOUNDATIONS_10_7546016869908480}{{10.8}{57}{}{definition.10.8}{}}
\newlabel{FOUNDATIONS_10_7546016869908480@cref}{{[proposition][8][10]10.8}{[1][57][]57}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Unions}{58}{section.10.4}\protected@file@percent }
\newlabel{FOUNDATIONS_10_541772562300928}{{10.12}{58}{}{definition.10.12}{}}
\newlabel{FOUNDATIONS_10_541772562300928@cref}{{[definition][12][10]10.12}{[1][58][]58}}
\newlabel{FOUNDATIONS_10_4872701241982976}{{10.13}{58}{}{definition.10.13}{}}
\newlabel{FOUNDATIONS_10_4872701241982976@cref}{{[proposition][13][10]10.13}{[1][58][]58}}
\newlabel{FOUNDATIONS_10_2559541585641472}{{10.14}{58}{}{definition.10.14}{}}
\newlabel{FOUNDATIONS_10_2559541585641472@cref}{{[proposition][14][10]10.14}{[1][58][]58}}
\newlabel{FOUNDATIONS_10_2157223832715264}{{10.15}{59}{}{definition.10.15}{}}
\newlabel{FOUNDATIONS_10_2157223832715264@cref}{{[corollary][15][10]10.15}{[1][59][]59}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Intersections}{59}{section.10.5}\protected@file@percent }
\newlabel{FOUNDATIONS_10_2659345095458816}{{10.16}{59}{}{definition.10.16}{}}
\newlabel{FOUNDATIONS_10_2659345095458816@cref}{{[definition][16][10]10.16}{[1][59][]59}}
\newlabel{FOUNDATIONS_10_2809770322952192}{{10.17}{59}{}{definition.10.17}{}}
\newlabel{FOUNDATIONS_10_2809770322952192@cref}{{[proposition][17][10]10.17}{[1][59][]59}}
\newlabel{FOUNDATIONS_10_7851827447988224}{{10.18}{59}{}{definition.10.18}{}}
\newlabel{FOUNDATIONS_10_7851827447988224@cref}{{[proposition][18][10]10.18}{[1][59][]59}}
\newlabel{FOUNDATIONS_10_7239895674257408}{{10.19}{60}{}{definition.10.19}{}}
\newlabel{FOUNDATIONS_10_7239895674257408@cref}{{[corollary][19][10]10.19}{[1][60][]60}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Classes of functions}{60}{section.10.6}\protected@file@percent }
\newlabel{FOUNDATIONS_10_5119110467813376}{{10.20}{60}{}{definition.10.20}{}}
\newlabel{FOUNDATIONS_10_5119110467813376@cref}{{[definition][20][10]10.20}{[1][60][]60}}
\newlabel{FOUNDATIONS_10_3702893448265728}{{10.21}{60}{}{definition.10.21}{}}
\newlabel{FOUNDATIONS_10_3702893448265728@cref}{{[proposition][21][10]10.21}{[1][60][]60}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Axioms for mathematics}{60}{section.10.7}\protected@file@percent }
\newlabel{FOUNDATIONS_10_2362039748001792}{{10.23}{60}{Set existence}{definition.10.23}{}}
\newlabel{FOUNDATIONS_10_2362039748001792@cref}{{[axiom][23][10]10.23}{[1][60][]60}}
\newlabel{FOUNDATIONS_10_2263707272871936}{{10.24}{60}{Separation}{definition.10.24}{}}
\newlabel{FOUNDATIONS_10_2263707272871936@cref}{{[axiom][24][10]10.24}{[1][60][]60}}
\newlabel{FOUNDATIONS_10_7376893816864768}{{10.25}{61}{Pairing}{definition.10.25}{}}
\newlabel{FOUNDATIONS_10_7376893816864768@cref}{{[axiom][25][10]10.25}{[1][60][]61}}
\newlabel{FOUNDATIONS_10_5536459412996096}{{10.26}{61}{Union}{definition.10.26}{}}
\newlabel{FOUNDATIONS_10_5536459412996096@cref}{{[axiom][26][10]10.26}{[1][61][]61}}
\newlabel{FOUNDATIONS_10_367388832825344}{{10.27}{61}{Infinity}{definition.10.27}{}}
\newlabel{FOUNDATIONS_10_367388832825344@cref}{{[axiom][27][10]10.27}{[1][61][]61}}
\newlabel{FOUNDATIONS_10_5862230203564032}{{10.28}{61}{Powerset}{definition.10.28}{}}
\newlabel{FOUNDATIONS_10_5862230203564032@cref}{{[axiom][28][10]10.28}{[1][61][]61}}
\newlabel{FOUNDATIONS_10_1897613305577472}{{10.29}{61}{Choice}{definition.10.29}{}}
\newlabel{FOUNDATIONS_10_1897613305577472@cref}{{[axiom][29][10]10.29}{[1][61][]61}}
\newlabel{FOUNDATIONS_10_1320008569323520}{{10.30}{61}{Foundation}{definition.10.30}{}}
\newlabel{FOUNDATIONS_10_1320008569323520@cref}{{[axiom][30][10]10.30}{[1][61][]61}}
\newlabel{FOUNDATIONS_10_8142956584239104}{{10.31}{61}{Replacement}{definition.10.31}{}}
\newlabel{FOUNDATIONS_10_8142956584239104@cref}{{[axiom][31][10]10.31}{[1][61][]61}}
\newlabel{FOUNDATIONS_10_7781693549182976}{{10.32}{62}{Function}{definition.10.32}{}}
\newlabel{FOUNDATIONS_10_7781693549182976@cref}{{[axiom][32][10]10.32}{[1][61][]62}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Consequences of the axioms}{62}{section.10.8}\protected@file@percent }
\newlabel{FOUNDATIONS_10_5891530432708608}{{10.33}{62}{}{definition.10.33}{}}
\newlabel{FOUNDATIONS_10_5891530432708608@cref}{{[proposition][33][10]10.33}{[1][62][]62}}
\newlabel{FOUNDATIONS_10_7556516257202176}{{10.34}{62}{}{definition.10.34}{}}
\newlabel{FOUNDATIONS_10_7556516257202176@cref}{{[proposition][34][10]10.34}{[1][62][]62}}
\newlabel{FOUNDATIONS_10_8408517115379712}{{10.35}{62}{}{definition.10.35}{}}
\newlabel{FOUNDATIONS_10_8408517115379712@cref}{{[corollary][35][10]10.35}{[1][62][]62}}
\newlabel{FOUNDATIONS_10_4052198354845696}{{10.36}{62}{}{definition.10.36}{}}
\newlabel{FOUNDATIONS_10_4052198354845696@cref}{{[proposition][36][10]10.36}{[1][62][]62}}
\newlabel{FOUNDATIONS_10_4475839687163904}{{10.37}{62}{}{definition.10.37}{}}
\newlabel{FOUNDATIONS_10_4475839687163904@cref}{{[proposition][37][10]10.37}{[1][62][]62}}
\newlabel{FOUNDATIONS_10_7795203882614784}{{10.38}{63}{}{definition.10.38}{}}
\newlabel{FOUNDATIONS_10_7795203882614784@cref}{{[proposition][38][10]10.38}{[1][62][]63}}
\newlabel{FOUNDATIONS_10_4458706448154624}{{10.39}{63}{}{definition.10.39}{}}
\newlabel{FOUNDATIONS_10_4458706448154624@cref}{{[proposition][39][10]10.39}{[1][63][]63}}
\newlabel{FOUNDATIONS_10_5486815207227392}{{10.40}{64}{}{definition.10.40}{}}
\newlabel{FOUNDATIONS_10_5486815207227392@cref}{{[proposition][40][10]10.40}{[1][64][]64}}
\newlabel{FOUNDATIONS_10_7598384349184000}{{10.41}{64}{}{definition.10.41}{}}
\newlabel{FOUNDATIONS_10_7598384349184000@cref}{{[proposition][41][10]10.41}{[1][64][]64}}
\newlabel{FOUNDATIONS_10_8631339572002816}{{10.42}{64}{}{definition.10.42}{}}
\newlabel{FOUNDATIONS_10_8631339572002816@cref}{{[proposition][42][10]10.42}{[1][64][]64}}
\newlabel{FOUNDATIONS_10_8812282138066944}{{10.43}{65}{}{definition.10.43}{}}
\newlabel{FOUNDATIONS_10_8812282138066944@cref}{{[proposition][43][10]10.43}{[1][64][]65}}
\newlabel{FOUNDATIONS_10_3086917813927936}{{10.44}{65}{}{definition.10.44}{}}
\newlabel{FOUNDATIONS_10_3086917813927936@cref}{{[corollary][44][10]10.44}{[1][65][]65}}
\newlabel{FOUNDATIONS_10_4105036244189184}{{10.45}{65}{}{definition.10.45}{}}
\newlabel{FOUNDATIONS_10_4105036244189184@cref}{{[proposition][45][10]10.45}{[1][65][]65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Binary relations}{66}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:binary-relations}{{11}{66}{Binary relations}{chapter.11}{}}
\newlabel{chapter:binary-relations@cref}{{[chapter][11][]11}{[1][66][]66}}
\newlabel{FOUNDATIONS_11_6429308924985344}{{11.1}{66}{}{definition.11.1}{}}
\newlabel{FOUNDATIONS_11_6429308924985344@cref}{{[definition][1][11]11.1}{[1][66][]66}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Properties of relations}{66}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reflexivity}{66}{section.11.1}\protected@file@percent }
\newlabel{FOUNDATIONS_11_1126092393938944}{{11.2}{66}{}{definition.11.2}{}}
\newlabel{FOUNDATIONS_11_1126092393938944@cref}{{[definition][2][11]11.2}{[1][66][]66}}
\@writefile{toc}{\contentsline {paragraph}{Irreflexivity}{67}{definition.11.2}\protected@file@percent }
\newlabel{FOUNDATIONS_11_365656446861312}{{11.3}{67}{}{definition.11.3}{}}
\newlabel{FOUNDATIONS_11_365656446861312@cref}{{[definition][3][11]11.3}{[1][67][]67}}
\@writefile{toc}{\contentsline {paragraph}{Symmetry}{67}{definition.11.3}\protected@file@percent }
\newlabel{FOUNDATIONS_11_2056300137545728}{{11.4}{67}{}{definition.11.4}{}}
\newlabel{FOUNDATIONS_11_2056300137545728@cref}{{[definition][4][11]11.4}{[1][67][]67}}
\@writefile{toc}{\contentsline {paragraph}{Antisymmetry}{67}{definition.11.4}\protected@file@percent }
\newlabel{FOUNDATIONS_11_8301693043212288}{{11.5}{67}{}{definition.11.5}{}}
\newlabel{FOUNDATIONS_11_8301693043212288@cref}{{[definition][5][11]11.5}{[1][67][]67}}
\@writefile{toc}{\contentsline {paragraph}{Asymmetry}{67}{definition.11.5}\protected@file@percent }
\newlabel{FOUNDATIONS_11_6895428727472128}{{11.6}{67}{}{definition.11.6}{}}
\newlabel{FOUNDATIONS_11_6895428727472128@cref}{{[definition][6][11]11.6}{[1][67][]67}}
\@writefile{toc}{\contentsline {paragraph}{Transitivity}{67}{definition.11.6}\protected@file@percent }
\newlabel{FOUNDATIONS_11_5377309666181120}{{11.7}{67}{}{definition.11.7}{}}
\newlabel{FOUNDATIONS_11_5377309666181120@cref}{{[definition][7][11]11.7}{[1][67][]67}}
\@writefile{toc}{\contentsline {paragraph}{Connectedness}{68}{definition.11.7}\protected@file@percent }
\newlabel{FOUNDATIONS_11_5902056743239680}{{11.8}{68}{}{definition.11.8}{}}
\newlabel{FOUNDATIONS_11_5902056743239680@cref}{{[definition][8][11]11.8}{[1][68][]68}}
\@writefile{toc}{\contentsline {paragraph}{Strong connectedness}{68}{definition.11.8}\protected@file@percent }
\newlabel{FOUNDATIONS_11_6492592562765824}{{11.9}{68}{}{definition.11.9}{}}
\newlabel{FOUNDATIONS_11_6492592562765824@cref}{{[definition][9][11]11.9}{[1][68][]68}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Order relations}{68}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preorders.}{68}{section.11.2}\protected@file@percent }
\newlabel{FOUNDATIONS_11_4005024520732672}{{11.10}{68}{}{definition.11.10}{}}
\newlabel{FOUNDATIONS_11_4005024520732672@cref}{{[definition][10][11]11.10}{[1][68][]68}}
\@writefile{toc}{\contentsline {paragraph}{Partial orders.}{68}{definition.11.10}\protected@file@percent }
\newlabel{FOUNDATIONS_11_2162776243961856}{{11.11}{68}{}{definition.11.11}{}}
\newlabel{FOUNDATIONS_11_2162776243961856@cref}{{[definition][11][11]11.11}{[1][68][]68}}
\@writefile{toc}{\contentsline {paragraph}{Strict partial orders.}{69}{definition.11.11}\protected@file@percent }
\newlabel{FOUNDATIONS_11_4067384857985024}{{11.12}{69}{}{definition.11.12}{}}
\newlabel{FOUNDATIONS_11_4067384857985024@cref}{{[definition][12][11]11.12}{[1][69][]69}}
\newlabel{FOUNDATIONS_11_5567849812721664}{{11.13}{69}{}{definition.11.13}{}}
\newlabel{FOUNDATIONS_11_5567849812721664@cref}{{[proposition][13][11]11.13}{[1][69][]69}}
\@writefile{toc}{\contentsline {paragraph}{Total orders.}{69}{definition.11.13}\protected@file@percent }
\newlabel{FOUNDATIONS_11_5872706501214208}{{11.14}{69}{}{definition.11.14}{}}
\newlabel{FOUNDATIONS_11_5872706501214208@cref}{{[definition][14][11]11.14}{[1][69][]69}}
\@writefile{toc}{\contentsline {paragraph}{Strict total orders.}{69}{definition.11.14}\protected@file@percent }
\newlabel{FOUNDATIONS_11_5840248768561152}{{11.15}{69}{}{definition.11.15}{}}
\newlabel{FOUNDATIONS_11_5840248768561152@cref}{{[definition][15][11]11.15}{[1][69][]69}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Well-founded relations}{70}{section.11.3}\protected@file@percent }
\newlabel{FOUNDATIONS_11_2729326472593408}{{11.16}{70}{}{definition.11.16}{}}
\newlabel{FOUNDATIONS_11_2729326472593408@cref}{{[definition][16][11]11.16}{[1][70][]70}}
\newlabel{FOUNDATIONS_11_2420057567133696}{{11.17}{70}{}{definition.11.17}{}}
\newlabel{FOUNDATIONS_11_2420057567133696@cref}{{[definition][17][11]11.17}{[1][70][]70}}
\newlabel{FOUNDATIONS_11_3262141912055808}{{11.18}{70}{}{definition.11.18}{}}
\newlabel{FOUNDATIONS_11_3262141912055808@cref}{{[definition][18][11]11.18}{[1][70][]70}}
\newlabel{FOUNDATIONS_11_6149137814781952}{{11.19}{70}{}{definition.11.19}{}}
\newlabel{FOUNDATIONS_11_6149137814781952@cref}{{[definition][19][11]11.19}{[1][70][]70}}
\newlabel{FOUNDATIONS_11_8163723743068160}{{11.20}{70}{}{definition.11.20}{}}
\newlabel{FOUNDATIONS_11_8163723743068160@cref}{{[definition][20][11]11.20}{[1][70][]70}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Epsilon induction}{71}{section.11.4}\protected@file@percent }
\newlabel{FOUNDATIONS_11_4800525813940224}{{11.21}{71}{}{definition.11.21}{}}
\newlabel{FOUNDATIONS_11_4800525813940224@cref}{{[definition][21][11]11.21}{[1][71][]71}}
\newlabel{FOUNDATIONS_11_5668859243659264}{{11.22}{71}{}{definition.11.22}{}}
\newlabel{FOUNDATIONS_11_5668859243659264@cref}{{[proposition][22][11]11.22}{[1][71][]71}}
\newlabel{FOUNDATIONS_11_6337807438053376}{{11.23}{71}{}{definition.11.23}{}}
\newlabel{FOUNDATIONS_11_6337807438053376@cref}{{[corollary][23][11]11.23}{[1][71][]71}}
\newlabel{FOUNDATIONS_11_2812087589928960}{{11.24}{71}{}{definition.11.24}{}}
\newlabel{FOUNDATIONS_11_2812087589928960@cref}{{[proposition][24][11]11.24}{[1][71][]71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Fixed points}{72}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:fixed-points}{{12}{72}{Fixed points}{chapter.12}{}}
\newlabel{chapter:fixed-points@cref}{{[chapter][12][]12}{[1][72][]72}}
\newlabel{FOUNDATIONS_12_2177076576649216}{{12.1}{72}{}{definition.12.1}{}}
\newlabel{FOUNDATIONS_12_2177076576649216@cref}{{[definition][1][12]12.1}{[1][72][]72}}
\newlabel{FOUNDATIONS_12_1394550966845440}{{12.2}{72}{}{definition.12.2}{}}
\newlabel{FOUNDATIONS_12_1394550966845440@cref}{{[definition][2][12]12.2}{[1][72][]72}}
\newlabel{FOUNDATIONS_12_3290499861446656}{{12.3}{72}{}{definition.12.3}{}}
\newlabel{FOUNDATIONS_12_3290499861446656@cref}{{[definition][3][12]12.3}{[1][72][]72}}
\newlabel{FOUNDATIONS_12_8420450166112256}{{12.4}{73}{Knaster-Tarski}{definition.12.4}{}}
\newlabel{FOUNDATIONS_12_8420450166112256@cref}{{[theorem][4][12]12.4}{[1][72][]73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Equinumerosity}{74}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:equinumerosity}{{13}{74}{Equinumerosity}{chapter.13}{}}
\newlabel{chapter:equinumerosity@cref}{{[chapter][13][]13}{[1][74][]74}}
\newlabel{FOUNDATIONS_13_4578620297183232}{{13.1}{74}{}{definition.13.1}{}}
\newlabel{FOUNDATIONS_13_4578620297183232@cref}{{[definition][1][13]13.1}{[1][74][]74}}
\newlabel{FOUNDATIONS_13_3703161885818880}{{13.2}{74}{}{definition.13.2}{}}
\newlabel{FOUNDATIONS_13_3703161885818880@cref}{{[proposition][2][13]13.2}{[1][74][]74}}
\newlabel{FOUNDATIONS_13_8050301789536256}{{13.3}{74}{}{definition.13.3}{}}
\newlabel{FOUNDATIONS_13_8050301789536256@cref}{{[proposition][3][13]13.3}{[1][74][]74}}
\newlabel{FOUNDATIONS_13_3609912414306304}{{13.4}{75}{}{definition.13.4}{}}
\newlabel{FOUNDATIONS_13_3609912414306304@cref}{{[proposition][4][13]13.4}{[1][74][]75}}
\newlabel{FOUNDATIONS_13_1913663275401216}{{13.5}{75}{Cantor-Schröder-Bernstein}{definition.13.5}{}}
\newlabel{FOUNDATIONS_13_1913663275401216@cref}{{[theorem][5][13]13.5}{[1][75][]75}}
\gdef \@abspage@last{77}
