cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4489c897aa1c88eb21fff884d02da2ed9bec13485685cc9638a2d748723ecf7f

name:           naproche
version:        0.1.0.0
description:    <https://github.com/naproche/naproche>
homepage:       https://github.com/naproche/naproche#readme
bug-reports:    https://github.com/naproche/naproche/issues
license:        GPL-3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/naproche/naproche

library
  exposed-modules:
      SAD.Core.Cache
      SAD.Core.Coerce
      SAD.Core.Desuger
      SAD.Core.Lean
      SAD.Core.Message
      SAD.Core.Prove
      SAD.Core.Provers
      SAD.Core.Reader
      SAD.Core.SourcePos
      SAD.Core.Tactic
      SAD.Core.Task
      SAD.Core.TPTP
      SAD.Core.Transform
      SAD.Core.Typecheck
      SAD.Core.Typed
      SAD.Core.Identifier
      SAD.Data.Instr
      SAD.Data.Text.Block
      SAD.Main
  other-modules:
      Isabelle.Markup
      Isabelle.Value
      Isabelle.Naproche
      Isabelle.Library
      Isabelle.Properties
      Isabelle.Symbol
      SAD.Data.Formula
      SAD.Data.Formula.Base
      SAD.Data.Formula.Kit
      SAD.Data.Formula.Show
      SAD.Data.Terms
      SAD.Data.VarName
      SAD.ForTheL.Base
      SAD.ForTheL.Extension
      SAD.ForTheL.Instruction
      SAD.ForTheL.Pattern
      SAD.ForTheL.Reports
      SAD.ForTheL.Statement
      SAD.ForTheL.Structure
      SAD.Helpers
      SAD.Parser.Base
      SAD.Parser.Combinators
      SAD.Parser.Error
      SAD.Parser.Primitives
      SAD.Parser.Token
  hs-source-dirs:
      src
      Isabelle/src
  default-extensions: GeneralizedNewtypeDeriving InstanceSigs LambdaCase PartialTypeSignatures ScopedTypeVariables DeriveGeneric
  ghc-options: -O2 -Wall -fno-warn-unused-do-bind -fno-warn-unused-matches -fno-warn-name-shadowing
  build-depends:
      aeson
    , base >=4.13 && <5
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , ghc-prim
    , hashable
    , mtl
    , prettyprinter
    , split
    , text
    , time
    , unordered-containers
  default-language: Haskell2010
