cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6f143d6b049f26acee6347405b3e38fe4973df22b7b5876ad0b388244047d329

name:           Naproche-SAD
version:        0.1.0.0
description:    <https://github.com/naproche/naproche>
homepage:       https://github.com/naproche/naproche#readme
bug-reports:    https://github.com/naproche/naproche/issues
license:        GPL-3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/naproche/naproche

executable Naproche-SAD
  main-is: Main.hs
  other-modules:
      CommandLine
      PIDE
      TermSize
      Paths_Naproche_SAD
  hs-source-dirs:
      src
  default-extensions: GeneralizedNewtypeDeriving InstanceSigs LambdaCase PartialTypeSignatures ScopedTypeVariables DeriveGeneric
  ghc-options: -O2 -Wall -fno-warn-unused-do-bind -fno-warn-unused-matches -fno-warn-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Isabelle
    , aeson
    , base >=4.13 && <5
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , ghc-prim
    , hashable
    , mtl
    , naproche
    , network
    , prettyprinter
    , process
    , split
    , text
    , threads
    , time
    , transformers
    , unordered-containers
    , utf8-string
    , uuid
  default-language: Haskell2010
