\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Classes}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminaries}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sub- and superclasses}{4}{section.1.2}\protected@file@percent }
\newlabel{SET_THEORY_01_3275578358628352}{{1.1}{4}{}{definition.1.1}{}}
\newlabel{SET_THEORY_01_5994555614691328}{{1.2}{5}{}{definition.1.2}{}}
\newlabel{SET_THEORY_01_3939677545431040}{{1.3}{5}{}{definition.1.3}{}}
\newlabel{SET_THEORY_01_7159957847801856}{{1.4}{5}{}{definition.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The empty class}{5}{section.1.3}\protected@file@percent }
\newlabel{SET_THEORY_01_6252477624090624}{{1.5}{5}{}{definition.1.5}{}}
\newlabel{SET_THEORY_01_7939928493129728}{{1.6}{6}{}{definition.1.6}{}}
\newlabel{SET_THEORY_01_2263153161273344}{{1.7}{6}{}{definition.1.7}{}}
\newlabel{SET_THEORY_01_1495141426659328}{{1.8}{6}{}{definition.1.8}{}}
\newlabel{SET_THEORY_01_6931785090859008}{{1.9}{6}{}{definition.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Unordered pairs}{6}{section.1.4}\protected@file@percent }
\newlabel{SET_THEORY_01_3471035364016128}{{1.10}{6}{}{definition.1.10}{}}
\newlabel{SET_THEORY_01_1160414603771904}{{1.11}{6}{}{definition.1.11}{}}
\newlabel{SET_THEORY_01_6125259604361216}{{1.12}{7}{}{definition.1.12}{}}
\newlabel{SET_THEORY_01_6954678910713856}{{1.13}{7}{}{definition.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Unions, intersections, complements}{7}{section.1.5}\protected@file@percent }
\newlabel{SET_THEORY_01_2159753924968448}{{1.14}{7}{}{definition.1.14}{}}
\newlabel{SET_THEORY_01_5744033011859456}{{1.15}{7}{}{definition.1.15}{}}
\newlabel{SET_THEORY_01_7620345041256448}{{1.16}{7}{}{definition.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Disjoint classes}{8}{section.1.6}\protected@file@percent }
\newlabel{SET_THEORY_01_4981913324355584}{{1.17}{8}{}{definition.1.17}{}}
\newlabel{SET_THEORY_01_1211191546347520}{{1.18}{8}{}{definition.1.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computation laws for classes}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SET_THEORY_02_8446177632583680}{{2.1}{9}{}{definition.2.1}{}}
\newlabel{SET_THEORY_02_7565102251245568}{{2.2}{9}{}{definition.2.2}{}}
\newlabel{SET_THEORY_02_3854032263184384}{{2.3}{10}{}{definition.2.3}{}}
\newlabel{SET_THEORY_02_906751977193472}{{2.4}{10}{}{definition.2.4}{}}
\newlabel{SET_THEORY_02_371139087958016}{{2.5}{10}{}{definition.2.5}{}}
\newlabel{SET_THEORY_02_5937390721957888}{{2.6}{11}{}{definition.2.6}{}}
\newlabel{SET_THEORY_02_2096996737351680}{{2.7}{11}{}{definition.2.7}{}}
\newlabel{SET_THEORY_02_4053144145231872}{{2.8}{11}{}{definition.2.8}{}}
\newlabel{SET_THEORY_02_5296031436636160}{{2.9}{12}{}{definition.2.9}{}}
\newlabel{SET_THEORY_02_2909554153095168}{{2.10}{12}{}{definition.2.10}{}}
\newlabel{SET_THEORY_02_3793981508943872}{{2.11}{12}{}{definition.2.11}{}}
\newlabel{SET_THEORY_02_1591517646946304}{{2.12}{13}{}{definition.2.12}{}}
\newlabel{SET_THEORY_02_6657236858306560}{{2.13}{13}{}{definition.2.13}{}}
\newlabel{SET_THEORY_02_2356449346846720}{{2.14}{13}{}{definition.2.14}{}}
\newlabel{SET_THEORY_02_7433299337150464}{{2.15}{14}{}{definition.2.15}{}}
\newlabel{SET_THEORY_02_3783696985358336}{{2.16}{14}{}{definition.2.16}{}}
\newlabel{SET_THEORY_02_7083929257377792}{{2.17}{14}{}{definition.2.17}{}}
\newlabel{SET_THEORY_02_4938646769631232}{{2.18}{14}{}{definition.2.18}{}}
\newlabel{SET_THEORY_02_5811954316738560}{{2.19}{15}{}{definition.2.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Symmetric difference}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitions}{16}{section.3.1}\protected@file@percent }
\newlabel{SET_THEORY_03_7457594151010304}{{3.1}{16}{}{definition.3.1}{}}
\newlabel{SET_THEORY_03_4886447211413504}{{3.2}{16}{}{definition.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Computation laws}{17}{section.3.2}\protected@file@percent }
\newlabel{SET_THEORY_03_4518372049944576}{{3.3}{17}{}{definition.3.3}{}}
\newlabel{SET_THEORY_03_8680845204258816}{{3.4}{17}{}{definition.3.4}{}}
\newlabel{SET_THEORY_03_4119141910839296}{{3.5}{18}{}{definition.3.5}{}}
\newlabel{SET_THEORY_03_7383417205293056}{{3.6}{18}{}{definition.3.6}{}}
\newlabel{SET_THEORY_03_4490230937681920}{{3.7}{19}{}{definition.3.7}{}}
\newlabel{SET_THEORY_03_4578696040022016}{{3.8}{19}{}{definition.3.8}{}}
\newlabel{SET_THEORY_03_6698730398941184}{{3.9}{19}{}{definition.3.9}{}}
\newlabel{SET_THEORY_03_6111806917443584}{{3.10}{20}{}{definition.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ordered pairs and Cartesian products}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pairs}{21}{section.4.1}\protected@file@percent }
\newlabel{SET_THEORY_04_8464577431863296}{{4.1}{21}{}{definition.4.1}{}}
\newlabel{SET_THEORY_04_4782386822774784}{{4.2}{21}{}{definition.4.2}{}}
\newlabel{SET_THEORY_04_6746145623638016}{{4.3}{22}{}{definition.4.3}{}}
\newlabel{SET_THEORY_04_3750179243032576}{{4.4}{22}{}{definition.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cartesian products}{22}{section.4.2}\protected@file@percent }
\newlabel{SET_THEORY_04_2877806274936832}{{4.5}{22}{}{definition.4.5}{}}
\newlabel{SET_THEORY_04_1581118511906816}{{4.6}{22}{}{definition.4.6}{}}
\newlabel{SET_THEORY_04_2198552029691904}{{4.7}{23}{}{definition.4.7}{}}
\newlabel{SET_THEORY_04_7971087096741888}{{4.8}{23}{}{definition.4.8}{}}
\newlabel{SET_THEORY_04_7456594440749056}{{4.9}{23}{}{definition.4.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Computation laws for Cartesian products}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SET_THEORY_05_5719644021194752}{{5.1}{24}{}{definition.5.1}{}}
\newlabel{SET_THEORY_05_4888282951319552}{{5.2}{24}{}{definition.5.2}{}}
\newlabel{SET_THEORY_05_8849658323402752}{{5.3}{25}{}{definition.5.3}{}}
\newlabel{SET_THEORY_05_476526841692160}{{5.4}{25}{}{definition.5.4}{}}
\newlabel{SET_THEORY_05_1249567930580992}{{5.5}{26}{}{definition.5.5}{}}
\newlabel{SET_THEORY_05_954964241285120}{{5.6}{26}{}{definition.5.6}{}}
\newlabel{SET_THEORY_05_6495329908162560}{{5.7}{26}{}{definition.5.7}{}}
\newlabel{SET_THEORY_05_3195639422779392}{{5.8}{27}{}{definition.5.8}{}}
\newlabel{SET_THEORY_05_2677218429894656}{{5.9}{27}{}{definition.5.9}{}}
\newlabel{SET_THEORY_05_4154592050806784}{{5.10}{27}{}{definition.5.10}{}}
\newlabel{SET_THEORY_05_7090174334861312}{{5.11}{28}{}{definition.5.11}{}}
\newlabel{SET_THEORY_05_5552125989879808}{{5.12}{28}{}{definition.5.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Maps}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ranges}{30}{section.6.1}\protected@file@percent }
\newlabel{SET_THEORY_06_4284980337311744}{{6.1}{30}{}{definition.6.1}{}}
\newlabel{SET_THEORY_06_1938831225913344}{{6.2}{30}{}{definition.6.2}{}}
\newlabel{SET_THEORY_06_6386349418479616}{{6.3}{30}{}{definition.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The identity map}{31}{section.6.2}\protected@file@percent }
\newlabel{SET_THEORY_06_1920902360989696}{{6.4}{31}{}{definition.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Composition}{31}{section.6.3}\protected@file@percent }
\newlabel{SET_THEORY_06_7605717729017856}{{6.5}{31}{}{definition.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Restriction}{31}{section.6.4}\protected@file@percent }
\newlabel{SET_THEORY_06_7095412741636096}{{6.6}{31}{}{definition.6.6}{}}
\newlabel{SET_THEORY_06_2170189258948608}{{6.7}{31}{}{definition.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Images and preimages}{31}{section.6.5}\protected@file@percent }
\newlabel{SET_THEORY_06_3038237683613696}{{6.8}{32}{}{definition.6.8}{}}
\newlabel{SET_THEORY_06_4563167805964288}{{6.9}{32}{}{definition.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Maps between classes}{32}{section.6.6}\protected@file@percent }
\newlabel{SET_THEORY_06_6934038600220672}{{6.10}{32}{}{definition.6.10}{}}
\newlabel{SET_THEORY_06_7725375157174272}{{6.11}{32}{}{definition.6.11}{}}
\newlabel{SET_THEORY_06_2823507398361088}{{6.12}{32}{}{definition.6.12}{}}
\newlabel{SET_THEORY_06_3390734908522496}{{6.13}{33}{}{definition.6.13}{}}
\newlabel{SET_THEORY_06_3312973569327104}{{6.14}{33}{}{definition.6.14}{}}
\newlabel{SET_THEORY_06_5104361690628096}{{6.16}{33}{}{definition.6.16}{}}
\newlabel{SET_THEORY_06_1706446651654144}{{6.17}{33}{}{definition.6.17}{}}
\newlabel{SET_THEORY_06_4078561256275968}{{6.18}{33}{}{definition.6.18}{}}
\newlabel{SET_THEORY_06_3964401904254976}{{6.19}{33}{}{definition.6.19}{}}
\newlabel{SET_THEORY_06_3118771061391360}{{6.20}{34}{}{definition.6.20}{}}
\newlabel{SET_THEORY_06_6866147389472768}{{6.21}{34}{}{definition.6.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Maps and products}{34}{section.6.7}\protected@file@percent }
\newlabel{SET_THEORY_06_5135634870042624}{{6.22}{34}{}{definition.6.22}{}}
\newlabel{SET_THEORY_06_3621991366000640}{{6.23}{34}{}{definition.6.23}{}}
\newlabel{SET_THEORY_06_8946256734846976}{{6.24}{35}{}{definition.6.24}{}}
\newlabel{SET_THEORY_06_8080207992848384}{{6.25}{35}{}{definition.6.25}{}}
\newlabel{SET_THEORY_06_2754759509409792}{{6.26}{35}{}{definition.6.26}{}}
\newlabel{SET_THEORY_06_2304295212941312}{{6.27}{35}{}{definition.6.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Computation laws for images and preimages}{36}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SET_THEORY_07_5919649206108160}{{7.1}{36}{}{definition.7.1}{}}
\newlabel{SET_THEORY_07_5543924730953728}{{7.2}{36}{}{definition.7.2}{}}
\newlabel{SET_THEORY_07_1818812171157504}{{7.3}{37}{}{definition.7.3}{}}
\newlabel{SET_THEORY_07_911395830890496}{{7.4}{37}{}{definition.7.4}{}}
\newlabel{SET_THEORY_07_3349817830932480}{{7.5}{37}{}{definition.7.5}{}}
\newlabel{SET_THEORY_07_6362984433582080}{{7.6}{37}{}{definition.7.6}{}}
\newlabel{SET_THEORY_07_6730546254184448}{{7.7}{37}{}{definition.7.7}{}}
\newlabel{SET_THEORY_07_6541963008409600}{{7.8}{37}{}{definition.7.8}{}}
\newlabel{SET_THEORY_07_1913313581596672}{{7.9}{38}{}{definition.7.9}{}}
\newlabel{SET_THEORY_07_3819758101200896}{{7.10}{38}{}{definition.7.10}{}}
\newlabel{SET_THEORY_07_7760514696347648}{{7.11}{38}{}{definition.7.11}{}}
\newlabel{SET_THEORY_07_5585105345052672}{{7.12}{39}{}{definition.7.12}{}}
\newlabel{SET_THEORY_07_4890896170483712}{{7.13}{39}{}{definition.7.13}{}}
\newlabel{SET_THEORY_07_3318372355801088}{{7.14}{39}{}{definition.7.14}{}}
\newlabel{SET_THEORY_07_8597874786959360}{{7.15}{39}{}{definition.7.15}{}}
\newlabel{SET_THEORY_07_6295504988143616}{{7.16}{40}{}{definition.7.16}{}}
\newlabel{SET_THEORY_07_5628919411638272}{{7.17}{40}{}{definition.7.17}{}}
\newlabel{SET_THEORY_07_6824917886566400}{{7.18}{40}{}{definition.7.18}{}}
\newlabel{SET_THEORY_07_7396318576115712}{{7.19}{40}{}{definition.7.19}{}}
\newlabel{SET_THEORY_07_8376448628817920}{{7.20}{41}{}{definition.7.20}{}}
\newlabel{SET_THEORY_07_4448961469349888}{{7.21}{41}{}{definition.7.21}{}}
\newlabel{SET_THEORY_07_1547089051910144}{{7.22}{41}{}{definition.7.22}{}}
\newlabel{SET_THEORY_07_3966130473402368}{{7.23}{42}{}{definition.7.23}{}}
\newlabel{SET_THEORY_07_4021844428455936}{{7.24}{42}{}{definition.7.24}{}}
\newlabel{SET_THEORY_07_8372256617005056}{{7.25}{42}{}{definition.7.25}{}}
\newlabel{SET_THEORY_07_6552168641331200}{{7.26}{42}{}{definition.7.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Surjections, injections and bijections}{44}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Surjective maps}{44}{section.8.1}\protected@file@percent }
\newlabel{SET_THEORY_08_8681187805495296}{{8.1}{44}{}{definition.8.1}{}}
\newlabel{SET_THEORY_08_4611935769198592}{{8.2}{44}{}{definition.8.2}{}}
\newlabel{SET_THEORY_08_1974205941809152}{{8.3}{45}{}{definition.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Injective maps}{45}{section.8.2}\protected@file@percent }
\newlabel{SET_THEORY_08_605931408719872}{{8.4}{45}{}{definition.8.4}{}}
\newlabel{SET_THEORY_08_7264375979114496}{{8.5}{45}{}{definition.8.5}{}}
\newlabel{SET_THEORY_08_5754157419986944}{{8.6}{45}{}{definition.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Bijective maps}{45}{section.8.3}\protected@file@percent }
\newlabel{SET_THEORY_08_3356670992318464}{{8.7}{45}{}{definition.8.7}{}}
\newlabel{SET_THEORY_08_60881194975232}{{8.8}{46}{}{definition.8.8}{}}
\newlabel{SET_THEORY_08_8188451318923264}{{8.9}{46}{}{definition.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Some basic facts}{46}{section.8.4}\protected@file@percent }
\newlabel{SET_THEORY_08_7883784041005056}{{8.10}{46}{}{definition.8.10}{}}
\newlabel{SET_THEORY_08_8542698338254848}{{8.11}{46}{}{definition.8.11}{}}
\newlabel{SET_THEORY_08_3367836856614912}{{8.12}{47}{}{definition.8.12}{}}
\newlabel{SET_THEORY_08_6435206693126144}{{8.13}{47}{}{definition.8.13}{}}
\newlabel{SET_THEORY_08_2621531811217408}{{8.14}{47}{}{definition.8.14}{}}
\newlabel{SET_THEORY_08_647446231252992}{{8.15}{47}{}{definition.8.15}{}}
\newlabel{SET_THEORY_08_8159443759923200}{{8.16}{47}{}{definition.8.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Invertible maps and involutions}{48}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Invertible maps}{48}{section.9.1}\protected@file@percent }
\newlabel{SET_THEORY_09_7776974319648768}{{9.1}{48}{}{definition.9.1}{}}
\newlabel{SET_THEORY_09_3430350086733824}{{9.2}{48}{}{definition.9.2}{}}
\newlabel{SET_THEORY_09_5108611793551360}{{9.3}{48}{}{definition.9.3}{}}
\newlabel{SET_THEORY_09_6458627204317184}{{9.4}{49}{}{definition.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Some basic facts about invertible maps}{49}{section.9.2}\protected@file@percent }
\newlabel{SET_THEORY_09_7840743571849216}{{9.5}{49}{}{definition.9.5}{}}
\newlabel{SET_THEORY_09_8414736098000896}{{9.6}{49}{}{definition.9.6}{}}
\newlabel{SET_THEORY_09_4577560740495360}{{9.7}{50}{}{definition.9.7}{}}
\newlabel{SET_THEORY_09_4606651604664320}{{9.8}{50}{}{definition.9.8}{}}
\newlabel{SET_THEORY_09_7619151963095040}{{9.10}{50}{}{definition.9.10}{}}
\newlabel{SET_THEORY_09_6374884963778560}{{9.11}{51}{}{definition.9.11}{}}
\newlabel{SET_THEORY_09_7726021377785856}{{9.12}{52}{}{definition.9.12}{}}
\newlabel{SET_THEORY_09_8607784268464128}{{9.13}{52}{}{definition.9.13}{}}
\newlabel{SET_THEORY_09_6777575974109184}{{9.14}{52}{}{definition.9.14}{}}
\newlabel{SET_THEORY_09_5708971514003456}{{9.15}{53}{}{definition.9.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Involutions}{53}{section.9.3}\protected@file@percent }
\newlabel{SET_THEORY_09_7282039688527872}{{9.16}{53}{}{definition.9.16}{}}
\newlabel{SET_THEORY_09_7944474185433088}{{9.17}{53}{}{definition.9.17}{}}
\newlabel{SET_THEORY_09_6897019612299264}{{9.18}{53}{}{definition.9.18}{}}
\newlabel{SET_THEORY_09_5958206868160512}{{9.19}{54}{}{definition.9.19}{}}
\newlabel{SET_THEORY_09_2314262743613440}{{9.20}{54}{}{definition.9.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Sets}{55}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Sub- and supersets}{55}{section.10.1}\protected@file@percent }
\newlabel{SET_THEORY_10_5530582838673408}{{10.1}{55}{}{definition.10.1}{}}
\newlabel{SET_THEORY_10_1346889551183872}{{10.2}{55}{}{definition.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Powerclasses}{55}{section.10.2}\protected@file@percent }
\newlabel{SET_THEORY_10_1448589907722240}{{10.3}{56}{}{definition.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Systems of sets}{56}{section.10.3}\protected@file@percent }
\newlabel{SET_THEORY_10_5805323570905088}{{10.4}{56}{}{definition.10.4}{}}
\newlabel{SET_THEORY_10_1631952387964928}{{10.5}{56}{}{definition.10.5}{}}
\newlabel{SET_THEORY_10_943381479948288}{{10.6}{56}{}{definition.10.6}{}}
\newlabel{SET_THEORY_10_8268633648136192}{{10.7}{56}{}{definition.10.7}{}}
\newlabel{SET_THEORY_10_7546016869908480}{{10.8}{56}{}{definition.10.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Unions}{57}{section.10.4}\protected@file@percent }
\newlabel{SET_THEORY_10_541772562300928}{{10.12}{57}{}{definition.10.12}{}}
\newlabel{SET_THEORY_10_4872701241982976}{{10.13}{57}{}{definition.10.13}{}}
\newlabel{SET_THEORY_10_2559541585641472}{{10.14}{57}{}{definition.10.14}{}}
\newlabel{SET_THEORY_10_2157223832715264}{{10.15}{58}{}{definition.10.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Intersections}{58}{section.10.5}\protected@file@percent }
\newlabel{SET_THEORY_10_2659345095458816}{{10.16}{58}{}{definition.10.16}{}}
\newlabel{SET_THEORY_10_2809770322952192}{{10.17}{58}{}{definition.10.17}{}}
\newlabel{SET_THEORY_10_7851827447988224}{{10.18}{58}{}{definition.10.18}{}}
\newlabel{SET_THEORY_10_7239895674257408}{{10.19}{59}{}{definition.10.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}The KM axioms}{59}{section.10.6}\protected@file@percent }
\newlabel{SET_THEORY_10_2263707272871936}{{10.20}{59}{Separation}{definition.10.20}{}}
\newlabel{SET_THEORY_10_7376893816864768}{{10.21}{59}{Pairing}{definition.10.21}{}}
\newlabel{SET_THEORY_10_5536459412996096}{{10.22}{59}{Union}{definition.10.22}{}}
\newlabel{SET_THEORY_10_367388832825344}{{10.23}{59}{Infinity}{definition.10.23}{}}
\newlabel{SET_THEORY_10_5862230203564032}{{10.24}{59}{Powerset}{definition.10.24}{}}
\newlabel{SET_THEORY_10_1897613305577472}{{10.25}{59}{Choice}{definition.10.25}{}}
\newlabel{SET_THEORY_10_1320008569323520}{{10.26}{60}{Foundation}{definition.10.26}{}}
\newlabel{SET_THEORY_10_8142956584239104}{{10.27}{60}{Replacement}{definition.10.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Consequences of the axioms}{60}{section.10.7}\protected@file@percent }
\newlabel{SET_THEORY_10_5891530432708608}{{10.28}{60}{}{definition.10.28}{}}
\newlabel{SET_THEORY_10_4052198354845696}{{10.29}{60}{}{definition.10.29}{}}
\newlabel{SET_THEORY_10_4475839687163904}{{10.30}{60}{}{definition.10.30}{}}
\newlabel{SET_THEORY_10_7795203882614784}{{10.31}{60}{}{definition.10.31}{}}
\newlabel{SET_THEORY_10_4458706448154624}{{10.32}{61}{}{definition.10.32}{}}
\newlabel{SET_THEORY_10_5486815207227392}{{10.33}{62}{}{definition.10.33}{}}
\newlabel{SET_THEORY_10_7598384349184000}{{10.34}{62}{}{definition.10.34}{}}
\newlabel{SET_THEORY_10_8812282138066944}{{10.35}{62}{}{definition.10.35}{}}
\newlabel{SET_THEORY_10_3086917813927936}{{10.36}{62}{}{definition.10.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Binary relations}{63}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SET_THEORY_11_6429308924985344}{{11.1}{63}{}{definition.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Properties of relations}{63}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reflexivity}{63}{section*.22}\protected@file@percent }
\newlabel{SET_THEORY_11_1126092393938944}{{11.2}{63}{}{definition.11.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Irreflexivity}{63}{section*.23}\protected@file@percent }
\newlabel{SET_THEORY_11_365656446861312}{{11.3}{64}{}{definition.11.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Symmetry}{64}{section*.24}\protected@file@percent }
\newlabel{SET_THEORY_11_2056300137545728}{{11.4}{64}{}{definition.11.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Antisymmetry}{64}{section*.25}\protected@file@percent }
\newlabel{SET_THEORY_11_8301693043212288}{{11.5}{64}{}{definition.11.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Asymmetry}{64}{section*.26}\protected@file@percent }
\newlabel{SET_THEORY_11_6895428727472128}{{11.6}{64}{}{definition.11.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Transitivity}{64}{section*.27}\protected@file@percent }
\newlabel{SET_THEORY_11_5377309666181120}{{11.7}{64}{}{definition.11.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Connectedness}{64}{section*.28}\protected@file@percent }
\newlabel{SET_THEORY_11_5902056743239680}{{11.8}{64}{}{definition.11.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Strong connectedness}{65}{section*.29}\protected@file@percent }
\newlabel{SET_THEORY_11_6492592562765824}{{11.9}{65}{}{definition.11.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Order relations}{65}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preorders.}{65}{section*.30}\protected@file@percent }
\newlabel{SET_THEORY_11_4005024520732672}{{11.10}{65}{}{definition.11.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Partial orders.}{65}{section*.31}\protected@file@percent }
\newlabel{SET_THEORY_11_2162776243961856}{{11.11}{65}{}{definition.11.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Strict partial orders.}{65}{section*.32}\protected@file@percent }
\newlabel{SET_THEORY_11_4067384857985024}{{11.12}{65}{}{definition.11.12}{}}
\newlabel{SET_THEORY_11_5567849812721664}{{11.13}{65}{}{definition.11.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Total orders.}{66}{section*.33}\protected@file@percent }
\newlabel{SET_THEORY_11_5872706501214208}{{11.14}{66}{}{definition.11.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Strict total orders.}{66}{section*.34}\protected@file@percent }
\newlabel{SET_THEORY_11_5840248768561152}{{11.15}{66}{}{definition.11.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Well-founded relations}{66}{section.11.3}\protected@file@percent }
\newlabel{SET_THEORY_11_2729326472593408}{{11.16}{66}{}{definition.11.16}{}}
\newlabel{SET_THEORY_11_2420057567133696}{{11.17}{66}{}{definition.11.17}{}}
\newlabel{SET_THEORY_11_3262141912055808}{{11.18}{67}{}{definition.11.18}{}}
\newlabel{SET_THEORY_11_6149137814781952}{{11.19}{67}{}{definition.11.19}{}}
\newlabel{SET_THEORY_11_8163723743068160}{{11.20}{67}{}{definition.11.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Epsilon induction}{67}{section.11.4}\protected@file@percent }
\newlabel{SET_THEORY_11_4800525813940224}{{11.21}{67}{}{definition.11.21}{}}
\newlabel{SET_THEORY_11_5668859243659264}{{11.22}{67}{}{definition.11.22}{}}
\newlabel{SET_THEORY_11_6337807438053376}{{11.23}{68}{}{definition.11.23}{}}
\newlabel{SET_THEORY_11_2812087589928960}{{11.24}{68}{}{definition.11.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Fixed points}{69}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SET_THEORY_12_2177076576649216}{{12.1}{69}{}{definition.12.1}{}}
\newlabel{SET_THEORY_12_1394550966845440}{{12.2}{69}{}{definition.12.2}{}}
\newlabel{SET_THEORY_12_3290499861446656}{{12.3}{69}{}{definition.12.3}{}}
\newlabel{SET_THEORY_12_8420450166112256}{{12.4}{70}{Knaster-Tarski}{definition.12.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Equinumerosity}{71}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SET_THEORY_13_4578620297183232}{{13.1}{71}{}{definition.13.1}{}}
\newlabel{SET_THEORY_13_3703161885818880}{{13.2}{71}{}{definition.13.2}{}}
\newlabel{SET_THEORY_13_8050301789536256}{{13.3}{71}{}{definition.13.3}{}}
\newlabel{SET_THEORY_13_3609912414306304}{{13.4}{72}{}{definition.13.4}{}}
\newlabel{SET_THEORY_13_1913663275401216}{{13.5}{72}{Cantor-Schröder-Bernstein}{definition.13.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Transitive classes}{74}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SET_THEORY_14_8167915266244608}{{14.1}{74}{}{definition.14.1}{}}
\newlabel{SET_THEORY_14_6964770955591680}{{14.2}{74}{}{definition.14.2}{}}
\newlabel{SET_THEORY_14_4219967964708864}{{14.3}{74}{}{definition.14.3}{}}
\newlabel{SET_THEORY_14_2095807333400576}{{14.4}{74}{}{definition.14.4}{}}
\newlabel{SET_THEORY_14_6524117649981440}{{14.5}{75}{}{definition.14.5}{}}
\newlabel{SET_THEORY_14_620651482185728}{{14.6}{75}{}{definition.14.6}{}}
\newlabel{SET_THEORY_14_4884401668227072}{{14.8}{75}{}{definition.14.8}{}}
\newlabel{SET_THEORY_14_1399002962591744}{{14.9}{76}{}{definition.14.9}{}}
\newlabel{SET_THEORY_14_6995689103949824}{{14.10}{76}{}{definition.14.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Ordinal numbers}{77}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SET_THEORY_15_229593678086144}{{15.1}{77}{}{definition.15.1}{}}
\newlabel{SET_THEORY_15_5852994258075648}{{15.2}{77}{}{definition.15.2}{}}
\newlabel{SET_THEORY_15_2358097091756032}{{15.3}{77}{}{definition.15.3}{}}
\newlabel{SET_THEORY_15_7202164443185152}{{15.4}{78}{}{definition.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Zero and successors}{78}{section.15.1}\protected@file@percent }
\newlabel{SET_THEORY_15_8385964858671104}{{15.5}{78}{}{definition.15.5}{}}
\newlabel{SET_THEORY_15_8166925802668032}{{15.6}{78}{}{definition.15.6}{}}
\newlabel{SET_THEORY_15_8483196888940544}{{15.7}{78}{}{definition.15.7}{}}
\newlabel{SET_THEORY_15_1624410224066560}{{15.8}{78}{}{definition.15.8}{}}
\newlabel{SET_THEORY_15_8651096763400192}{{15.9}{79}{}{definition.15.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}The standard ordering of the ordinals}{79}{section.15.2}\protected@file@percent }
\newlabel{SET_THEORY_15_6654252130762752}{{15.10}{79}{}{definition.15.10}{}}
\newlabel{SET_THEORY_15_2639956210089984}{{15.11}{79}{}{definition.15.11}{}}
\newlabel{SET_THEORY_15_3089369577553920}{{15.12}{80}{}{definition.15.12}{}}
\newlabel{SET_THEORY_15_6229364135952384}{{15.13}{80}{}{definition.15.13}{}}
\newlabel{SET_THEORY_15_7098683017396224}{{15.14}{80}{}{definition.15.14}{}}
\newlabel{SET_THEORY_15_1718825707896832}{{15.15}{80}{}{definition.15.15}{}}
\zref@newlabel{linegoal/posx.0}{\page{80}\posx{13022984}}
\zref@newlabel{linegoal.0}{\linegoal{\dimexpr \linewidth -13022984sp +\evensidemargin +1in+\hoffset \relax }}
\newlabel{SET_THEORY_15_610496856195072}{{15.16}{81}{}{definition.15.16}{}}
\newlabel{SET_THEORY_15_5689190964527104}{{15.17}{81}{}{definition.15.17}{}}
\newlabel{SET_THEORY_15_4064972025888768}{{15.18}{81}{}{definition.15.18}{}}
\newlabel{SET_THEORY_15_8242798790705152}{{15.19}{81}{}{definition.15.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Successor and limit ordinals}{81}{section.15.3}\protected@file@percent }
\newlabel{SET_THEORY_15_7129712109289472}{{15.20}{82}{}{definition.15.20}{}}
\newlabel{SET_THEORY_15_4240355610329088}{{15.21}{82}{}{definition.15.21}{}}
\newlabel{SET_THEORY_15_735071524880384}{{15.22}{82}{}{definition.15.22}{}}
\newlabel{SET_THEORY_15_7678388934279168}{{15.23}{82}{}{definition.15.23}{}}
\newlabel{SET_THEORY_15_4659024620421120}{{15.24}{82}{}{definition.15.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Transfinite induction}{82}{section.15.4}\protected@file@percent }
\newlabel{SET_THEORY_15_4059354166722560}{{15.25}{82}{}{definition.15.25}{}}
\newlabel{SET_THEORY_15_4859038791630848}{{15.26}{83}{}{definition.15.26}{}}
\newlabel{SET_THEORY_15_1042046129274880}{{15.27}{83}{}{definition.15.27}{}}
\newlabel{SET_THEORY_15_8493935460614144}{{15.28}{83}{}{definition.15.28}{}}
\newlabel{SET_THEORY_15_7892040431960064}{{15.29}{84}{}{definition.15.29}{}}
\gdef \@abspage@last{85}
