\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Transitive classes}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SET_THEORY_14_8167915266244608}{{1.1}{2}{}{definition.1.1}{}}
\newlabel{SET_THEORY_14_8167915266244608@cref}{{[definition][1][1]1.1}{[1][2][]2}}
\newlabel{SET_THEORY_14_6964770955591680}{{1.2}{2}{}{definition.1.2}{}}
\newlabel{SET_THEORY_14_6964770955591680@cref}{{[proposition][2][1]1.2}{[1][2][]2}}
\newlabel{SET_THEORY_14_4219967964708864}{{1.3}{2}{}{definition.1.3}{}}
\newlabel{SET_THEORY_14_4219967964708864@cref}{{[definition][3][1]1.3}{[1][2][]2}}
\newlabel{SET_THEORY_14_2095807333400576}{{1.4}{2}{}{definition.1.4}{}}
\newlabel{SET_THEORY_14_2095807333400576@cref}{{[proposition][4][1]1.4}{[1][2][]2}}
\newlabel{SET_THEORY_14_6524117649981440}{{1.5}{3}{}{definition.1.5}{}}
\newlabel{SET_THEORY_14_6524117649981440@cref}{{[proposition][5][1]1.5}{[1][3][]3}}
\newlabel{SET_THEORY_14_620651482185728}{{1.6}{3}{}{definition.1.6}{}}
\newlabel{SET_THEORY_14_620651482185728@cref}{{[proposition][6][1]1.6}{[1][3][]3}}
\newlabel{SET_THEORY_14_6726468811882496}{{1.7}{3}{}{definition.1.7}{}}
\newlabel{SET_THEORY_14_6726468811882496@cref}{{[proposition][7][1]1.7}{[1][3][]3}}
\newlabel{SET_THEORY_14_4884401668227072}{{1.8}{3}{}{definition.1.8}{}}
\newlabel{SET_THEORY_14_4884401668227072@cref}{{[proposition][8][1]1.8}{[1][3][]3}}
\newlabel{SET_THEORY_14_1399002962591744}{{1.9}{4}{}{definition.1.9}{}}
\newlabel{SET_THEORY_14_1399002962591744@cref}{{[proposition][9][1]1.9}{[1][3][]4}}
\newlabel{SET_THEORY_14_6995689103949824}{{1.10}{4}{}{definition.1.10}{}}
\newlabel{SET_THEORY_14_6995689103949824@cref}{{[proposition][10][1]1.10}{[1][4][]4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ordinal numbers}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SET_THEORY_15_229593678086144}{{2.1}{5}{}{definition.2.1}{}}
\newlabel{SET_THEORY_15_229593678086144@cref}{{[definition][1][2]2.1}{[1][5][]5}}
\newlabel{SET_THEORY_15_5852994258075648}{{2.2}{5}{}{definition.2.2}{}}
\newlabel{SET_THEORY_15_5852994258075648@cref}{{[definition][2][2]2.2}{[1][5][]5}}
\newlabel{SET_THEORY_15_2358097091756032}{{2.3}{5}{}{definition.2.3}{}}
\newlabel{SET_THEORY_15_2358097091756032@cref}{{[proposition][3][2]2.3}{[1][5][]5}}
\newlabel{SET_THEORY_15_7202164443185152}{{2.4}{6}{}{definition.2.4}{}}
\newlabel{SET_THEORY_15_7202164443185152@cref}{{[proposition][4][2]2.4}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zero and successors}{6}{section.2.1}\protected@file@percent }
\newlabel{SET_THEORY_15_8385964858671104}{{2.5}{6}{}{definition.2.5}{}}
\newlabel{SET_THEORY_15_8385964858671104@cref}{{[definition][5][2]2.5}{[1][6][]6}}
\newlabel{SET_THEORY_15_8166925802668032}{{2.6}{6}{}{definition.2.6}{}}
\newlabel{SET_THEORY_15_8166925802668032@cref}{{[definition][6][2]2.6}{[1][6][]6}}
\newlabel{SET_THEORY_15_8483196888940544}{{2.7}{6}{}{definition.2.7}{}}
\newlabel{SET_THEORY_15_8483196888940544@cref}{{[proposition][7][2]2.7}{[1][6][]6}}
\newlabel{SET_THEORY_15_1624410224066560}{{2.8}{6}{}{definition.2.8}{}}
\newlabel{SET_THEORY_15_1624410224066560@cref}{{[proposition][8][2]2.8}{[1][6][]6}}
\newlabel{SET_THEORY_15_8651096763400192}{{2.9}{7}{}{definition.2.9}{}}
\newlabel{SET_THEORY_15_8651096763400192@cref}{{[proposition][9][2]2.9}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The standard ordering of the ordinals}{7}{section.2.2}\protected@file@percent }
\newlabel{SET_THEORY_15_6654252130762752}{{2.10}{7}{}{definition.2.10}{}}
\newlabel{SET_THEORY_15_6654252130762752@cref}{{[definition][10][2]2.10}{[1][7][]7}}
\newlabel{SET_THEORY_15_2639956210089984}{{2.11}{7}{}{definition.2.11}{}}
\newlabel{SET_THEORY_15_2639956210089984@cref}{{[definition][11][2]2.11}{[1][7][]7}}
\newlabel{SET_THEORY_15_3089369577553920}{{2.12}{8}{}{definition.2.12}{}}
\newlabel{SET_THEORY_15_3089369577553920@cref}{{[proposition][12][2]2.12}{[1][7][]8}}
\newlabel{SET_THEORY_15_6229364135952384}{{2.13}{8}{}{definition.2.13}{}}
\newlabel{SET_THEORY_15_6229364135952384@cref}{{[proposition][13][2]2.13}{[1][8][]8}}
\newlabel{SET_THEORY_15_7098683017396224}{{2.14}{8}{}{definition.2.14}{}}
\newlabel{SET_THEORY_15_7098683017396224@cref}{{[proposition][14][2]2.14}{[1][8][]8}}
\newlabel{SET_THEORY_15_1718825707896832}{{2.15}{8}{}{definition.2.15}{}}
\newlabel{SET_THEORY_15_1718825707896832@cref}{{[proposition][15][2]2.15}{[1][8][]8}}
\zref@newlabel{linegoal/posx.0}{\page{8}\posx{13022984}}
\zref@newlabel{linegoal.0}{\linegoal{\dimexpr \linewidth -13022984sp +\oddsidemargin +1in+\hoffset \relax }}
\newlabel{SET_THEORY_15_610496856195072}{{2.16}{9}{}{definition.2.16}{}}
\newlabel{SET_THEORY_15_610496856195072@cref}{{[proposition][16][2]2.16}{[1][9][]9}}
\newlabel{SET_THEORY_15_5689190964527104}{{2.17}{9}{}{definition.2.17}{}}
\newlabel{SET_THEORY_15_5689190964527104@cref}{{[proposition][17][2]2.17}{[1][9][]9}}
\newlabel{SET_THEORY_15_4064972025888768}{{2.18}{9}{}{definition.2.18}{}}
\newlabel{SET_THEORY_15_4064972025888768@cref}{{[proposition][18][2]2.18}{[1][9][]9}}
\newlabel{SET_THEORY_15_8242798790705152}{{2.19}{9}{}{definition.2.19}{}}
\newlabel{SET_THEORY_15_8242798790705152@cref}{{[proposition][19][2]2.19}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Successor and limit ordinals}{9}{section.2.3}\protected@file@percent }
\newlabel{SET_THEORY_15_7129712109289472}{{2.20}{10}{}{definition.2.20}{}}
\newlabel{SET_THEORY_15_7129712109289472@cref}{{[definition][20][2]2.20}{[1][9][]10}}
\newlabel{SET_THEORY_15_4240355610329088}{{2.21}{10}{}{definition.2.21}{}}
\newlabel{SET_THEORY_15_4240355610329088@cref}{{[proposition][21][2]2.21}{[1][10][]10}}
\newlabel{SET_THEORY_15_735071524880384}{{2.22}{10}{}{definition.2.22}{}}
\newlabel{SET_THEORY_15_735071524880384@cref}{{[definition][22][2]2.22}{[1][10][]10}}
\newlabel{SET_THEORY_15_7678388934279168}{{2.23}{10}{}{definition.2.23}{}}
\newlabel{SET_THEORY_15_7678388934279168@cref}{{[definition][23][2]2.23}{[1][10][]10}}
\newlabel{SET_THEORY_15_4659024620421120}{{2.24}{10}{}{definition.2.24}{}}
\newlabel{SET_THEORY_15_4659024620421120@cref}{{[proposition][24][2]2.24}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Transfinite induction}{10}{section.2.4}\protected@file@percent }
\newlabel{SET_THEORY_15_4059354166722560}{{2.25}{10}{}{definition.2.25}{}}
\newlabel{SET_THEORY_15_4059354166722560@cref}{{[definition][25][2]2.25}{[1][10][]10}}
\newlabel{SET_THEORY_15_4859038791630848}{{2.26}{11}{}{definition.2.26}{}}
\newlabel{SET_THEORY_15_4859038791630848@cref}{{[proposition][26][2]2.26}{[1][10][]11}}
\newlabel{SET_THEORY_15_1042046129274880}{{2.27}{11}{}{definition.2.27}{}}
\newlabel{SET_THEORY_15_1042046129274880@cref}{{[corollary][27][2]2.27}{[1][11][]11}}
\newlabel{SET_THEORY_15_8493935460614144}{{2.28}{11}{}{definition.2.28}{}}
\newlabel{SET_THEORY_15_8493935460614144@cref}{{[theorem][28][2]2.28}{[1][11][]11}}
\newlabel{SET_THEORY_15_7892040431960064}{{2.29}{12}{}{definition.2.29}{}}
\newlabel{SET_THEORY_15_7892040431960064@cref}{{[theorem][29][2]2.29}{[1][11][]12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Finite ordinals}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SET_THEORY_16_4310076227584000}{{3.1}{13}{}{definition.3.1}{}}
\newlabel{SET_THEORY_16_4310076227584000@cref}{{[definition][1][3]3.1}{[1][13][]13}}
\zref@newlabel{linegoal/posx.1}{\page{13}\posx{13963896}}
\zref@newlabel{linegoal.1}{\linegoal{\dimexpr \linewidth -13963896sp +\oddsidemargin +1in+\hoffset \relax }}
\newlabel{SET_THEORY_16_344585425387520}{{3.2}{13}{}{definition.3.2}{}}
\newlabel{SET_THEORY_16_344585425387520@cref}{{[proposition][2][3]3.2}{[1][13][]13}}
\newlabel{SET_THEORY_16_4847727433220096}{{3.3}{14}{}{definition.3.3}{}}
\newlabel{SET_THEORY_16_4847727433220096@cref}{{[corollary][3][3]3.3}{[1][14][]14}}
\newlabel{SET_THEORY_16_3576717620805632}{{3.4}{14}{}{definition.3.4}{}}
\newlabel{SET_THEORY_16_3576717620805632@cref}{{[proposition][4][3]3.4}{[1][14][]14}}
\newlabel{SET_THEORY_16_8807317141192704}{{3.5}{14}{}{definition.3.5}{}}
\newlabel{SET_THEORY_16_8807317141192704@cref}{{[proposition][5][3]3.5}{[1][14][]14}}
\newlabel{SET_THEORY_16_5057540872208384}{{3.6}{14}{}{definition.3.6}{}}
\newlabel{SET_THEORY_16_5057540872208384@cref}{{[proposition][6][3]3.6}{[1][14][]14}}
\newlabel{SET_THEORY_16_5885789275684864}{{3.7}{14}{}{definition.3.7}{}}
\newlabel{SET_THEORY_16_5885789275684864@cref}{{[proposition][7][3]3.7}{[1][14][]14}}
\newlabel{SET_THEORY_16_764451995254784}{{3.8}{15}{}{definition.3.8}{}}
\newlabel{SET_THEORY_16_764451995254784@cref}{{[proposition][8][3]3.8}{[1][14][]15}}
\newlabel{SET_THEORY_16_5517271459954688}{{3.9}{15}{}{definition.3.9}{}}
\newlabel{SET_THEORY_16_5517271459954688@cref}{{[proposition][9][3]3.9}{[1][15][]15}}
\gdef \@abspage@last{16}
