\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Sets}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Sets}{3}{section.1}\protected@file@percent }
\newlabel{SetTheory_01_01_729563}{{1.1}{3}{}{definition.1.1}{}}
\newlabel{SetTheory_01_01_603161}{{1.2}{3}{}{definition.1.2}{}}
\newlabel{SetTheory_01_01_617091}{{1.3}{3}{}{definition.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsets}{3}{subsection.1.1}\protected@file@percent }
\newlabel{SetTheory_01_01_375611}{{1.6}{3}{}{definition.1.6}{}}
\newlabel{SetTheory_01_01_726162}{{1.7}{3}{}{definition.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Set extensionality}{4}{subsection.1.2}\protected@file@percent }
\newlabel{SetTheory_01_01_253735}{{1.8}{4}{Set extensionality}{definition.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Separation}{4}{subsection.1.3}\protected@file@percent }
\newlabel{SetTheory_01_01_240572}{{1.9}{4}{Separation}{definition.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Set existence}{4}{subsection.1.4}\protected@file@percent }
\newlabel{SetTheory_01_01_559689}{{1.10}{4}{Set existence}{definition.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The empty set}{4}{subsection.1.5}\protected@file@percent }
\newlabel{SetTheory_01_01_656396}{{1.15}{4}{}{definition.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Pairing}{5}{subsection.1.6}\protected@file@percent }
\newlabel{SetTheory_01_01_422528}{{1.16}{5}{Pairing}{definition.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Set-systems}{5}{subsection.1.7}\protected@file@percent }
\newlabel{SetTheory_01_01_261697}{{1.23}{5}{}{definition.1.23}{}}
\newlabel{SetTheory_01_01_176500}{{1.24}{5}{}{definition.1.24}{}}
\newlabel{SetTheory_01_01_366869}{{1.26}{5}{}{definition.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Intersections}{6}{subsection.1.8}\protected@file@percent }
\newlabel{SetTheory_01_01_220491}{{1.31}{6}{}{definition.1.31}{}}
\newlabel{SetTheory_01_01_485484}{{1.32}{6}{}{definition.1.32}{}}
\newlabel{SetTheory_01_01_517087}{{1.33}{6}{}{definition.1.33}{}}
\newlabel{SetTheory_01_01_300845}{{1.35}{7}{}{definition.1.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Unions}{7}{subsection.1.9}\protected@file@percent }
\newlabel{SetTheory_01_01_709019}{{1.36}{7}{Union}{definition.1.36}{}}
\newlabel{SetTheory_01_01_519005}{{1.40}{7}{}{definition.1.40}{}}
\newlabel{SetTheory_01_01_820534}{{1.41}{8}{}{definition.1.41}{}}
\newlabel{SetTheory_01_01_251673}{{1.42}{8}{}{definition.1.42}{}}
\newlabel{SetTheory_01_01_675114}{{1.43}{8}{}{definition.1.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Partitions}{8}{subsection.1.10}\protected@file@percent }
\newlabel{SetTheory_01_01_493610}{{1.45}{8}{}{definition.1.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Complements}{8}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Computation laws}{9}{subsection.1.12}\protected@file@percent }
\newlabel{SetTheory_01_01_830899}{{1.48}{9}{}{definition.1.48}{}}
\newlabel{SetTheory_01_01_728823}{{1.49}{9}{}{definition.1.49}{}}
\newlabel{SetTheory_01_01_665069}{{1.50}{9}{}{definition.1.50}{}}
\newlabel{SetTheory_01_01_368359}{{1.51}{9}{}{definition.1.51}{}}
\newlabel{SetTheory_01_01_106755}{{1.52}{10}{}{definition.1.52}{}}
\newlabel{SetTheory_01_01_836290}{{1.53}{10}{}{definition.1.53}{}}
\newlabel{SetTheory_01_01_496190}{{1.54}{10}{}{definition.1.54}{}}
\newlabel{SetTheory_01_01_783425}{{1.55}{10}{}{definition.1.55}{}}
\newlabel{SetTheory_01_01_339365}{{1.56}{11}{}{definition.1.56}{}}
\newlabel{SetTheory_01_01_403962}{{1.57}{11}{}{definition.1.57}{}}
\newlabel{SetTheory_01_01_628970}{{1.58}{11}{}{definition.1.58}{}}
\newlabel{SetTheory_01_01_368515}{{1.59}{11}{}{definition.1.59}{}}
\newlabel{SetTheory_01_01_591527}{{1.60}{11}{}{definition.1.60}{}}
\newlabel{SetTheory_01_01_681535}{{1.61}{12}{}{definition.1.61}{}}
\newlabel{SetTheory_01_01_402739}{{1.62}{12}{}{definition.1.62}{}}
\newlabel{SetTheory_01_01_661163}{{1.63}{12}{}{definition.1.63}{}}
\newlabel{SetTheory_01_01_408438}{{1.64}{12}{}{definition.1.64}{}}
\newlabel{SetTheory_01_01_185130}{{1.65}{12}{}{definition.1.65}{}}
\newlabel{SetTheory_01_01_878796}{{1.66}{13}{}{definition.1.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The powerset}{13}{section.2}\protected@file@percent }
\newlabel{SetTheory_01_02_516997}{{2.1}{13}{Powerset}{definition.2.1}{}}
\newlabel{SetTheory_01_02_481481}{{2.3}{13}{}{definition.2.3}{}}
\newlabel{SetTheory_01_02_671341}{{2.4}{13}{}{definition.2.4}{}}
\newlabel{SetTheory_01_02_833606}{{2.5}{13}{}{definition.2.5}{}}
\newlabel{SetTheory_01_02_706547}{{2.6}{13}{}{definition.2.6}{}}
\newlabel{SetTheory_01_02_818609}{{2.7}{14}{}{definition.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The axiom of regularity}{14}{section.3}\protected@file@percent }
\newlabel{SetTheory_01_03_283644}{{3.1}{14}{Regularity}{definition.3.1}{}}
\newlabel{SetTheory_01_03_877283}{{3.2}{14}{}{definition.3.2}{}}
\newlabel{SetTheory_01_03_722484}{{3.3}{14}{}{definition.3.3}{}}
\newlabel{SetTheory_01_03_512352}{{3.4}{14}{}{definition.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The symmetric difference}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition}{15}{subsection.4.1}\protected@file@percent }
\newlabel{SetTheory_01_04_470605}{{4.3}{15}{}{definition.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computation laws}{15}{subsection.4.2}\protected@file@percent }
\newlabel{SetTheory_01_04_688675}{{4.4}{15}{}{definition.4.4}{}}
\newlabel{SetTheory_01_04_606646}{{4.5}{16}{}{definition.4.5}{}}
\newlabel{SetTheory_01_04_751668}{{4.6}{17}{}{definition.4.6}{}}
\newlabel{SetTheory_01_04_420961}{{4.7}{17}{}{definition.4.7}{}}
\newlabel{SetTheory_01_04_241267}{{4.8}{17}{}{definition.4.8}{}}
\newlabel{SetTheory_01_04_496712}{{4.9}{17}{}{definition.4.9}{}}
\newlabel{SetTheory_01_04_182395}{{4.10}{18}{}{definition.4.10}{}}
\newlabel{SetTheory_01_04_814558}{{4.11}{18}{}{definition.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ordered pairs}{18}{section.5}\protected@file@percent }
\newlabel{SetTheory_01_05_366682}{{5.2}{18}{}{definition.5.2}{}}
\newlabel{SetTheory_01_05_270653}{{5.3}{18}{}{definition.5.3}{}}
\newlabel{SetTheory_01_05_160632}{{5.7}{19}{}{definition.5.7}{}}
\newlabel{SetTheory_01_05_204699}{{5.8}{19}{}{definition.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cartesian products}{19}{section.6}\protected@file@percent }
\newlabel{SetTheory_01_06_773790}{{6.3}{20}{}{definition.6.3}{}}
\newlabel{SetTheory_01_06_279635}{{6.4}{20}{}{definition.6.4}{}}
\newlabel{SetTheory_01_06_784919}{{6.5}{20}{}{definition.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Computation laws}{20}{subsection.6.1}\protected@file@percent }
\newlabel{SetTheory_01_06_197314}{{6.6}{21}{}{definition.6.6}{}}
\newlabel{SetTheory_01_06_238807}{{6.7}{21}{}{definition.6.7}{}}
\newlabel{SetTheory_01_06_138531}{{6.8}{21}{}{definition.6.8}{}}
\newlabel{SetTheory_01_06_575129}{{6.9}{21}{}{definition.6.9}{}}
\newlabel{SetTheory_01_06_811990}{{6.10}{22}{}{definition.6.10}{}}
\newlabel{SetTheory_01_06_427022}{{6.11}{22}{}{definition.6.11}{}}
\newlabel{SetTheory_01_06_517847}{{6.12}{22}{}{definition.6.12}{}}
\newlabel{SetTheory_01_06_773842}{{6.13}{22}{}{definition.6.13}{}}
\newlabel{SetTheory_01_06_472623}{{6.14}{23}{}{definition.6.14}{}}
\newlabel{SetTheory_01_06_261950}{{6.15}{23}{}{definition.6.15}{}}
\newlabel{SetTheory_01_06_687547}{{6.16}{24}{}{definition.6.16}{}}
\newlabel{SetTheory_01_06_247770}{{6.17}{24}{}{definition.6.17}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Functions}{25}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Functions}{25}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Function axioms}{25}{subsection.7.1}\protected@file@percent }
\newlabel{SetTheory_02_01_200419}{{7.3}{25}{Function extensionality}{definition.7.3}{}}
\newlabel{SetTheory_02_01_303432}{{7.8}{25}{Replacement}{definition.7.8}{}}
\newlabel{SetTheory_02_01_297906}{{7.9}{25}{}{definition.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The range}{25}{subsection.7.2}\protected@file@percent }
\newlabel{SetTheory_02_01_324423}{{7.11}{25}{}{definition.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Functions between sets}{26}{subsection.7.3}\protected@file@percent }
\newlabel{SetTheory_02_01_694542}{{7.14}{26}{}{definition.7.14}{}}
\newlabel{SetTheory_02_01_677451}{{7.17}{26}{}{definition.7.17}{}}
\newlabel{SetTheory_02_01_495468}{{7.18}{26}{}{definition.7.18}{}}
\newlabel{SetTheory_02_01_717927}{{7.24}{26}{}{definition.7.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}The identity function}{27}{subsection.7.4}\protected@file@percent }
\newlabel{SetTheory_02_01_848243}{{7.28}{27}{}{definition.7.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Constant functions}{27}{subsection.7.5}\protected@file@percent }
\newlabel{SetTheory_02_01_180417}{{7.31}{27}{}{definition.7.31}{}}
\newlabel{SetTheory_02_01_359618}{{7.33}{27}{}{definition.7.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Composition}{28}{subsection.7.6}\protected@file@percent }
\newlabel{SetTheory_02_01_289732}{{7.37}{28}{}{definition.7.37}{}}
\newlabel{SetTheory_02_01_718601}{{7.39}{28}{}{definition.7.39}{}}
\newlabel{SetTheory_02_01_558108}{{7.40}{28}{}{definition.7.40}{}}
\newlabel{SetTheory_02_01_795869}{{7.41}{28}{}{definition.7.41}{}}
\newlabel{SetTheory_02_01_205975}{{7.42}{29}{}{definition.7.42}{}}
\newlabel{SetTheory_02_01_784576}{{7.43}{29}{}{definition.7.43}{}}
\newlabel{SetTheory_02_01_627406}{{7.44}{29}{}{definition.7.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Restriction}{29}{subsection.7.7}\protected@file@percent }
\newlabel{SetTheory_02_01_589280}{{7.47}{29}{}{definition.7.47}{}}
\newlabel{SetTheory_02_01_795968}{{7.48}{29}{}{definition.7.48}{}}
\newlabel{SetTheory_02_01_575265}{{7.49}{29}{}{definition.7.49}{}}
\newlabel{SetTheory_02_01_507691}{{7.50}{30}{}{definition.7.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Image and preimage}{30}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The image}{30}{subsection.8.1}\protected@file@percent }
\newlabel{SetTheory_02_02_549225}{{8.3}{30}{}{definition.8.3}{}}
\newlabel{SetTheory_02_02_516307}{{8.4}{30}{}{definition.8.4}{}}
\newlabel{SetTheory_02_02_216993}{{8.5}{30}{}{definition.8.5}{}}
\newlabel{SetTheory_02_02_560324}{{8.6}{31}{}{definition.8.6}{}}
\newlabel{SetTheory_02_02_196036}{{8.7}{31}{}{definition.8.7}{}}
\newlabel{SetTheory_02_01_257685}{{8.8}{31}{}{definition.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The preimage}{31}{subsection.8.2}\protected@file@percent }
\newlabel{SetTheory_02_02_317629}{{8.11}{32}{}{definition.8.11}{}}
\newlabel{SetTheory_02_02_732231}{{8.12}{32}{}{definition.8.12}{}}
\newlabel{SetTheory_02_02_483725}{{8.13}{32}{}{definition.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Computation rules}{32}{subsection.8.3}\protected@file@percent }
\newlabel{SetTheory_02_02_206888}{{8.14}{32}{}{definition.8.14}{}}
\newlabel{SetTheory_02_02_451910}{{8.15}{32}{}{definition.8.15}{}}
\newlabel{SetTheory_02_02_186101}{{8.16}{32}{}{definition.8.16}{}}
\newlabel{SetTheory_02_02_104059}{{8.17}{32}{}{definition.8.17}{}}
\newlabel{SetTheory_02_02_481295}{{8.18}{32}{}{definition.8.18}{}}
\newlabel{SetTheory_02_02_253830}{{8.19}{33}{}{definition.8.19}{}}
\newlabel{SetTheory_02_02_163978}{{8.20}{33}{}{definition.8.20}{}}
\newlabel{SetTheory_02_02_422873}{{8.21}{33}{}{definition.8.21}{}}
\newlabel{SetTheory_02_02_171121}{{8.22}{33}{}{definition.8.22}{}}
\newlabel{SetTheory_02_02_693086}{{8.23}{33}{}{definition.8.23}{}}
\newlabel{SetTheory_02_02_464503}{{8.24}{33}{}{definition.8.24}{}}
\newlabel{SetTheory_02_02_474184}{{8.25}{34}{}{definition.8.25}{}}
\newlabel{SetTheory_02_02_522811}{{8.26}{34}{}{definition.8.26}{}}
\newlabel{SetTheory_02_02_819065}{{8.27}{34}{}{definition.8.27}{}}
\newlabel{SetTheory_02_02_889945}{{8.28}{34}{}{definition.8.28}{}}
\newlabel{SetTheory_02_02_514409}{{8.29}{34}{}{definition.8.29}{}}
\newlabel{SetTheory_02_02_319894}{{8.30}{34}{}{definition.8.30}{}}
\newlabel{SetTheory_02_02_357044}{{8.31}{35}{}{definition.8.31}{}}
\newlabel{SetTheory_02_02_512404}{{8.32}{35}{}{definition.8.32}{}}
\newlabel{SetTheory_02_02_266480}{{8.33}{35}{}{definition.8.33}{}}
\newlabel{SetTheory_02_02_560446}{{8.34}{35}{}{definition.8.34}{}}
\newlabel{SetTheory_02_02_523450}{{8.35}{35}{}{definition.8.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Invertible functions}{36}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Definitions and basic properties}{36}{subsection.9.1}\protected@file@percent }
\newlabel{SetTheory_02_03_587168}{{9.5}{36}{}{definition.9.5}{}}
\newlabel{SetTheory_02_03_196251}{{9.6}{37}{}{definition.9.6}{}}
\newlabel{SetTheory_02_03_601485}{{9.7}{37}{}{definition.9.7}{}}
\newlabel{SetTheory_02_03_173329}{{9.8}{37}{}{definition.9.8}{}}
\newlabel{SetTheory_02_03_430030}{{9.9}{37}{}{definition.9.9}{}}
\newlabel{SetTheory_02_03_908585}{{9.10}{38}{}{definition.9.10}{}}
\newlabel{SetTheory_02_03_293037}{{9.11}{38}{}{definition.9.11}{}}
\newlabel{SetTheory_02_03_265073}{{9.12}{39}{}{definition.9.12}{}}
\newlabel{SetTheory_02_03_394829}{{9.13}{39}{}{definition.9.13}{}}
\newlabel{SetTheory_02_03_187673}{{9.14}{39}{}{definition.9.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Involutions}{39}{subsection.9.2}\protected@file@percent }
\newlabel{SetTheory_02_03_305935}{{9.16}{39}{}{definition.9.16}{}}
\newlabel{SetTheory_02_03_610247}{{9.17}{39}{}{definition.9.17}{}}
\newlabel{SetTheory_02_03_310947}{{9.18}{40}{}{definition.9.18}{}}
\newlabel{SetTheory_02_03_280184}{{9.19}{40}{}{definition.9.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Functions and the symmetric difference}{40}{section.10}\protected@file@percent }
\newlabel{SetTheory_02_04_657921}{{10.1}{40}{}{definition.10.1}{}}
\newlabel{SetTheory_02_04_661750}{{10.2}{41}{}{definition.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Functions and set-systems}{41}{section.11}\protected@file@percent }
\newlabel{SetTheory_02_05_636019}{{11.5}{41}{Knaster-Tarski}{definition.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Equipollency}{42}{section.12}\protected@file@percent }
\newlabel{SetTheory_02_06_639059}{{12.2}{42}{}{definition.12.2}{}}
\newlabel{SetTheory_02_06_467393}{{12.3}{42}{}{definition.12.3}{}}
\newlabel{SetTheory_02_06_956273}{{12.4}{42}{}{definition.12.4}{}}
\newlabel{SetTheory_02_06_430789}{{12.5}{42}{}{definition.12.5}{}}
\gdef \@abspage@last{42}
