\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Transitive classes}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:transitive-classes}{{1}{4}{Transitive classes}{chapter.1}{}}
\newlabel{chapter:transitive-classes@cref}{{[chapter][1][]1}{[1][4][]4}}
\newlabel{SET_THEORY_01_8167915266244608}{{1.1}{4}{}{definition.1.1}{}}
\newlabel{SET_THEORY_01_8167915266244608@cref}{{[definition][1][1]1.1}{[1][4][]4}}
\newlabel{SET_THEORY_01_6964770955591680}{{1.2}{4}{}{definition.1.2}{}}
\newlabel{SET_THEORY_01_6964770955591680@cref}{{[proposition][2][1]1.2}{[1][4][]4}}
\newlabel{SET_THEORY_01_4219967964708864}{{1.3}{4}{}{definition.1.3}{}}
\newlabel{SET_THEORY_01_4219967964708864@cref}{{[definition][3][1]1.3}{[1][4][]4}}
\newlabel{SET_THEORY_01_2095807333400576}{{1.4}{4}{}{definition.1.4}{}}
\newlabel{SET_THEORY_01_2095807333400576@cref}{{[proposition][4][1]1.4}{[1][4][]4}}
\newlabel{SET_THEORY_01_6524117649981440}{{1.5}{5}{}{definition.1.5}{}}
\newlabel{SET_THEORY_01_6524117649981440@cref}{{[proposition][5][1]1.5}{[1][5][]5}}
\newlabel{SET_THEORY_01_620651482185728}{{1.6}{5}{}{definition.1.6}{}}
\newlabel{SET_THEORY_01_620651482185728@cref}{{[proposition][6][1]1.6}{[1][5][]5}}
\newlabel{SET_THEORY_01_6726468811882496}{{1.7}{5}{}{definition.1.7}{}}
\newlabel{SET_THEORY_01_6726468811882496@cref}{{[proposition][7][1]1.7}{[1][5][]5}}
\newlabel{SET_THEORY_01_4884401668227072}{{1.8}{5}{}{definition.1.8}{}}
\newlabel{SET_THEORY_01_4884401668227072@cref}{{[proposition][8][1]1.8}{[1][5][]5}}
\newlabel{SET_THEORY_01_1399002962591744}{{1.9}{6}{}{definition.1.9}{}}
\newlabel{SET_THEORY_01_1399002962591744@cref}{{[proposition][9][1]1.9}{[1][5][]6}}
\newlabel{SET_THEORY_01_6995689103949824}{{1.10}{6}{}{definition.1.10}{}}
\newlabel{SET_THEORY_01_6995689103949824@cref}{{[proposition][10][1]1.10}{[1][6][]6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ordinal numbers}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ordinals}{{2}{7}{Ordinal numbers}{chapter.2}{}}
\newlabel{chapter:ordinals@cref}{{[chapter][2][]2}{[1][7][]7}}
\newlabel{SET_THEORY_02_229593678086144}{{2.1}{7}{}{definition.2.1}{}}
\newlabel{SET_THEORY_02_229593678086144@cref}{{[definition][1][2]2.1}{[1][7][]7}}
\newlabel{SET_THEORY_02_5852994258075648}{{2.2}{7}{}{definition.2.2}{}}
\newlabel{SET_THEORY_02_5852994258075648@cref}{{[definition][2][2]2.2}{[1][7][]7}}
\newlabel{SET_THEORY_02_2358097091756032}{{2.3}{7}{}{definition.2.3}{}}
\newlabel{SET_THEORY_02_2358097091756032@cref}{{[proposition][3][2]2.3}{[1][7][]7}}
\newlabel{SET_THEORY_02_7202164443185152}{{2.4}{8}{}{definition.2.4}{}}
\newlabel{SET_THEORY_02_7202164443185152@cref}{{[proposition][4][2]2.4}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zero and successors}{8}{section.2.1}\protected@file@percent }
\newlabel{SET_THEORY_02_8385964858671104}{{2.5}{8}{}{definition.2.5}{}}
\newlabel{SET_THEORY_02_8385964858671104@cref}{{[definition][5][2]2.5}{[1][8][]8}}
\newlabel{SET_THEORY_02_8166925802668032}{{2.6}{8}{}{definition.2.6}{}}
\newlabel{SET_THEORY_02_8166925802668032@cref}{{[definition][6][2]2.6}{[1][8][]8}}
\newlabel{SET_THEORY_02_8483196888940544}{{2.7}{8}{}{definition.2.7}{}}
\newlabel{SET_THEORY_02_8483196888940544@cref}{{[proposition][7][2]2.7}{[1][8][]8}}
\newlabel{SET_THEORY_02_1624410224066560}{{2.8}{8}{}{definition.2.8}{}}
\newlabel{SET_THEORY_02_1624410224066560@cref}{{[proposition][8][2]2.8}{[1][8][]8}}
\newlabel{SET_THEORY_02_8651096763400192}{{2.9}{9}{}{definition.2.9}{}}
\newlabel{SET_THEORY_02_8651096763400192@cref}{{[proposition][9][2]2.9}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The standard ordering of the ordinals}{9}{section.2.2}\protected@file@percent }
\newlabel{SET_THEORY_02_6654252130762752}{{2.10}{9}{}{definition.2.10}{}}
\newlabel{SET_THEORY_02_6654252130762752@cref}{{[definition][10][2]2.10}{[1][9][]9}}
\newlabel{SET_THEORY_02_2639956210089984}{{2.11}{9}{}{definition.2.11}{}}
\newlabel{SET_THEORY_02_2639956210089984@cref}{{[definition][11][2]2.11}{[1][9][]9}}
\newlabel{SET_THEORY_02_3089369577553920}{{2.12}{10}{}{definition.2.12}{}}
\newlabel{SET_THEORY_02_3089369577553920@cref}{{[proposition][12][2]2.12}{[1][9][]10}}
\newlabel{SET_THEORY_02_6229364135952384}{{2.13}{10}{}{definition.2.13}{}}
\newlabel{SET_THEORY_02_6229364135952384@cref}{{[proposition][13][2]2.13}{[1][10][]10}}
\newlabel{SET_THEORY_02_7098683017396224}{{2.14}{10}{}{definition.2.14}{}}
\newlabel{SET_THEORY_02_7098683017396224@cref}{{[proposition][14][2]2.14}{[1][10][]10}}
\newlabel{SET_THEORY_02_1718825707896832}{{2.15}{10}{}{definition.2.15}{}}
\newlabel{SET_THEORY_02_1718825707896832@cref}{{[proposition][15][2]2.15}{[1][10][]10}}
\zref@newlabel{linegoal/posx.0}{\page{10}\posx{13187725}}
\zref@newlabel{linegoal.0}{\linegoal{\dimexpr \linewidth -13187725sp +\evensidemargin +1in+\hoffset \relax }}
\newlabel{SET_THEORY_02_610496856195072}{{2.16}{11}{}{definition.2.16}{}}
\newlabel{SET_THEORY_02_610496856195072@cref}{{[proposition][16][2]2.16}{[1][11][]11}}
\newlabel{SET_THEORY_02_5689190964527104}{{2.17}{11}{}{definition.2.17}{}}
\newlabel{SET_THEORY_02_5689190964527104@cref}{{[proposition][17][2]2.17}{[1][11][]11}}
\newlabel{SET_THEORY_02_4064972025888768}{{2.18}{11}{}{definition.2.18}{}}
\newlabel{SET_THEORY_02_4064972025888768@cref}{{[proposition][18][2]2.18}{[1][11][]11}}
\newlabel{SET_THEORY_02_8242798790705152}{{2.19}{11}{}{definition.2.19}{}}
\newlabel{SET_THEORY_02_8242798790705152@cref}{{[proposition][19][2]2.19}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Successor and limit ordinals}{11}{section.2.3}\protected@file@percent }
\newlabel{SET_THEORY_02_7129712109289472}{{2.20}{12}{}{definition.2.20}{}}
\newlabel{SET_THEORY_02_7129712109289472@cref}{{[definition][20][2]2.20}{[1][11][]12}}
\newlabel{SET_THEORY_02_4240355610329088}{{2.21}{12}{}{definition.2.21}{}}
\newlabel{SET_THEORY_02_4240355610329088@cref}{{[proposition][21][2]2.21}{[1][12][]12}}
\newlabel{SET_THEORY_02_735071524880384}{{2.22}{12}{}{definition.2.22}{}}
\newlabel{SET_THEORY_02_735071524880384@cref}{{[definition][22][2]2.22}{[1][12][]12}}
\newlabel{SET_THEORY_02_7678388934279168}{{2.23}{12}{}{definition.2.23}{}}
\newlabel{SET_THEORY_02_7678388934279168@cref}{{[definition][23][2]2.23}{[1][12][]12}}
\newlabel{SET_THEORY_02_4659024620421120}{{2.24}{12}{}{definition.2.24}{}}
\newlabel{SET_THEORY_02_4659024620421120@cref}{{[proposition][24][2]2.24}{[1][12][]12}}
\newlabel{SET_THEORY_03_2217148434874368}{{2.25}{12}{Burali-Forti}{definition.2.25}{}}
\newlabel{SET_THEORY_03_2217148434874368@cref}{{[theorem][25][2]2.25}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Transfinite induction}{12}{section.2.4}\protected@file@percent }
\newlabel{SET_THEORY_02_4059354166722560}{{2.26}{13}{}{definition.2.26}{}}
\newlabel{SET_THEORY_02_4059354166722560@cref}{{[definition][26][2]2.26}{[1][12][]13}}
\newlabel{SET_THEORY_02_4859038791630848}{{2.27}{13}{}{definition.2.27}{}}
\newlabel{SET_THEORY_02_4859038791630848@cref}{{[proposition][27][2]2.27}{[1][13][]13}}
\newlabel{SET_THEORY_02_1042046129274880}{{2.28}{13}{}{definition.2.28}{}}
\newlabel{SET_THEORY_02_1042046129274880@cref}{{[corollary][28][2]2.28}{[1][13][]13}}
\newlabel{SET_THEORY_02_1991423647809536}{{2.29}{13}{}{definition.2.29}{}}
\newlabel{SET_THEORY_02_1991423647809536@cref}{{[corollary][29][2]2.29}{[1][13][]13}}
\newlabel{SET_THEORY_03_8114657499807744}{{2.30}{13}{}{definition.2.30}{}}
\newlabel{SET_THEORY_03_8114657499807744@cref}{{[proposition][30][2]2.30}{[1][13][]13}}
\newlabel{SET_THEORY_02_8493935460614144}{{2.31}{14}{}{definition.2.31}{}}
\newlabel{SET_THEORY_02_8493935460614144@cref}{{[theorem][31][2]2.31}{[1][14][]14}}
\newlabel{SET_THEORY_02_7892040431960064}{{2.32}{14}{}{definition.2.32}{}}
\newlabel{SET_THEORY_02_7892040431960064@cref}{{[theorem][32][2]2.32}{[1][14][]14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Finite ordinals}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:finite-ordinals}{{3}{16}{Finite ordinals}{chapter.3}{}}
\newlabel{chapter:finite-ordinals@cref}{{[chapter][3][]3}{[1][16][]16}}
\newlabel{SET_THEORY_03_4310076227584000}{{3.1}{16}{}{definition.3.1}{}}
\newlabel{SET_THEORY_03_4310076227584000@cref}{{[definition][1][3]3.1}{[1][16][]16}}
\zref@newlabel{linegoal/posx.1}{\page{16}\posx{14079485}}
\zref@newlabel{linegoal.1}{\linegoal{\dimexpr \linewidth -14079485sp +\evensidemargin +1in+\hoffset \relax }}
\newlabel{SET_THEORY_03_3576717620805632}{{3.2}{16}{}{definition.3.2}{}}
\newlabel{SET_THEORY_03_3576717620805632@cref}{{[proposition][2][3]3.2}{[1][16][]16}}
\newlabel{SET_THEORY_03_8807317141192704}{{3.3}{16}{}{definition.3.3}{}}
\newlabel{SET_THEORY_03_8807317141192704@cref}{{[proposition][3][3]3.3}{[1][16][]16}}
\newlabel{SET_THEORY_03_344585425387520}{{3.4}{16}{}{definition.3.4}{}}
\newlabel{SET_THEORY_03_344585425387520@cref}{{[proposition][4][3]3.4}{[1][16][]16}}
\newlabel{SET_THEORY_03_4847727433220096}{{3.5}{17}{}{definition.3.5}{}}
\newlabel{SET_THEORY_03_4847727433220096@cref}{{[corollary][5][3]3.5}{[1][17][]17}}
\newlabel{SET_THEORY_03_5885789275684864}{{3.6}{17}{}{definition.3.6}{}}
\newlabel{SET_THEORY_03_5885789275684864@cref}{{[proposition][6][3]3.6}{[1][17][]17}}
\newlabel{SET_THEORY_03_5057540872208384}{{3.7}{17}{}{definition.3.7}{}}
\newlabel{SET_THEORY_03_5057540872208384@cref}{{[proposition][7][3]3.7}{[1][17][]17}}
\newlabel{SET_THEORY_03_764451995254784}{{3.8}{18}{}{definition.3.8}{}}
\newlabel{SET_THEORY_03_764451995254784@cref}{{[proposition][8][3]3.8}{[1][17][]18}}
\newlabel{SET_THEORY_03_5517271459954688}{{3.9}{18}{}{definition.3.9}{}}
\newlabel{SET_THEORY_03_5517271459954688@cref}{{[proposition][9][3]3.9}{[1][18][]18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Recursion}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:recursion}{{4}{19}{Recursion}{chapter.4}{}}
\newlabel{chapter:recursion@cref}{{[chapter][4][]4}{[1][19][]19}}
\newlabel{SET_THEORY_04_7107446027845632}{{4.1}{19}{}{definition.4.1}{}}
\newlabel{SET_THEORY_04_7107446027845632@cref}{{[definition][1][4]4.1}{[1][19][]19}}
\newlabel{SET_THEORY_04_1955917673267200}{{4.2}{19}{}{definition.4.2}{}}
\newlabel{SET_THEORY_04_1955917673267200@cref}{{[definition][2][4]4.2}{[1][19][]19}}
\newlabel{SET_THEORY_04_7841726894964736}{{4.3}{19}{}{definition.4.3}{}}
\newlabel{SET_THEORY_04_7841726894964736@cref}{{[lemma][3][4]4.3}{[1][19][]19}}
\newlabel{SET_THEORY_04_5597213870784512}{{4.4}{20}{}{definition.4.4}{}}
\newlabel{SET_THEORY_04_5597213870784512@cref}{{[definition][4][4]4.4}{[1][19][]20}}
\newlabel{SET_THEORY_04_2876133366300672}{{4.5}{20}{}{definition.4.5}{}}
\newlabel{SET_THEORY_04_2876133366300672@cref}{{[proposition][5][4]4.5}{[1][20][]20}}
\newlabel{SET_THEORY_04_3600210873810944}{{4.6}{20}{Recursion theorem}{definition.4.6}{}}
\newlabel{SET_THEORY_04_3600210873810944@cref}{{[theorem][6][4]4.6}{[1][20][]20}}
\zref@newlabel{linegoal/posx.2}{\page{20}\posx{12985655}}
\zref@newlabel{linegoal.2}{\linegoal{\dimexpr \linewidth -12985655sp +\evensidemargin +1in+\hoffset \relax }}
\newlabel{SET_THEORY_04_1787371569807360}{{4.7}{22}{}{definition.4.7}{}}
\newlabel{SET_THEORY_04_1787371569807360@cref}{{[theorem][7][4]4.7}{[1][21][]22}}
\newlabel{SET_THEORY_04_8446954438656000}{{4.8}{22}{}{definition.4.8}{}}
\newlabel{SET_THEORY_04_8446954438656000@cref}{{[theorem][8][4]4.8}{[1][22][]22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zermelo's well-ordering theorem}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:zermelo}{{5}{24}{Zermelo's well-ordering theorem}{chapter.5}{}}
\newlabel{chapter:zermelo@cref}{{[chapter][5][]5}{[1][24][]24}}
\newlabel{SET_THEORY_05_4227480655233024}{{5.1}{24}{Zermelo}{definition.5.1}{}}
\newlabel{SET_THEORY_05_4227480655233024@cref}{{[theorem][1][5]5.1}{[1][24][]24}}
\newlabel{SET_THEORY_05_689384265351168}{{5.2}{25}{}{definition.5.2}{}}
\newlabel{SET_THEORY_05_689384265351168@cref}{{[corollary][2][5]5.2}{[1][25][]25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}ZCardinal numbers}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:cardinals}{{6}{27}{ZCardinal numbers}{chapter.6}{}}
\newlabel{chapter:cardinals@cref}{{[chapter][6][]6}{[1][27][]27}}
\newlabel{SET_THEORY_06_8286266038681600}{{6.1}{27}{}{definition.6.1}{}}
\newlabel{SET_THEORY_06_8286266038681600@cref}{{[definition][1][6]6.1}{[1][27][]27}}
\newlabel{SET_THEORY_06_6818986081648640}{{6.2}{27}{}{definition.6.2}{}}
\newlabel{SET_THEORY_06_6818986081648640@cref}{{[definition][2][6]6.2}{[1][27][]27}}
\newlabel{SET_THEORY_06_2820082336006144}{{6.3}{27}{}{definition.6.3}{}}
\newlabel{SET_THEORY_06_2820082336006144@cref}{{[proposition][3][6]6.3}{[1][27][]27}}
\newlabel{SET_THEORY_06_6920913721229312}{{6.4}{28}{}{definition.6.4}{}}
\newlabel{SET_THEORY_06_6920913721229312@cref}{{[proposition][4][6]6.4}{[1][28][]28}}
\newlabel{SET_THEORY_06_5513850721927168}{{6.5}{28}{}{definition.6.5}{}}
\newlabel{SET_THEORY_06_5513850721927168@cref}{{[proposition][5][6]6.5}{[1][28][]28}}
\newlabel{SET_THEORY_06_407116133171200}{{6.7}{28}{}{definition.6.7}{}}
\newlabel{SET_THEORY_06_407116133171200@cref}{{[proposition][7][6]6.7}{[1][28][]28}}
\newlabel{SET_THEORY_06_4944303633727488}{{6.8}{29}{}{definition.6.8}{}}
\newlabel{SET_THEORY_06_4944303633727488@cref}{{[corollary][8][6]6.8}{[1][29][]29}}
\newlabel{SET_THEORY_06_192336220913664}{{6.9}{29}{}{definition.6.9}{}}
\newlabel{SET_THEORY_06_192336220913664@cref}{{[proposition][9][6]6.9}{[1][29][]29}}
\newlabel{SET_THEORY_06_8113916590686208}{{6.10}{29}{}{definition.6.10}{}}
\newlabel{SET_THEORY_06_8113916590686208@cref}{{[proposition][10][6]6.10}{[1][29][]29}}
\newlabel{SET_THEORY_06_5843717288099840}{{6.11}{30}{}{definition.6.11}{}}
\newlabel{SET_THEORY_06_5843717288099840@cref}{{[proposition][11][6]6.11}{[1][29][]30}}
\newlabel{SET_THEORY_06_8300194126888960}{{6.12}{30}{}{definition.6.12}{}}
\newlabel{SET_THEORY_06_8300194126888960@cref}{{[proposition][12][6]6.12}{[1][30][]30}}
\newlabel{SET_THEORY_06_2993566311776256}{{6.13}{30}{}{definition.6.13}{}}
\newlabel{SET_THEORY_06_2993566311776256@cref}{{[proposition][13][6]6.13}{[1][30][]30}}
\newlabel{SET_THEORY_06_7746592696172544}{{6.14}{30}{}{definition.6.14}{}}
\newlabel{SET_THEORY_06_7746592696172544@cref}{{[proposition][14][6]6.14}{[1][30][]30}}
\newlabel{SET_THEORY_06_914271456198656}{{6.15}{30}{Cantor}{definition.6.15}{}}
\newlabel{SET_THEORY_06_914271456198656@cref}{{[theorem][15][6]6.15}{[1][30][]30}}
\gdef \@abspage@last{32}
