\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{Wiedijk_100Theorems}
\abx@aux@segm{0}{0}{Wiedijk_100Theorems}
\abx@aux@cite{0}{SAD}
\abx@aux@segm{0}{0}{SAD}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Notions}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Classes}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Maps}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Equinumerosity}{8}{section.5}\protected@file@percent }
\abx@aux@cite{0}{Russell1903}
\abx@aux@segm{0}{0}{Russell1903}
\@writefile{toc}{\contentsline {section}{\numberline {6}Set-Theoretic Axioms}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ordered Pairs and Products}{10}{section.7}\protected@file@percent }
\abx@aux@cite{0}{Tarski}
\abx@aux@segm{0}{0}{Tarski}
\abx@aux@cite{0}{Knaster1928}
\abx@aux@segm{0}{0}{Knaster1928}
\@writefile{toc}{\contentsline {section}{\numberline {8}Cantor's Theorem (\#63)}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}The Knaster-Tarski Fixed Point Theorem}{11}{section.9}\protected@file@percent }
\newlabel{KT}{{9}{11}{Knaster-Tarski}{theoremcount.65}{}}
\newlabel{KT@cref}{{[section][9][]9}{[1][11][]11}}
\abx@aux@cite{0}{Schroeder2012}
\abx@aux@segm{0}{0}{Schroeder2012}
\@writefile{toc}{\contentsline {section}{\numberline {10}The Schröder-Bernstein Theorem (\#25)}{12}{section.10}\protected@file@percent }
\newlabel{CSB}{{10}{12}{Cantor-Schröder-Bernstein}{section.10}{}}
\newlabel{CSB@cref}{{[section][10][]10}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {11}The Real Field}{13}{section.11}\protected@file@percent }
\abx@aux@cite{0}{Rudin1953}
\abx@aux@segm{0}{0}{Rudin1953}
\@writefile{toc}{\contentsline {section}{\numberline {12}Some Numbers}{15}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}The Real Ordered Field}{16}{section.13}\protected@file@percent }
\abx@aux@cite{0}{Rudin1953}
\abx@aux@segm{0}{0}{Rudin1953}
\@writefile{toc}{\contentsline {section}{\numberline {14}Upper and lower bounds}{18}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}The rational numbers}{19}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Integers}{19}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}The natural numbers}{20}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}The Principle of Mathematical Induction (\#74)}{22}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Sum of an Arithmetic Series (\#68)}{23}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Exponentiation}{25}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Sum of a Geometric Series (\#66)}{26}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Divisibility and Prime Numbers}{26}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}The Greatest Common Divisor}{28}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Greatest Common Divisor Algorithm (\#69)}{28}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Bezout's Identity (\#60)}{30}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Irrationality of Roots of Prime Numbers (\#1)}{32}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Finite and Infinite Sets}{33}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Number of Subsets of a Set (\#52)}{36}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Finite Products}{37}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}The Infinitude of Primes (\#11)}{37}{section.30}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C849576D0FCF44C7BBC17C55CE692BBA}
\abx@aux@defaultrefcontext{0}{Knaster1928}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rudin1953}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Russell1903}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schroeder2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SAD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wiedijk_100Theorems}{nty/global//global/global}
\gdef \@abspage@last{38}
