\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{Schroeder2012}
\abx@aux@segm{0}{0}{Schroeder2012}
\babel@aux{british}{}
\newlabel{KT}{{}{1}{Knaster-Tarski}{section*.1}{}}
\newlabel{KT@cref}{{}{[1][1][]1}}
\newlabel{CSB}{{}{2}{Cantor-Schröder-Bernstein}{section*.2}{}}
\newlabel{CSB@cref}{{}{[1][2][]2}}
\abx@aux@read@bbl@mdfivesum{C15349CEFBAD23210026CA294E7BDA4C}
\abx@aux@defaultrefcontext{0}{Schroeder2012}{nty/global//global/global}
\gdef \@abspage@last{3}
