\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{Koenig1905}
\abx@aux@segm{0}{0}{Koenig1905}
\babel@aux{british}{}
\zref@newlabel{linegoal/posx.0}{\page{2}\posx{13579381}}
\zref@newlabel{linegoal.0}{\linegoal{\dimexpr \linewidth -13579381sp +\evensidemargin +1in+\hoffset \relax }}
\newlabel{koenig}{{}{2}{König}{section*.2}{}}
\newlabel{koenig@cref}{{}{[1][2][]2}}
\abx@aux@read@bbl@mdfivesum{46BC84445576154AB0773AC4D4F1EA76}
\abx@aux@defaultrefcontext{0}{Koenig1905}{nty/global//global/global}
\gdef \@abspage@last{3}
