\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{Rudin1953}
\abx@aux@segm{0}{0}{Rudin1953}
\abx@aux@cite{0}{Rudin1953}
\abx@aux@segm{0}{0}{Rudin1953}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Importing Set-Theoretic Preliminaries}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}The Real Field}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Real Ordered Field}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Upper and lower bounds}{4}{section.3}\protected@file@percent }
\abx@aux@cite{0}{Rudin1953}
\abx@aux@segm{0}{0}{Rudin1953}
\@writefile{toc}{\contentsline {section}{\numberline {4}The rational numbers}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Integers}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The natural numbers}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Archimedian properties}{7}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C73BF4E3B684CD08F1CABFF6CF27370B}
\abx@aux@defaultrefcontext{0}{Rudin1953}{nty/global//global/global}
\gdef \@abspage@last{8}
