%%
%% Copyright (C) 2025 Marcel Schütz
%%
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any later
%% version. The latest version of this license is in:
%%
%%     http://www.latex-project.org/lppl.txt
%%
%% and version 1.3c or later is part of all distributions of
%% LaTeX version 2008-05-04 or later.
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/naproche}

\preamble

Copyright (C) 2025 Marcel Schütz

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3 of this license or (at your option) any later
version. The latest version of this license is in:

    http://www.latex-project.org/lppl.txt

and version 1.3c or later is part of all distributions of
LaTeX version 2008-05-04 or later.

\endpreamble

\generate{\file{naproche.sty}{\from{naproche.dtx}{package}}}
\endbatchfile
