\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{Russell1919}
\abx@aux@segm{0}{0}{Russell1919}
\newlabel{barber_paradox}{{}{}{Barber Paradox}{Doc-Start}{}}
\newlabel{barber_paradox@cref}{{}{[][1][]}}
\abx@aux@read@bbl@mdfivesum{00BEECAE57954120246690EB89CB778F}
\abx@aux@defaultrefcontext{0}{Russell1919}{nty/global//global/global}
\gdef \@abspage@last{1}
