\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{Cantor1991}
\abx@aux@segm{0}{0}{Cantor1991}
\newlabel{cantor_paradox_1}{{}{}{Cantor's First Paradox}{Doc-Start}{}}
\newlabel{cantor_paradox_1@cref}{{}{[][1][]}}
\abx@aux@read@bbl@mdfivesum{ED694A1D0F75868025252C871C136313}
\abx@aux@defaultrefcontext{0}{Cantor1991}{nty/global//global/global}
\gdef \@abspage@last{1}
