\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{Russell1903}
\abx@aux@segm{0}{0}{Russell1903}
\abx@aux@cite{0}{Myhill1958}
\abx@aux@segm{0}{0}{Myhill1958}
\newlabel{russell_myhill_paradox}{{}{}{Russell-Myhill Paradox}{Doc-Start}{}}
\newlabel{russell_myhill_paradox@cref}{{}{[][1][]}}
\abx@aux@read@bbl@mdfivesum{98EBE59BFC3CFBECA26253292959F457}
\abx@aux@defaultrefcontext{0}{Myhill1958}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Russell1903}{nty/global//global/global}
\gdef \@abspage@last{1}
