\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{Frege1980}
\abx@aux@segm{0}{0}{Frege1980}
\newlabel{russell_paradox}{{}{}{Russell's Paradox}{Doc-Start}{}}
\newlabel{russell_paradox@cref}{{}{[][1][]}}
\abx@aux@read@bbl@mdfivesum{E211C0CE0C4960C5280A6D3DCB70A4DC}
\abx@aux@defaultrefcontext{0}{Frege1980}{nty/global//global/global}
\gdef \@abspage@last{1}
