\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Natural numbers}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:natural-numbers}{{1}{5}{Natural numbers}{chapter.1}{}}
\newlabel{chapter:natural-numbers@cref}{{[chapter][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The language of Peano Arithmetic}{5}{section.1.1}\protected@file@percent }
\newlabel{ARITHMETIC_01_3074681254969344}{{1.1}{5}{}{definition.1.1}{}}
\newlabel{ARITHMETIC_01_3074681254969344@cref}{{[signature][1][1]1.1}{[1][5][]5}}
\newlabel{ARITHMETIC_01_7367148418629632}{{1.2}{5}{}{definition.1.2}{}}
\newlabel{ARITHMETIC_01_7367148418629632@cref}{{[definition][2][1]1.2}{[1][5][]5}}
\newlabel{ARITHMETIC_01_7633304715001856}{{1.3}{5}{}{definition.1.3}{}}
\newlabel{ARITHMETIC_01_7633304715001856@cref}{{[signature][3][1]1.3}{[1][5][]5}}
\newlabel{ARITHMETIC_01_1567933815848960}{{1.4}{6}{}{definition.1.4}{}}
\newlabel{ARITHMETIC_01_1567933815848960@cref}{{[signature][4][1]1.4}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Peano Axioms}{6}{section.1.2}\protected@file@percent }
\newlabel{ARITHMETIC_01_3604163883696128}{{1.5}{6}{}{definition.1.5}{}}
\newlabel{ARITHMETIC_01_3604163883696128@cref}{{[axiom][5][1]1.5}{[1][6][]6}}
\newlabel{ARITHMETIC_01_4454289938317312}{{1.6}{6}{}{definition.1.6}{}}
\newlabel{ARITHMETIC_01_4454289938317312@cref}{{[axiom][6][1]1.6}{[1][6][]6}}
\newlabel{ARITHMETIC_01_4764664342773760}{{1.7}{6}{}{definition.1.7}{}}
\newlabel{ARITHMETIC_01_4764664342773760@cref}{{[axiom][7][1]1.7}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Immediate consequences}{6}{section.1.3}\protected@file@percent }
\newlabel{ARITHMETIC_01_4966080109871104}{{1.8}{6}{}{definition.1.8}{}}
\newlabel{ARITHMETIC_01_4966080109871104@cref}{{[proposition][8][1]1.8}{[1][6][]6}}
\newlabel{ARITHMETIC_01_5996049267163136}{{1.9}{6}{}{definition.1.9}{}}
\newlabel{ARITHMETIC_01_5996049267163136@cref}{{[proposition][9][1]1.9}{[1][6][]6}}
\newlabel{ARITHMETIC_01_6115694068367360}{{1.10}{7}{}{definition.1.10}{}}
\newlabel{ARITHMETIC_01_6115694068367360@cref}{{[proposition][10][1]1.10}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Additional constants}{7}{section.1.4}\protected@file@percent }
\newlabel{ARITHMETIC_01_7540560137027584}{{1.11}{7}{}{definition.1.11}{}}
\newlabel{ARITHMETIC_01_7540560137027584@cref}{{[definition][11][1]1.11}{[1][7][]7}}
\newlabel{ARITHMETIC_01_4584236572999680}{{1.12}{7}{}{definition.1.12}{}}
\newlabel{ARITHMETIC_01_4584236572999680@cref}{{[definition][12][1]1.12}{[1][7][]7}}
\newlabel{ARITHMETIC_01_3836725109456896}{{1.13}{7}{}{definition.1.13}{}}
\newlabel{ARITHMETIC_01_3836725109456896@cref}{{[definition][13][1]1.13}{[1][7][]7}}
\newlabel{ARITHMETIC_01_1709884968009728}{{1.14}{7}{}{definition.1.14}{}}
\newlabel{ARITHMETIC_01_1709884968009728@cref}{{[definition][14][1]1.14}{[1][7][]7}}
\newlabel{ARITHMETIC_01_6734726333202432}{{1.15}{8}{}{definition.1.15}{}}
\newlabel{ARITHMETIC_01_6734726333202432@cref}{{[definition][15][1]1.15}{[1][7][]8}}
\newlabel{ARITHMETIC_01_949139189792768}{{1.16}{8}{}{definition.1.16}{}}
\newlabel{ARITHMETIC_01_949139189792768@cref}{{[definition][16][1]1.16}{[1][8][]8}}
\newlabel{ARITHMETIC_01_7245471749767168}{{1.17}{8}{}{definition.1.17}{}}
\newlabel{ARITHMETIC_01_7245471749767168@cref}{{[definition][17][1]1.17}{[1][8][]8}}
\newlabel{ARITHMETIC_01_5658172888973312}{{1.18}{8}{}{definition.1.18}{}}
\newlabel{ARITHMETIC_01_5658172888973312@cref}{{[definition][18][1]1.18}{[1][8][]8}}
\newlabel{ARITHMETIC_01_7371844250238976}{{1.19}{8}{}{definition.1.19}{}}
\newlabel{ARITHMETIC_01_7371844250238976@cref}{{[definition][19][1]1.19}{[1][8][]8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Recursion}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:recursion}{{2}{9}{Recursion}{chapter.2}{}}
\newlabel{chapter:recursion@cref}{{[chapter][2][]2}{[1][9][]9}}
\newlabel{ARITHMETIC_02_4608408013504512}{{2.1}{9}{}{definition.2.1}{}}
\newlabel{ARITHMETIC_02_4608408013504512@cref}{{[definition][1][2]2.1}{[1][9][]9}}
\newlabel{ARITHMETIC_02_2489427471368192}{{2.2}{9}{Dedekind's Recursion Theorem}{definition.2.2}{}}
\newlabel{ARITHMETIC_02_2489427471368192@cref}{{[theorem][2][2]2.2}{[1][9][]9}}
\zref@newlabel{linegoal/posx.0}{\page{9}\posx{14652047}}
\zref@newlabel{linegoal.0}{\linegoal{\dimexpr \linewidth -14652047sp +\oddsidemargin +1in+\hoffset \relax }}
\newlabel{ARITHMETIC_02_7510132520910848}{{2.3}{11}{}{definition.2.3}{}}
\newlabel{ARITHMETIC_02_7510132520910848@cref}{{[proposition][3][2]2.3}{[1][11][]11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Addition}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:addition}{{3}{13}{Addition}{chapter.3}{}}
\newlabel{chapter:addition@cref}{{[chapter][3][]3}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition of addition}{13}{section.3.1}\protected@file@percent }
\newlabel{ARITHMETIC_03_722195546374144}{{3.1}{13}{}{definition.3.1}{}}
\newlabel{ARITHMETIC_03_722195546374144@cref}{{[lemma][1][3]3.1}{[1][13][]13}}
\newlabel{ARITHMETIC_04_2637025605844992}{{3.2}{14}{}{definition.3.2}{}}
\newlabel{ARITHMETIC_04_2637025605844992@cref}{{[lemma][2][3]3.2}{[1][13][]14}}
\newlabel{ARITHMETIC_03_4372222701469696}{{3.3}{14}{}{definition.3.3}{}}
\newlabel{ARITHMETIC_03_4372222701469696@cref}{{[definition][3][3]3.3}{[1][14][]14}}
\newlabel{ARITHMETIC_03_3886414804549632}{{3.4}{14}{}{definition.3.4}{}}
\newlabel{ARITHMETIC_03_3886414804549632@cref}{{[lemma][4][3]3.4}{[1][14][]14}}
\newlabel{ARITHMETIC_03_5964925614686208}{{3.5}{14}{}{definition.3.5}{}}
\newlabel{ARITHMETIC_03_5964925614686208@cref}{{[lemma][5][3]3.5}{[1][14][]14}}
\newlabel{ARITHMETIC_03_777009668030464}{{3.6}{14}{}{definition.3.6}{}}
\newlabel{ARITHMETIC_03_777009668030464@cref}{{[lemma][6][3]3.6}{[1][14][]14}}
\newlabel{ARITHMETIC_03_4827955356237824}{{3.7}{14}{}{definition.3.7}{}}
\newlabel{ARITHMETIC_03_4827955356237824@cref}{{[lemma][7][3]3.7}{[1][14][]14}}
\newlabel{ARITHMETIC_03_1031280145727488}{{3.8}{15}{}{definition.3.8}{}}
\newlabel{ARITHMETIC_03_1031280145727488@cref}{{[lemma][8][3]3.8}{[1][14][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Peano axioms and recursion, revisited}{15}{section.3.2}\protected@file@percent }
\newlabel{ARITHMETIC_03_3170769680990208}{{3.9}{15}{}{definition.3.9}{}}
\newlabel{ARITHMETIC_03_3170769680990208@cref}{{[proposition][9][3]3.9}{[1][15][]15}}
\newlabel{ARITHMETIC_03_1101538491629568}{{3.10}{15}{}{definition.3.10}{}}
\newlabel{ARITHMETIC_03_1101538491629568@cref}{{[proposition][10][3]3.10}{[1][15][]15}}
\newlabel{ARITHMETIC_03_647949900054528}{{3.11}{15}{Induction}{definition.3.11}{}}
\newlabel{ARITHMETIC_03_647949900054528@cref}{{[proposition][11][3]3.11}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Computation laws}{15}{section.3.3}\protected@file@percent }
\newlabel{ARITHMETIC_03_3235893452210176}{{3.13}{15}{}{definition.3.13}{}}
\newlabel{ARITHMETIC_03_3235893452210176@cref}{{[proposition][13][3]3.13}{[1][15][]15}}
\newlabel{ARITHMETIC_03_4029553232052224}{{3.14}{16}{}{definition.3.14}{}}
\newlabel{ARITHMETIC_03_4029553232052224@cref}{{[proposition][14][3]3.14}{[1][16][]16}}
\newlabel{ARITHMETIC_03_3137702874578944}{{3.15}{17}{}{definition.3.15}{}}
\newlabel{ARITHMETIC_03_3137702874578944@cref}{{[proposition][15][3]3.15}{[1][17][]17}}
\newlabel{ARITHMETIC_03_8445946379632640}{{3.16}{18}{}{definition.3.16}{}}
\newlabel{ARITHMETIC_03_8445946379632640@cref}{{[corollary][16][3]3.16}{[1][18][]18}}
\newlabel{ARITHMETIC_03_3520602170195968}{{3.17}{18}{}{definition.3.17}{}}
\newlabel{ARITHMETIC_03_3520602170195968@cref}{{[proposition][17][3]3.17}{[1][18][]18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ordering}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ordering}{{4}{19}{Ordering}{chapter.4}{}}
\newlabel{chapter:ordering@cref}{{[chapter][4][]4}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definitions and immediate consequences}{19}{section.4.1}\protected@file@percent }
\newlabel{ARITHMETIC_04_1926295512416256}{{4.1}{19}{}{definition.4.1}{}}
\newlabel{ARITHMETIC_04_1926295512416256@cref}{{[definition][1][4]4.1}{[1][19][]19}}
\newlabel{ARITHMETIC_04_3668680374222848}{{4.2}{19}{}{definition.4.2}{}}
\newlabel{ARITHMETIC_04_3668680374222848@cref}{{[definition][2][4]4.2}{[1][19][]19}}
\newlabel{ARITHMETIC_04_3670333934534656}{{4.3}{20}{}{definition.4.3}{}}
\newlabel{ARITHMETIC_04_3670333934534656@cref}{{[definition][3][4]4.3}{[1][19][]20}}
\newlabel{ARITHMETIC_04_7916616566177792}{{4.4}{20}{}{definition.4.4}{}}
\newlabel{ARITHMETIC_04_7916616566177792@cref}{{[definition][4][4]4.4}{[1][20][]20}}
\newlabel{ARITHMETIC_04_4593841531256832}{{4.5}{20}{}{definition.4.5}{}}
\newlabel{ARITHMETIC_04_4593841531256832@cref}{{[definition][5][4]4.5}{[1][20][]20}}
\newlabel{ARITHMETIC_04_72501526790144}{{4.6}{20}{}{definition.4.6}{}}
\newlabel{ARITHMETIC_04_72501526790144@cref}{{[definition][6][4]4.6}{[1][20][]20}}
\newlabel{ARITHMETIC_04_1706933421604864}{{4.7}{20}{}{definition.4.7}{}}
\newlabel{ARITHMETIC_04_1706933421604864@cref}{{[definition][7][4]4.7}{[1][20][]20}}
\newlabel{ARITHMETIC_04_5385415374667776}{{4.8}{20}{}{definition.4.8}{}}
\newlabel{ARITHMETIC_04_5385415374667776@cref}{{[proposition][8][4]4.8}{[1][20][]20}}
\newlabel{ARITHMETIC_04_6232154608500736}{{4.9}{20}{}{definition.4.9}{}}
\newlabel{ARITHMETIC_04_6232154608500736@cref}{{[definition][9][4]4.9}{[1][20][]20}}
\newlabel{ARITHMETIC_04_8147686326796288}{{4.10}{21}{}{definition.4.10}{}}
\newlabel{ARITHMETIC_04_8147686326796288@cref}{{[definition][10][4]4.10}{[1][21][]21}}
\newlabel{ARITHMETIC_04_4826285599621120}{{4.11}{21}{}{definition.4.11}{}}
\newlabel{ARITHMETIC_04_4826285599621120@cref}{{[proposition][11][4]4.11}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Basic properties}{21}{section.4.2}\protected@file@percent }
\newlabel{ARITHMETIC_04_1037693395927040}{{4.12}{21}{}{definition.4.12}{}}
\newlabel{ARITHMETIC_04_1037693395927040@cref}{{[proposition][12][4]4.12}{[1][21][]21}}
\newlabel{ARITHMETIC_04_8266284905005056}{{4.13}{21}{}{definition.4.13}{}}
\newlabel{ARITHMETIC_04_8266284905005056@cref}{{[proposition][13][4]4.13}{[1][21][]21}}
\newlabel{ARITHMETIC_04_4190604718243840}{{4.14}{21}{}{definition.4.14}{}}
\newlabel{ARITHMETIC_04_4190604718243840@cref}{{[proposition][14][4]4.14}{[1][21][]21}}
\newlabel{ARITHMETIC_04_6413905244979200}{{4.15}{22}{}{definition.4.15}{}}
\newlabel{ARITHMETIC_04_6413905244979200@cref}{{[proposition][15][4]4.15}{[1][22][]22}}
\newlabel{ARITHMETIC_04_5480385953660928}{{4.16}{22}{}{definition.4.16}{}}
\newlabel{ARITHMETIC_04_5480385953660928@cref}{{[proposition][16][4]4.16}{[1][22][]22}}
\newlabel{ARITHMETIC_04_5098403656630272}{{4.17}{22}{}{definition.4.17}{}}
\newlabel{ARITHMETIC_04_5098403656630272@cref}{{[proposition][17][4]4.17}{[1][22][]22}}
\newlabel{ARITHMETIC_04_4809599527944192}{{4.18}{22}{}{definition.4.18}{}}
\newlabel{ARITHMETIC_04_4809599527944192@cref}{{[proposition][18][4]4.18}{[1][22][]22}}
\newlabel{ARITHMETIC_04_8584998051381248}{{4.19}{22}{}{definition.4.19}{}}
\newlabel{ARITHMETIC_04_8584998051381248@cref}{{[proposition][19][4]4.19}{[1][22][]22}}
\newlabel{ARITHMETIC_04_8201937860165632}{{4.20}{23}{}{definition.4.20}{}}
\newlabel{ARITHMETIC_04_8201937860165632@cref}{{[proposition][20][4]4.20}{[1][23][]23}}
\newlabel{ARITHMETIC_04_6991525988794368}{{4.21}{23}{}{definition.4.21}{}}
\newlabel{ARITHMETIC_04_6991525988794368@cref}{{[proposition][21][4]4.21}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ordering and successors}{24}{section.4.3}\protected@file@percent }
\newlabel{ARITHMETIC_04_7006203091615744}{{4.22}{24}{}{definition.4.22}{}}
\newlabel{ARITHMETIC_04_7006203091615744@cref}{{[proposition][22][4]4.22}{[1][24][]24}}
\newlabel{ARITHMETIC_04_8792330561650688}{{4.23}{24}{}{definition.4.23}{}}
\newlabel{ARITHMETIC_04_8792330561650688@cref}{{[proposition][23][4]4.23}{[1][24][]24}}
\newlabel{ARITHMETIC_04_1802826644717568}{{4.24}{24}{}{definition.4.24}{}}
\newlabel{ARITHMETIC_04_1802826644717568@cref}{{[corollary][24][4]4.24}{[1][24][]24}}
\newlabel{ARITHMETIC_04_990407185924096}{{4.25}{25}{}{definition.4.25}{}}
\newlabel{ARITHMETIC_04_990407185924096@cref}{{[proposition][25][4]4.25}{[1][24][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ordering and addition}{25}{section.4.4}\protected@file@percent }
\newlabel{ARITHMETIC_04_7354062662008832}{{4.26}{25}{}{definition.4.26}{}}
\newlabel{ARITHMETIC_04_7354062662008832@cref}{{[proposition][26][4]4.26}{[1][25][]25}}
\newlabel{ARITHMETIC_04_1901366129721344}{{4.27}{25}{}{definition.4.27}{}}
\newlabel{ARITHMETIC_04_1901366129721344@cref}{{[corollary][27][4]4.27}{[1][25][]25}}
\newlabel{ARITHMETIC_04_4203390999461888}{{4.28}{25}{}{definition.4.28}{}}
\newlabel{ARITHMETIC_04_4203390999461888@cref}{{[corollary][28][4]4.28}{[1][25][]25}}
\newlabel{ARITHMETIC_04_5512590832697344}{{4.29}{26}{}{definition.4.29}{}}
\newlabel{ARITHMETIC_04_5512590832697344@cref}{{[corollary][29][4]4.29}{[1][25][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The natural numbers are well-ordered}{26}{section.4.5}\protected@file@percent }
\newlabel{ARITHMETIC_04_4059354166722560}{{4.30}{26}{}{definition.4.30}{}}
\newlabel{ARITHMETIC_04_4059354166722560@cref}{{[definition][30][4]4.30}{[1][26][]26}}
\newlabel{ARITHMETIC_04_5933477660721152}{{4.31}{26}{}{definition.4.31}{}}
\newlabel{ARITHMETIC_04_5933477660721152@cref}{{[proposition][31][4]4.31}{[1][26][]26}}
\newlabel{ARITHMETIC_04_272317502455808}{{4.32}{26}{}{definition.4.32}{}}
\newlabel{ARITHMETIC_04_272317502455808@cref}{{[proposition][32][4]4.32}{[1][26][]26}}
\newlabel{ARITHMETIC_04_4280275783647232}{{4.33}{27}{}{definition.4.33}{}}
\newlabel{ARITHMETIC_04_4280275783647232@cref}{{[corollary][33][4]4.33}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Induction revisited}{27}{section.4.6}\protected@file@percent }
\newlabel{ARITHMETIC_04_3609801697263616}{{4.34}{27}{}{definition.4.34}{}}
\newlabel{ARITHMETIC_04_3609801697263616@cref}{{[theorem][34][4]4.34}{[1][27][]27}}
\newlabel{ARITHMETIC_04_4976599269113856}{{4.35}{27}{}{definition.4.35}{}}
\newlabel{ARITHMETIC_04_4976599269113856@cref}{{[theorem][35][4]4.35}{[1][27][]27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Subtraction}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:subtraction}{{5}{29}{Subtraction}{chapter.5}{}}
\newlabel{chapter:subtraction@cref}{{[chapter][5][]5}{[1][29][]29}}
\newlabel{ARITHMETIC_05_8878757276286976}{{5.1}{29}{}{definition.5.1}{}}
\newlabel{ARITHMETIC_05_8878757276286976@cref}{{[definition][1][5]5.1}{[1][29][]29}}
\newlabel{ARITHMETIC_05_874271710642176}{{5.2}{29}{}{definition.5.2}{}}
\newlabel{ARITHMETIC_05_874271710642176@cref}{{[proposition][2][5]5.2}{[1][29][]29}}
\newlabel{ARITHMETIC_05_8457713057005568}{{5.3}{30}{}{definition.5.3}{}}
\newlabel{ARITHMETIC_05_8457713057005568@cref}{{[corollary][3][5]5.3}{[1][29][]30}}
\newlabel{ARITHMETIC_05_8518521570983936}{{5.4}{30}{}{definition.5.4}{}}
\newlabel{ARITHMETIC_05_8518521570983936@cref}{{[proposition][4][5]5.4}{[1][30][]30}}
\newlabel{ARITHMETIC_05_4222566117933056}{{5.5}{30}{}{definition.5.5}{}}
\newlabel{ARITHMETIC_05_4222566117933056@cref}{{[proposition][5][5]5.5}{[1][30][]30}}
\newlabel{ARITHMETIC_05_1269537257291776}{{5.6}{30}{}{definition.5.6}{}}
\newlabel{ARITHMETIC_05_1269537257291776@cref}{{[proposition][6][5]5.6}{[1][30][]30}}
\newlabel{ARITHMETIC_05_4767595811045376}{{5.7}{30}{}{definition.5.7}{}}
\newlabel{ARITHMETIC_05_4767595811045376@cref}{{[proposition][7][5]5.7}{[1][30][]30}}
\newlabel{ARITHMETIC_05_7578468875239424}{{5.8}{31}{}{definition.5.8}{}}
\newlabel{ARITHMETIC_05_7578468875239424@cref}{{[corollary][8][5]5.8}{[1][31][]31}}
\newlabel{ARITHMETIC_05_7595909347016704}{{5.9}{31}{}{definition.5.9}{}}
\newlabel{ARITHMETIC_05_7595909347016704@cref}{{[proposition][9][5]5.9}{[1][31][]31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Multiplication}{32}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:multiplication}{{6}{32}{Multiplication}{chapter.6}{}}
\newlabel{chapter:multiplication@cref}{{[chapter][6][]6}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definition of multiplication}{32}{section.6.1}\protected@file@percent }
\newlabel{ARITHMETIC_06_7897906468093952}{{6.1}{32}{}{definition.6.1}{}}
\newlabel{ARITHMETIC_06_7897906468093952@cref}{{[lemma][1][6]6.1}{[1][32][]32}}
\newlabel{ARITHMETIC_06_2076592937369600}{{6.2}{33}{}{definition.6.2}{}}
\newlabel{ARITHMETIC_06_2076592937369600@cref}{{[lemma][2][6]6.2}{[1][32][]33}}
\newlabel{ARITHMETIC_06_6626346484629504}{{6.3}{33}{}{definition.6.3}{}}
\newlabel{ARITHMETIC_06_6626346484629504@cref}{{[definition][3][6]6.3}{[1][33][]33}}
\newlabel{ARITHMETIC_06_1682857820946432}{{6.4}{33}{}{definition.6.4}{}}
\newlabel{ARITHMETIC_06_1682857820946432@cref}{{[lemma][4][6]6.4}{[1][33][]33}}
\newlabel{ARITHMETIC_06_8420678923452416}{{6.5}{33}{}{definition.6.5}{}}
\newlabel{ARITHMETIC_06_8420678923452416@cref}{{[lemma][5][6]6.5}{[1][33][]33}}
\newlabel{ARITHMETIC_06_8941041092657152}{{6.6}{33}{}{definition.6.6}{}}
\newlabel{ARITHMETIC_06_8941041092657152@cref}{{[lemma][6][6]6.6}{[1][33][]33}}
\newlabel{ARITHMETIC_06_2211275408932864}{{6.7}{33}{}{definition.6.7}{}}
\newlabel{ARITHMETIC_06_2211275408932864@cref}{{[lemma][7][6]6.7}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Computation laws}{34}{section.6.2}\protected@file@percent }
\newlabel{ARITHMETIC_06_9001524774567936}{{6.8}{34}{}{definition.6.8}{}}
\newlabel{ARITHMETIC_06_9001524774567936@cref}{{[proposition][8][6]6.8}{[1][34][]34}}
\newlabel{ARITHMETIC_06_5742967566368768}{{6.9}{34}{}{definition.6.9}{}}
\newlabel{ARITHMETIC_06_5742967566368768@cref}{{[proposition][9][6]6.9}{[1][34][]34}}
\newlabel{ARITHMETIC_06_2910559821365248}{{6.10}{35}{}{definition.6.10}{}}
\newlabel{ARITHMETIC_06_2910559821365248@cref}{{[proposition][10][6]6.10}{[1][35][]35}}
\newlabel{ARITHMETIC_06_5679541582299136}{{6.11}{35}{}{definition.6.11}{}}
\newlabel{ARITHMETIC_06_5679541582299136@cref}{{[corollary][11][6]6.11}{[1][35][]35}}
\newlabel{ARITHMETIC_06_347295585402880}{{6.12}{35}{}{definition.6.12}{}}
\newlabel{ARITHMETIC_06_347295585402880@cref}{{[proposition][12][6]6.12}{[1][35][]35}}
\newlabel{ARITHMETIC_06_1764759896588288}{{6.13}{36}{}{definition.6.13}{}}
\newlabel{ARITHMETIC_06_1764759896588288@cref}{{[proposition][13][6]6.13}{[1][36][]36}}
\newlabel{ARITHMETIC_06_3843962875936768}{{6.14}{37}{}{definition.6.14}{}}
\newlabel{ARITHMETIC_06_3843962875936768@cref}{{[proposition][14][6]6.14}{[1][37][]37}}
\newlabel{ARITHMETIC_06_31055184658432}{{6.15}{38}{}{definition.6.15}{}}
\newlabel{ARITHMETIC_06_31055184658432@cref}{{[proposition][15][6]6.15}{[1][38][]38}}
\newlabel{ARITHMETIC_06_8575191374364672}{{6.16}{38}{}{definition.6.16}{}}
\newlabel{ARITHMETIC_06_8575191374364672@cref}{{[corollary][16][6]6.16}{[1][38][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ordering and multiplication}{39}{section.6.3}\protected@file@percent }
\newlabel{ARITHMETIC_06_8817333933965312}{{6.17}{39}{}{definition.6.17}{}}
\newlabel{ARITHMETIC_06_8817333933965312@cref}{{[proposition][17][6]6.17}{[1][39][]39}}
\newlabel{ARITHMETIC_06_5048640368279552}{{6.18}{39}{}{definition.6.18}{}}
\newlabel{ARITHMETIC_06_5048640368279552@cref}{{[corollary][18][6]6.18}{[1][39][]39}}
\newlabel{ARITHMETIC_06_1826268599287808}{{6.19}{39}{}{definition.6.19}{}}
\newlabel{ARITHMETIC_06_1826268599287808@cref}{{[proposition][19][6]6.19}{[1][39][]39}}
\newlabel{ARITHMETIC_06_1751605544222720}{{6.20}{40}{}{definition.6.20}{}}
\newlabel{ARITHMETIC_06_1751605544222720@cref}{{[corollary][20][6]6.20}{[1][40][]40}}
\newlabel{ARITHMETIC_06_3965209318260736}{{6.21}{40}{}{definition.6.21}{}}
\newlabel{ARITHMETIC_06_3965209318260736@cref}{{[corollary][21][6]6.21}{[1][40][]40}}
\newlabel{ARITHMETIC_06_8946886668976128}{{6.22}{40}{}{definition.6.22}{}}
\newlabel{ARITHMETIC_06_8946886668976128@cref}{{[corollary][22][6]6.22}{[1][40][]40}}
\newlabel{ARITHMETIC_06_4374428949413888}{{6.23}{40}{}{definition.6.23}{}}
\newlabel{ARITHMETIC_06_4374428949413888@cref}{{[corollary][23][6]6.23}{[1][40][]40}}
\newlabel{ARITHMETIC_06_8813409145454592}{{6.24}{40}{}{definition.6.24}{}}
\newlabel{ARITHMETIC_06_8813409145454592@cref}{{[proposition][24][6]6.24}{[1][40][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Multiplication and subtraction}{41}{section.6.4}\protected@file@percent }
\newlabel{ARITHMETIC_06_5458841930039296}{{6.25}{41}{}{definition.6.25}{}}
\newlabel{ARITHMETIC_06_5458841930039296@cref}{{[proposition][25][6]6.25}{[1][41][]41}}
\newlabel{ARITHMETIC_06_8461123277815808}{{6.26}{41}{}{definition.6.26}{}}
\newlabel{ARITHMETIC_06_8461123277815808@cref}{{[corollary][26][6]6.26}{[1][41][]41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Divisibility}{42}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:divisibility}{{7}{42}{Divisibility}{chapter.7}{}}
\newlabel{chapter:divisibility@cref}{{[chapter][7][]7}{[1][42][]42}}
\newlabel{ARITHMETIC_07_4239998993825792}{{7.1}{42}{}{definition.7.1}{}}
\newlabel{ARITHMETIC_07_4239998993825792@cref}{{[definition][1][7]7.1}{[1][42][]42}}
\newlabel{ARITHMETIC_07_1478855118290944}{{7.2}{42}{}{definition.7.2}{}}
\newlabel{ARITHMETIC_07_1478855118290944@cref}{{[lemma][2][7]7.2}{[1][42][]42}}
\newlabel{ARITHMETIC_07_1311437490225152}{{7.3}{42}{}{definition.7.3}{}}
\newlabel{ARITHMETIC_07_1311437490225152@cref}{{[definition][3][7]7.3}{[1][42][]42}}
\newlabel{ARITHMETIC_07_2242720387039232}{{7.4}{43}{}{definition.7.4}{}}
\newlabel{ARITHMETIC_07_2242720387039232@cref}{{[proposition][4][7]7.4}{[1][42][]43}}
\newlabel{ARITHMETIC_07_8611150130315264}{{7.5}{43}{}{definition.7.5}{}}
\newlabel{ARITHMETIC_07_8611150130315264@cref}{{[proposition][5][7]7.5}{[1][43][]43}}
\newlabel{ARITHMETIC_07_1259086070939648}{{7.6}{43}{}{definition.7.6}{}}
\newlabel{ARITHMETIC_07_1259086070939648@cref}{{[proposition][6][7]7.6}{[1][43][]43}}
\newlabel{ARITHMETIC_07_3944887330275328}{{7.7}{43}{}{definition.7.7}{}}
\newlabel{ARITHMETIC_07_3944887330275328@cref}{{[proposition][7][7]7.7}{[1][43][]43}}
\newlabel{ARITHMETIC_07_6917446193643520}{{7.8}{43}{}{definition.7.8}{}}
\newlabel{ARITHMETIC_07_6917446193643520@cref}{{[proposition][8][7]7.8}{[1][43][]43}}
\newlabel{ARITHMETIC_07_7463519983239168}{{7.9}{44}{}{definition.7.9}{}}
\newlabel{ARITHMETIC_07_7463519983239168@cref}{{[proposition][9][7]7.9}{[1][44][]44}}
\newlabel{ARITHMETIC_07_1588185794609152}{{7.10}{44}{}{definition.7.10}{}}
\newlabel{ARITHMETIC_07_1588185794609152@cref}{{[corollary][10][7]7.10}{[1][44][]44}}
\newlabel{ARITHMETIC_07_7863858316181504}{{7.11}{44}{}{definition.7.11}{}}
\newlabel{ARITHMETIC_07_7863858316181504@cref}{{[proposition][11][7]7.11}{[1][44][]44}}
\newlabel{ARITHMETIC_07_4933275640397824}{{7.12}{44}{}{definition.7.12}{}}
\newlabel{ARITHMETIC_07_4933275640397824@cref}{{[proposition][12][7]7.12}{[1][44][]44}}
\newlabel{ARITHMETIC_07_1283495225720832}{{7.13}{44}{}{definition.7.13}{}}
\newlabel{ARITHMETIC_07_1283495225720832@cref}{{[proposition][13][7]7.13}{[1][44][]44}}
\newlabel{ARITHMETIC_07_6469492028735488}{{7.14}{45}{}{definition.7.14}{}}
\newlabel{ARITHMETIC_07_6469492028735488@cref}{{[proposition][14][7]7.14}{[1][45][]45}}
\newlabel{ARITHMETIC_07_4700711333920768}{{7.15}{45}{}{definition.7.15}{}}
\newlabel{ARITHMETIC_07_4700711333920768@cref}{{[proposition][15][7]7.15}{[1][45][]45}}
\newlabel{ARITHMETIC_07_1556786209357824}{{7.16}{45}{}{definition.7.16}{}}
\newlabel{ARITHMETIC_07_1556786209357824@cref}{{[corollary][16][7]7.16}{[1][45][]45}}
\newlabel{ARITHMETIC_07_1076947887063040}{{7.17}{45}{}{definition.7.17}{}}
\newlabel{ARITHMETIC_07_1076947887063040@cref}{{[proposition][17][7]7.17}{[1][45][]45}}
\newlabel{ARITHMETIC_07_2187144577679360}{{7.18}{46}{}{definition.7.18}{}}
\newlabel{ARITHMETIC_07_2187144577679360@cref}{{[proposition][18][7]7.18}{[1][46][]46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Euclidean division}{47}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:euclidean-division}{{8}{47}{Euclidean division}{chapter.8}{}}
\newlabel{chapter:euclidean-division@cref}{{[chapter][8][]8}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Quotients and remainders}{47}{section.8.1}\protected@file@percent }
\newlabel{ARITHMETIC_08_7743986617810944}{{8.1}{47}{}{definition.8.1}{}}
\newlabel{ARITHMETIC_08_7743986617810944@cref}{{[theorem][1][8]8.1}{[1][47][]47}}
\newlabel{ARITHMETIC_08_7801804481888256}{{8.2}{48}{}{definition.8.2}{}}
\newlabel{ARITHMETIC_08_7801804481888256@cref}{{[proposition][2][8]8.2}{[1][48][]48}}
\newlabel{ARITHMETIC_08_8621463798022144}{{8.3}{49}{}{definition.8.3}{}}
\newlabel{ARITHMETIC_08_8621463798022144@cref}{{[definition][3][8]8.3}{[1][48][]49}}
\newlabel{ARITHMETIC_08_3560980160184320}{{8.4}{49}{}{definition.8.4}{}}
\newlabel{ARITHMETIC_08_3560980160184320@cref}{{[definition][4][8]8.4}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Modular arithmetic}{49}{section.8.2}\protected@file@percent }
\newlabel{ARITHMETIC_08_5448561831444480}{{8.5}{49}{}{definition.8.5}{}}
\newlabel{ARITHMETIC_08_5448561831444480@cref}{{[definition][5][8]8.5}{[1][49][]49}}
\newlabel{ARITHMETIC_08_3818318544764928}{{8.6}{49}{}{definition.8.6}{}}
\newlabel{ARITHMETIC_08_3818318544764928@cref}{{[proposition][6][8]8.6}{[1][49][]49}}
\newlabel{ARITHMETIC_08_2337210737098752}{{8.7}{49}{}{definition.8.7}{}}
\newlabel{ARITHMETIC_08_2337210737098752@cref}{{[proposition][7][8]8.7}{[1][49][]49}}
\newlabel{ARITHMETIC_08_7464329746055168}{{8.8}{50}{}{definition.8.8}{}}
\newlabel{ARITHMETIC_08_7464329746055168@cref}{{[proposition][8][8]8.8}{[1][50][]50}}
\newlabel{ARITHMETIC_08_2034122983735296}{{8.9}{50}{}{definition.8.9}{}}
\newlabel{ARITHMETIC_08_2034122983735296@cref}{{[proposition][9][8]8.9}{[1][50][]50}}
\newlabel{ARITHMETIC_08_2988318228742144}{{8.10}{51}{}{definition.8.10}{}}
\newlabel{ARITHMETIC_08_2988318228742144@cref}{{[proposition][10][8]8.10}{[1][51][]51}}
\newlabel{ARITHMETIC_08_5895145169879040}{{8.11}{51}{}{definition.8.11}{}}
\newlabel{ARITHMETIC_08_5895145169879040@cref}{{[corollary][11][8]8.11}{[1][51][]51}}
\newlabel{ARITHMETIC_08_5984712287846400}{{8.12}{51}{}{definition.8.12}{}}
\newlabel{ARITHMETIC_08_5984712287846400@cref}{{[proposition][12][8]8.12}{[1][51][]51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Exponentiation}{53}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:exponentiation}{{9}{53}{Exponentiation}{chapter.9}{}}
\newlabel{chapter:exponentiation@cref}{{[chapter][9][]9}{[1][53][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Definition of exponentiation}{53}{section.9.1}\protected@file@percent }
\newlabel{ARITHMETIC_13_2103235571613696}{{9.1}{53}{}{definition.9.1}{}}
\newlabel{ARITHMETIC_13_2103235571613696@cref}{{[lemma][1][9]9.1}{[1][53][]53}}
\newlabel{ARITHMETIC_13_2359278746730496}{{9.2}{54}{}{definition.9.2}{}}
\newlabel{ARITHMETIC_13_2359278746730496@cref}{{[lemma][2][9]9.2}{[1][54][]54}}
\newlabel{ARITHMETIC_13_3663815629602816}{{9.3}{54}{}{definition.9.3}{}}
\newlabel{ARITHMETIC_13_3663815629602816@cref}{{[definition][3][9]9.3}{[1][54][]54}}
\newlabel{ARITHMETIC_13_5845266294898688}{{9.4}{54}{}{definition.9.4}{}}
\newlabel{ARITHMETIC_13_5845266294898688@cref}{{[lemma][4][9]9.4}{[1][54][]54}}
\newlabel{ARITHMETIC_13_4747809204994048}{{9.5}{54}{}{definition.9.5}{}}
\newlabel{ARITHMETIC_13_4747809204994048@cref}{{[lemma][5][9]9.5}{[1][54][]54}}
\newlabel{ARITHMETIC_13_5368818025103360}{{9.6}{54}{}{definition.9.6}{}}
\newlabel{ARITHMETIC_13_5368818025103360@cref}{{[lemma][6][9]9.6}{[1][54][]54}}
\newlabel{ARITHMETIC_13_4140498660884480}{{9.7}{55}{}{definition.9.7}{}}
\newlabel{ARITHMETIC_13_4140498660884480@cref}{{[lemma][7][9]9.7}{[1][54][]55}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Computation laws}{55}{section.9.2}\protected@file@percent }
\newlabel{ARITHMETIC_13_4673644676513792}{{9.8}{55}{}{definition.9.8}{}}
\newlabel{ARITHMETIC_13_4673644676513792@cref}{{[proposition][8][9]9.8}{[1][55][]55}}
\newlabel{ARITHMETIC_13_7376849881530368}{{9.9}{55}{}{definition.9.9}{}}
\newlabel{ARITHMETIC_13_7376849881530368@cref}{{[proposition][9][9]9.9}{[1][55][]55}}
\newlabel{ARITHMETIC_13_4975279749464064}{{9.10}{55}{}{definition.9.10}{}}
\newlabel{ARITHMETIC_13_4975279749464064@cref}{{[proposition][10][9]9.10}{[1][55][]55}}
\newlabel{ARITHMETIC_13_8513812055457792}{{9.11}{55}{}{definition.9.11}{}}
\newlabel{ARITHMETIC_13_8513812055457792@cref}{{[proposition][11][9]9.11}{[1][55][]55}}
\newlabel{ARITHMETIC_13_8152207530655744}{{9.12}{56}{}{definition.9.12}{}}
\newlabel{ARITHMETIC_13_8152207530655744@cref}{{[proposition][12][9]9.12}{[1][56][]56}}
\newlabel{ARITHMETIC_13_7827956571308032}{{9.13}{56}{}{definition.9.13}{}}
\newlabel{ARITHMETIC_13_7827956571308032@cref}{{[proposition][13][9]9.13}{[1][56][]56}}
\newlabel{ARITHMETIC_13_2563032276271104}{{9.14}{57}{}{definition.9.14}{}}
\newlabel{ARITHMETIC_13_2563032276271104@cref}{{[proposition][14][9]9.14}{[1][57][]57}}
\newlabel{ARITHMETIC_13_3860221447372800}{{9.15}{58}{}{definition.9.15}{}}
\newlabel{ARITHMETIC_13_3860221447372800@cref}{{[proposition][15][9]9.15}{[1][58][]58}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Ordering and exponentiation}{58}{section.9.3}\protected@file@percent }
\newlabel{ARITHMETIC_13_3373702288769024}{{9.16}{58}{}{definition.9.16}{}}
\newlabel{ARITHMETIC_13_3373702288769024@cref}{{[proposition][16][9]9.16}{[1][58][]58}}
\newlabel{ARITHMETIC_13_2797602550579200}{{9.17}{59}{}{definition.9.17}{}}
\newlabel{ARITHMETIC_13_2797602550579200@cref}{{[corollary][17][9]9.17}{[1][59][]59}}
\newlabel{ARITHMETIC_13_6875081963732992}{{9.18}{60}{}{definition.9.18}{}}
\newlabel{ARITHMETIC_13_6875081963732992@cref}{{[corollary][18][9]9.18}{[1][59][]60}}
\newlabel{ARITHMETIC_13_3349764703780864}{{9.19}{60}{}{definition.9.19}{}}
\newlabel{ARITHMETIC_13_3349764703780864@cref}{{[proposition][19][9]9.19}{[1][60][]60}}
\newlabel{ARITHMETIC_13_6780506905509888}{{9.20}{61}{}{definition.9.20}{}}
\newlabel{ARITHMETIC_13_6780506905509888@cref}{{[corollary][20][9]9.20}{[1][60][]61}}
\newlabel{ARITHMETIC_13_2876620253691904}{{9.21}{61}{}{definition.9.21}{}}
\newlabel{ARITHMETIC_13_2876620253691904@cref}{{[corollary][21][9]9.21}{[1][61][]61}}
\newlabel{ARITHMETIC_13_6984104377581568}{{9.22}{61}{}{definition.9.22}{}}
\newlabel{ARITHMETIC_13_6984104377581568@cref}{{[proposition][22][9]9.22}{[1][61][]61}}
\newlabel{ARITHMETIC_13_134060414337024}{{9.23}{61}{}{definition.9.23}{}}
\newlabel{ARITHMETIC_13_134060414337024@cref}{{[proposition][23][9]9.23}{[1][61][]61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Prime numbers}{63}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:primes}{{10}{63}{Prime numbers}{chapter.10}{}}
\newlabel{chapter:primes@cref}{{[chapter][10][]10}{[1][63][]63}}
\newlabel{ARITHMETIC_10_5438991513944064}{{10.1}{63}{}{definition.10.1}{}}
\newlabel{ARITHMETIC_10_5438991513944064@cref}{{[definition][1][10]10.1}{[1][63][]63}}
\newlabel{ARITHMETIC_10_8768240253665280}{{10.2}{63}{}{definition.10.2}{}}
\newlabel{ARITHMETIC_10_8768240253665280@cref}{{[definition][2][10]10.2}{[1][63][]63}}
\newlabel{ARITHMETIC_10_5450464558579712}{{10.3}{63}{}{definition.10.3}{}}
\newlabel{ARITHMETIC_10_5450464558579712@cref}{{[definition][3][10]10.3}{[1][63][]63}}
\newlabel{ARITHMETIC_10_3834705971511296}{{10.4}{64}{}{definition.10.4}{}}
\newlabel{ARITHMETIC_10_3834705971511296@cref}{{[definition][4][10]10.4}{[1][63][]64}}
\newlabel{ARITHMETIC_10_8507257891323904}{{10.5}{64}{}{definition.10.5}{}}
\newlabel{ARITHMETIC_10_8507257891323904@cref}{{[proposition][5][10]10.5}{[1][64][]64}}
\newlabel{ARITHMETIC_10_8020087063707648}{{10.6}{64}{}{definition.10.6}{}}
\newlabel{ARITHMETIC_10_8020087063707648@cref}{{[definition][6][10]10.6}{[1][64][]64}}
\newlabel{ARITHMETIC_10_7801379464675328}{{10.7}{64}{}{definition.10.7}{}}
\newlabel{ARITHMETIC_10_7801379464675328@cref}{{[proposition][7][10]10.7}{[1][64][]64}}
\newlabel{ARITHMETIC_10_3685624758403072}{{10.8}{64}{}{definition.10.8}{}}
\newlabel{ARITHMETIC_10_3685624758403072@cref}{{[proposition][8][10]10.8}{[1][64][]64}}
\newlabel{ARITHMETIC_10_2539250413207552}{{10.9}{65}{}{definition.10.9}{}}
\newlabel{ARITHMETIC_10_2539250413207552@cref}{{[proposition][9][10]10.9}{[1][64][]65}}
\newlabel{ARITHMETIC_10_3606185106210816}{{10.10}{65}{}{definition.10.10}{}}
\newlabel{ARITHMETIC_10_3606185106210816@cref}{{[proposition][10][10]10.10}{[1][65][]65}}
\newlabel{ARITHMETIC_10_463197419077632}{{10.11}{65}{}{definition.10.11}{}}
\newlabel{ARITHMETIC_10_463197419077632@cref}{{[definition][11][10]10.11}{[1][65][]65}}
\newlabel{ARITHMETIC_10_5776394594287616}{{10.12}{65}{}{definition.10.12}{}}
\newlabel{ARITHMETIC_10_5776394594287616@cref}{{[proposition][12][10]10.12}{[1][65][]65}}
\newlabel{ARITHMETIC_10_7212152851005440}{{10.13}{66}{}{definition.10.13}{}}
\newlabel{ARITHMETIC_10_7212152851005440@cref}{{[proposition][13][10]10.13}{[1][66][]66}}
\newlabel{ARITHMETIC_10_8313676557713408}{{10.14}{66}{}{definition.10.14}{}}
\newlabel{ARITHMETIC_10_8313676557713408@cref}{{[proposition][14][10]10.14}{[1][66][]66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Cardinality}{67}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:cardinality}{{11}{67}{Cardinality}{chapter.11}{}}
\newlabel{chapter:cardinality@cref}{{[chapter][11][]11}{[1][67][]67}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Subsections of the natural numbers}{67}{section.11.1}\protected@file@percent }
\newlabel{ARITHMETIC_11_3625613501923328}{{11.1}{67}{}{definition.11.1}{}}
\newlabel{ARITHMETIC_11_3625613501923328@cref}{{[definition][1][11]11.1}{[1][67][]67}}
\newlabel{ARITHMETIC_11_145331933151232}{{11.2}{67}{}{definition.11.2}{}}
\newlabel{ARITHMETIC_11_145331933151232@cref}{{[proposition][2][11]11.2}{[1][67][]67}}
\newlabel{ARITHMETIC_11_658708738605056}{{11.3}{68}{}{definition.11.3}{}}
\newlabel{ARITHMETIC_11_658708738605056@cref}{{[proposition][3][11]11.3}{[1][68][]68}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Finite and infinite sets}{68}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finite sets}{68}{section.11.2}\protected@file@percent }
\newlabel{ARITHMETIC_11_3694156977274880}{{11.4}{68}{}{definition.11.4}{}}
\newlabel{ARITHMETIC_11_3694156977274880@cref}{{[definition][4][11]11.4}{[1][68][]68}}
\newlabel{ARITHMETIC_11_3929085203972096}{{11.5}{68}{}{definition.11.5}{}}
\newlabel{ARITHMETIC_11_3929085203972096@cref}{{[proposition][5][11]11.5}{[1][68][]68}}
\@writefile{toc}{\contentsline {paragraph}{Infinite sets}{69}{definition.11.5}\protected@file@percent }
\newlabel{ARITHMETIC_11_6612510618681344}{{11.6}{69}{}{definition.11.6}{}}
\newlabel{ARITHMETIC_11_6612510618681344@cref}{{[definition][6][11]11.6}{[1][69][]69}}
\newlabel{ARITHMETIC_11_5814530911240192}{{11.7}{69}{}{definition.11.7}{}}
\newlabel{ARITHMETIC_11_5814530911240192@cref}{{[proposition][7][11]11.7}{[1][69][]69}}
\@writefile{toc}{\contentsline {paragraph}{The cardinality of a set}{69}{definition.11.7}\protected@file@percent }
\newlabel{ARITHMETIC_11_4604295827685376}{{11.8}{69}{}{definition.11.8}{}}
\newlabel{ARITHMETIC_11_4604295827685376@cref}{{[signature][8][11]11.8}{[1][69][]69}}
\newlabel{ARITHMETIC_11_4220669648699392}{{11.9}{69}{}{definition.11.9}{}}
\newlabel{ARITHMETIC_11_4220669648699392@cref}{{[definition][9][11]11.9}{[1][69][]69}}
\newlabel{ARITHMETIC_11_7260344969854976}{{11.10}{69}{}{definition.11.10}{}}
\newlabel{ARITHMETIC_11_7260344969854976@cref}{{[proposition][10][11]11.10}{[1][69][]69}}
\newlabel{ARITHMETIC_11_963914846175232}{{11.11}{70}{}{definition.11.11}{}}
\newlabel{ARITHMETIC_11_963914846175232@cref}{{[proposition][11][11]11.11}{[1][70][]70}}
\newlabel{ARITHMETIC_11_3151583407767552}{{11.12}{70}{}{definition.11.12}{}}
\newlabel{ARITHMETIC_11_3151583407767552@cref}{{[proposition][12][11]11.12}{[1][70][]70}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Countable and uncountable sets}{70}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Countably infinite sets}{70}{section.11.3}\protected@file@percent }
\newlabel{ARITHMETIC_11_6249029537103872}{{11.13}{70}{}{definition.11.13}{}}
\newlabel{ARITHMETIC_11_6249029537103872@cref}{{[definition][13][11]11.13}{[1][70][]70}}
\newlabel{ARITHMETIC_11_803449379749888}{{11.14}{70}{}{definition.11.14}{}}
\newlabel{ARITHMETIC_11_803449379749888@cref}{{[proposition][14][11]11.14}{[1][70][]70}}
\@writefile{toc}{\contentsline {paragraph}{Countable sets}{71}{definition.11.14}\protected@file@percent }
\newlabel{ARITHMETIC_11_5412969443753984}{{11.15}{71}{}{definition.11.15}{}}
\newlabel{ARITHMETIC_11_5412969443753984@cref}{{[definition][15][11]11.15}{[1][71][]71}}
\newlabel{ARITHMETIC_11_4182588499427328}{{11.16}{71}{}{definition.11.16}{}}
\newlabel{ARITHMETIC_11_4182588499427328@cref}{{[proposition][16][11]11.16}{[1][71][]71}}
\@writefile{toc}{\contentsline {paragraph}{Uncountable sets}{71}{definition.11.16}\protected@file@percent }
\newlabel{ARITHMETIC_11_2411928395710464}{{11.17}{71}{}{definition.11.17}{}}
\newlabel{ARITHMETIC_11_2411928395710464@cref}{{[definition][17][11]11.17}{[1][71][]71}}
\newlabel{ARITHMETIC_11_1073385358491648}{{11.18}{71}{}{definition.11.18}{}}
\newlabel{ARITHMETIC_11_1073385358491648@cref}{{[proposition][18][11]11.18}{[1][71][]71}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Systems of sets}{71}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definitions}{71}{section.11.4}\protected@file@percent }
\newlabel{ARITHMETIC_11_1387314525765632}{{11.19}{71}{}{definition.11.19}{}}
\newlabel{ARITHMETIC_11_1387314525765632@cref}{{[definition][19][11]11.19}{[1][71][]71}}
\newlabel{ARITHMETIC_11_3786392159125504}{{11.20}{72}{}{definition.11.20}{}}
\newlabel{ARITHMETIC_11_3786392159125504@cref}{{[definition][20][11]11.20}{[1][71][]72}}
\newlabel{ARITHMETIC_11_7341152585908224}{{11.21}{72}{}{definition.11.21}{}}
\newlabel{ARITHMETIC_11_7341152585908224@cref}{{[definition][21][11]11.21}{[1][72][]72}}
\newlabel{ARITHMETIC_11_6106935677943808}{{11.22}{72}{}{definition.11.22}{}}
\newlabel{ARITHMETIC_11_6106935677943808@cref}{{[definition][22][11]11.22}{[1][72][]72}}
\@writefile{toc}{\contentsline {paragraph}{Closure under unions}{72}{definition.11.22}\protected@file@percent }
\newlabel{ARITHMETIC_11_3959378992431104}{{11.23}{72}{}{definition.11.23}{}}
\newlabel{ARITHMETIC_11_3959378992431104@cref}{{[definition][23][11]11.23}{[1][72][]72}}
\newlabel{ARITHMETIC_11_2377279311183872}{{11.24}{72}{}{definition.11.24}{}}
\newlabel{ARITHMETIC_11_2377279311183872@cref}{{[definition][24][11]11.24}{[1][72][]72}}
\newlabel{ARITHMETIC_11_7040118193913856}{{11.25}{72}{}{definition.11.25}{}}
\newlabel{ARITHMETIC_11_7040118193913856@cref}{{[definition][25][11]11.25}{[1][72][]72}}
\newlabel{ARITHMETIC_11_4164024962908160}{{11.26}{72}{}{definition.11.26}{}}
\newlabel{ARITHMETIC_11_4164024962908160@cref}{{[proposition][26][11]11.26}{[1][72][]72}}
\@writefile{toc}{\contentsline {paragraph}{Closure under intersections}{73}{definition.11.26}\protected@file@percent }
\newlabel{ARITHMETIC_11_2369621166391296}{{11.27}{73}{}{definition.11.27}{}}
\newlabel{ARITHMETIC_11_2369621166391296@cref}{{[definition][27][11]11.27}{[1][73][]73}}
\newlabel{ARITHMETIC_11_451771879129088}{{11.28}{73}{}{definition.11.28}{}}
\newlabel{ARITHMETIC_11_451771879129088@cref}{{[definition][28][11]11.28}{[1][73][]73}}
\newlabel{ARITHMETIC_11_4297814324543488}{{11.29}{74}{}{definition.11.29}{}}
\newlabel{ARITHMETIC_11_4297814324543488@cref}{{[definition][29][11]11.29}{[1][73][]74}}
\newlabel{ARITHMETIC_11_1405012582334464}{{11.30}{74}{}{definition.11.30}{}}
\newlabel{ARITHMETIC_11_1405012582334464@cref}{{[proposition][30][11]11.30}{[1][74][]74}}
\gdef \@abspage@last{75}
