cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5ed0857b4ce72777171429f021ea71d1bfaf2fd3769a29c9945702b73427b8d3

name:           Isabelle
version:        0.1.0.0
description:    <https://github.com/Naproche/Naproche-SAD>
homepage:       https://github.com/Naproche/Naproche-SAD#readme
bug-reports:    https://github.com/Naproche/Naproche-SAD/issues
license:        GPL-3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/Naproche/Naproche-SAD

library
  exposed-modules:
      Isabelle.Byte_Message
      Isabelle.File
      Isabelle.Naproche
      Isabelle.Properties
      Isabelle.Server
      Isabelle.Isabelle_Thread
      Isabelle.UUID
      Isabelle.XML
      Isabelle.YXML
      Isabelle.Library
      Isabelle.Markup
      Isabelle.Value
  other-modules:
      Isabelle.Buffer
      Isabelle.Completion
      Isabelle.Pretty
      Isabelle.Symbol
      Isabelle.Term
      Isabelle.Term_XML.Decode
      Isabelle.Term_XML.Encode
      Isabelle.XML.Decode
      Isabelle.XML.Encode
      Paths_Isabelle
  hs-source-dirs:
      src
  default-extensions:
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      PartialTypeSignatures
      ScopedTypeVariables
  ghc-options: -O2
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , ghc-prim
    , hashable
    , mtl
    , network
    , process
    , split
    , text
    , threads
    , time
    , transformers
    , unordered-containers
    , utf8-string
    , uuid
    , yaml
  default-language: Haskell2010
