cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 878a591c9a0581f50705b6c16874204f89051c7e4594fb7338108b72e247cc93

name:           Naproche-Web
version:        0.1.0.0
description:    <https://github.com/naproche/naproche>
homepage:       https://github.com/naproche/naproche#readme
bug-reports:    https://github.com/naproche/naproche/issues
license:        GPL-3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/naproche/naproche

executable Naproche-Web
  main-is: Main.hs
  other-modules:
      Paths_Naproche_Web
  hs-source-dirs:
      src
  default-extensions: GeneralizedNewtypeDeriving InstanceSigs LambdaCase PartialTypeSignatures ScopedTypeVariables DeriveGeneric
  ghc-options: -O2 -Wall -fno-warn-unused-do-bind -fno-warn-unused-matches -fno-warn-name-shadowing
  build-depends:
      aeson
    , asterius-prelude
    , base >=4.13 && <5
    , binary
    , bytestring
    , naproche
    , text
  default-language: Haskell2010
