cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: f55485ce2e322191a8966f04c085aa794e0984c92f05329af1de9ed265c37700

name:           Naproche-Web
version:        0.1.0.0
description:    <https://github.com/naproche/naproche>
homepage:       https://github.com/naproche/naproche#readme
bug-reports:    https://github.com/naproche/naproche/issues
license:        GPL-3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/naproche/naproche

executable Naproche-Web
  main-is: Main.hs
  other-modules:
      Paths_Naproche_Web
  hs-source-dirs:
      src
  default-extensions:
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      PartialTypeSignatures
      ScopedTypeVariables
      DeriveGeneric
  ghc-options: -O2 -Wall -fno-warn-unused-do-bind -fno-warn-unused-matches -fno-warn-name-shadowing
  build-depends:
      aeson
    , asterius-prelude
    , base >=4.13 && <5
    , binary
    , bytestring
    , naproche
    , text
  default-language: Haskell2010
